﻿
html, body
{
  position:absolute;
  width:100%;
  height:100%;
  font:12pt Verdana;

  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

div, header, nav, section, article, aside, footer
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

textarea::-webkit-scrollbar { display: none; }


.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.withhscroll
{
  bottom:14px;
}
.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}

.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexaedge
{
  width:100%;
  height:100%;
}
.nexamodaloverlay
{
  width:100%;
  height:100%;
}
.nexainnercontainer
{

}

.nexatransform
{

}

.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
}
.nexacontentsboxflex
{
  display: -webkit-flex;
  display: flex;
  background-position:left center;
  background-repeat:no-repeat;
  align-items : center;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}

.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;  
}

.nexainput:-webkit-autofill 
{
	animation-name: nexainput_autofill;
}

.nexainput:not(:-webkit-autofill) 
{
	animation-name: nexainput_notautofill;
}

@keyframes nexainput_autofill { }

@keyframes nexainput_notautofill { }

.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
  box-sizing:border-box;		
}

.nexaleftalign
{
  text-align:left;
  justify-content:flex-start;
}

.nexarightalign
{
  text-align:right;
  justify-content:flex-end;
}

.nexacenteralign
{
  text-align:center;
  justify-content:center;
}

.nexamap div *
{
  overflow:visible;
}

.ProgressBar,.ProgressBarControl
{

}

.celltreeline
{
  border : 1px dotted #999999;
}

.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.TitleBarControl
{
	background : #3A3C43;
}
.TitleBarControl .titleicon
{
	color : #ffffff;
	font : bold 14px "Malgun Gothic";
}
.DatePickerControl
{
	border : 1px solid #646982;
	background : #ffffff;
}
.DatePickerControl .head
{
	background : #ffffff;
	color : #333333;
	font : bold 14px "Malgun Gothic";
}
.DatePickerControl .head .yearstatic
{
	font : bold 14px "Malgun Gothic";
}
.DatePickerControl .body
{
	background : #ffffff;
}
.DatePickerControl .body .weekband
{
	background : #f7f8fa;
}
.DatePickerControl .body .weekitem
{
	color : #666666;
}
.DatePickerControl .body .dayitem
{
	color : #333333;
}
#nexacontainer .TitleBarControl[data-status=deactivate]
{
	background : #3A3C43;
}
#nexacontainer .TitleBarControl .titleicon[data-status=mouseover]
{
	color : #ffffff;
	font : bold 14px "Malgun Gothic";
}
#nexacontainer .TitleBarControl .titleicon[data-status=deactivate]
{
	color : #ffffff;
	font : bold 14px "Malgun Gothic";
}
#nexacontainer .DatePickerControl .body .dayitem[data-status=mouseover]
{
	background : #e4f0fe;
}
#nexacontainer .DatePickerControl .body .weekitem[data-userstatus=saturday]
{
	color : #239cf0;
}
#nexacontainer .DatePickerControl .body .weekitem[data-userstatus=sunday]
{
	color : #ee5555;
}
#nexacontainer .DatePickerControl .body .dayitem[data-userstatus=selected]
{
	background : #38c2d8;
	color : #ffffff;
	font : bold 13px "Malgun Gothic";
}
#nexacontainer .DatePickerControl .body .dayitem[data-userstatus=day]
{
	color : #333333;
}
#nexacontainer .DatePickerControl .body .dayitem[data-userstatus=today]
{
	background : #3683e2;
	color : #ffffff;
	font : bold 13px "Malgun Gothic";
}
#nexacontainer .DatePickerControl .body .dayitem[data-userstatus=saturday]
{
	color : #239cf0;
}
#nexacontainer .DatePickerControl .body .dayitem[data-userstatus=sunday]
{
	color : #ee5555;
}
#nexacontainer .DatePickerControl .body .dayitem[data-userstatus=trailingday]
{
	color : #aaaaaa;
}
#nexacontainer .TitleBarControl[data-status=disabled]
{
	background : #3A3C43;
}
#nexacontainer .TitleBarControl .titleicon[data-status=disabled]
{
	color : #ffffff;
	font : bold 14px "Malgun Gothic";
}
