<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SP_DeliveryConfirm" width="840" height="770" titletext="납품확인서" cssclass="frm_popBg" onload="SP_DeliveryConfirm_onload">
    <Layouts>
      <Layout height="770" mobileorientation="landscape" width="840">
        <Static id="stc_GbSalesProd02_00" taborder="53" cssclass="sta_POP_GroupBg" left="4.00" top="484" height="28" right="680"/>
        <Static id="stc_GbSalesProd02" taborder="20" cssclass="sta_POP_GroupBg" left="4.00" top="511" height="52" right="680"/>
        <Button id="btn_Cancel" taborder="0" text="닫기" width="72" height="28" cssclass="btn_WF_cancel" bottom="23" onclick="btn_Close_onclick" right="20" TL_SEQ="59"/>
        <Button id="btn_DocDel" taborder="1" top="169" width="16" height="16" onclick="CommDelRow_onclick" right="22" cssclass="btn_POP_Del"/>
        <Button id="btn_DocAdd" taborder="2" top="169" width="16" height="16" onclick="CommAddRow_onclick" right="46" cssclass="btn_POP_Add"/>
        <Static id="stc_SalesProd1" taborder="3" text="납품확인서 정보" left="20.00" top="168" width="134" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="673"/>
        <Static id="stc_Sales_List" taborder="4" cssclass="sta_WF_detailLbl01" top="192" text="" left="4.00" right="4" bottom="432"/>
        <Grid id="grd_MstList" taborder="5" left="20.00" top="193" width="223" height="95" binddataset="ds_MstList" formatid="default" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="문서번호" TL_SEQ="369"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DOC_TITLE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_ContractMain00" taborder="6" text="고객사" left="256.00" top="200" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="32"/>
        <Static id="stc_ContractMain01" taborder="7" text="프로젝트" left="256.00" top="229" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="119"/>
        <Edit id="edt_Project" taborder="8" left="stc_ContractMain01:8.00" top="229" height="22" right="20"/>
        <Static id="stc_ContractMain04" taborder="12" text="형태" left="620.00" top="200" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="674" width="50"/>
        <Edit id="edt_Client" taborder="9" top="200" height="22" width="299" left="stc_ContractMain00:8.00"/>
        <Static id="stc_ContractMain03" taborder="11" text="계약번호" left="256.00" top="258" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="316"/>
        <Edit id="edt_ContractNo" taborder="10" left="stc_ContractMain03:8.00" top="258" height="22" right="311" readonly="true"/>
        <CheckBox id="ckb_DeliveryFlag" taborder="13" text="납품" left="stc_ContractMain04:18.00" top="201" width="50" height="20" truevalue="1" falsevalue="0" TL_SEQ="675"/>
        <CheckBox id="ckb_InstallFlag" taborder="14" text="설치" top="201" height="20" truevalue="1" falsevalue="0" TL_SEQ="676" left="ckb_DeliveryFlag:4.00" right="26"/>
        <Static id="stc_SalesProd00" taborder="15" text="계약정보" left="20" top="20" width="134" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="677"/>
        <Grid id="grd_ContractList" taborder="16" left="20" top="46" height="116" autofittype="col" cellsizingtype="col" binddataset="ds_ContractList" formatid="default" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="420"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="선택" TL_SEQ="113"/>
                <Cell col="1" text="계약구분" TL_SEQ="123"/>
                <Cell col="2" text="계약번호" TL_SEQ="316"/>
                <Cell col="3" text="계약일자" TL_SEQ="156"/>
                <Cell col="4" text="계약명" TL_SEQ="33"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CONTRACT_CHK"/>
                <Cell col="1" text="bind:CONTRACT_TYPE_NM"/>
                <Cell col="2" text="bind:CONTRACT_NO"/>
                <Cell col="3" text="bind:CONTRACT_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:CONTRACT_NAME" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_SalesProd01" taborder="17" text="납품확인서 세부 항목 정보" left="20.00" top="294" width="182" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="678"/>
        <Grid id="grd_SList" taborder="18" left="20" top="319" height="152" right="20" autofittype="col" cellsizingtype="col" binddataset="ds_SList" formatid="default" autoenter="select" onexpandup="grd_SList_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="48"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번" TL_SEQ="333"/>
                <Cell col="1" text="품명" TL_SEQ="679"/>
                <Cell col="2" text="세부내역" TL_SEQ="680"/>
                <Cell col="3" text="단위" TL_SEQ="104"/>
                <Cell col="4" text="수량" TL_SEQ="103"/>
                <Cell col="5" text="비고" TL_SEQ="45"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORD"/>
                <Cell col="1" text="bind:PRODUCT_NAME" textAlign="left" expandimage="URL(&quot;theme://images/btn_WF_Sch.png&quot;)" expandshow="show" expandsize="20"/>
                <Cell col="2" text="bind:PRODUCT_INFO_DET" textAlign="left" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" text="bind:PRODUCT_UNIT" displaytype="combocontrol" edittype="combo" combodataset="ds_cmm_ProductUnit" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="4" text="bind:QUANTITY" displaytype="maskeditcontrol" edittype="mask" maskeditformat="#,##"/>
                <Cell col="5" text="bind:REMARKS" textAlign="left" edittype="text" displaytype="editcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_SalesProd02" taborder="19" text="비고" left="20.00" top="521" width="80" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="45"/>
        <Static id="stc_SalesProd03" taborder="21" text="공급자" left="20.00" top="560" width="134" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="681"/>
        <Static id="stc_SalesProd04" taborder="22" text="납품 확인자" left="419.00" top="560" width="134" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="682"/>
        <TextArea id="ta_Remarks" taborder="23" left="stc_SalesProd02:5.00" top="521" height="34" right="20"/>
        <Static id="stc_ContractMain05" taborder="24" text="회사명" left="18.00" top="586" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="148"/>
        <Static id="stc_ContractMain06" taborder="25" text="부서명" left="18.00" top="615" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="25"/>
        <Static id="stc_ContractMain07" taborder="26" text="성명" left="18.00" top="673" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="27"/>
        <Edit id="edt_CompanyNm" taborder="27" left="78.00" top="586" height="22" right="431" value="(주)투비소프" text="(주)투비소프" readonly="true"/>
        <Edit id="edt_DeptNm" taborder="28" left="78.00" top="615" height="22" right="431" text=","/>
        <Edit id="edt_PhoneNo" taborder="29" left="78.00" top="644" height="22" right="431" text=","/>
        <Static id="stc_ContractMain08" taborder="30" text="연락처" left="18.00" top="644" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="218"/>
        <Static id="stc_ContractMain09" taborder="31" text="직책" left="212.00" top="673" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="382"/>
        <Div id="div_SaleEmp" taborder="32" left="78.00" top="673" height="22" width="134" url="sales::comm/COM_Search.xfdl" kind="EMPLOYEE" param="" binddataset="ds_MstList" codecolumn="EMP_NO" datacolumn="EMP_NAME" user_onchanged="Com_Search_onChanged"/>
        <Static id="stc_ContractMain10" taborder="33" text="회사명" left="424.00" top="586" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="148"/>
        <Static id="stc_ContractMain11" taborder="34" text="부서명" left="424.00" top="615" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="25"/>
        <Static id="stc_ContractMain12" taborder="35" text="연락처" left="424.00" top="644" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="218"/>
        <Edit id="edt_ClientPhoneNo" taborder="36" left="484.00" top="644" height="22" right="25"/>
        <Edit id="edt_ClientDetpNm" taborder="37" left="484.00" top="615" height="22" right="25"/>
        <Edit id="edt_ClientNm" taborder="38" left="484.00" top="586" height="22" right="25"/>
        <Static id="stc_ContractMain13" taborder="39" text="직책" left="618.00" top="673" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="382"/>
        <Static id="stc_ContractMain14" taborder="40" text="성명" left="424.00" top="673" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="27"/>
        <Edit id="edt_ClientEmpNm" taborder="41" left="484.00" top="673" height="22" width="134"/>
        <Button id="btn_Copy" taborder="42" text="적용" top="12" width="46" height="28" onclick="btn_Copy_onclick" TL_SEQ="684" cssclass="btn_WF_Crud" right="20"/>
        <Button id="btn_DetAdd" taborder="43" top="295" width="16" height="16" onclick="CommAddRow_onclick" right="46" cssclass="btn_POP_Add"/>
        <Button id="btn_DetDel" taborder="44" top="295" width="16" height="16" onclick="CommDelRow_onclick" right="22" cssclass="btn_POP_Del"/>
        <Button id="btn_Down" taborder="45" cssclass="btn_WF_schdDown" left="717.00" top="294" width="18" height="18" onclick="btn_Down_onclick"/>
        <Button id="btn_Up" taborder="46" cssclass="btn_WF_schdUp" left="738.00" top="294" width="18" height="18" onclick="btn_Up_onclick"/>
        <Static id="stc_ContractMain02" taborder="47" text="납품일자" left="539.00" top="258" width="49" height="22" cssclass="sta_WF_DetailTit" textAlign="right" TL_SEQ="275"/>
        <Calendar id="cal_DeliveryDate" taborder="48" left="596.00" top="258" width="108" height="22" dateformat="yyyy-MM-dd"/>
        <Button id="btn_Save" taborder="49" text="저장" width="60" height="28" cssclass="btn_WF_Crud" right="btn_Cancel:7" bottom="23" onclick="btn_Save_onclick" TL_SEQ="115"/>
        <Button id="btn_Print" taborder="50" text="출력" width="60" height="28" cssclass="btn_WF_tran" right="btn_Save:7" bottom="23" onclick="btn_Print_onclick" TL_SEQ="394"/>
        <CheckBox id="ckb_DeliveryDataFlag" taborder="51" text="사용여부" left="745.00" top="259" width="70" height="20" truevalue="1" falsevalue="0" TL_SEQ="669"/>
        <Static id="stc_SalesProd02_00" taborder="52" text="서버사양" left="20.00" top="480" width="80" height="20" visible="true" cssclass="sta_POP_GroupTit" TL_SEQ="685"/>
        <TextArea id="ta_Remarks00" taborder="54" left="stc_SalesProd02_00:5.00" top="480" height="34" right="20"/>
        <Combo id="cbo_DutyNm" taborder="55" text="cbo00" left="272.00" top="673" width="137" height="22" innerdataset="ds_cmm_Duty" codecolumn="CODE" datacolumn="CAPTION"/>
        <Combo id="cbo_ClientDutyNm" taborder="56" text="cbo00" left="678.00" top="673" width="137" height="22" innerdataset="ds_cmm_Duty" codecolumn="CODE" datacolumn="CAPTION"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 납품확인서
 * 02. 화면명   : 납품확인서(SP_DeliveryConfirm)
 * 03. 화면설명 : 프로젝트 관리를 통해 납품확인서 팝업
 * 04. 작성일   : 2018.09.24
 * 05. 작성자   : 채종한
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 *
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs";
include "Script::CommUtil.xjs"
include "Script::CommSystem.xjs"
include "Script::ext_CommEco.xjs"
include "Script::ext_Report.xjs"


/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/
this.FV_PROJECT_CODE = "";
this.FV_SALES_EMPNO = "";
this.MST_LIST_CURROW;
 /************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
 this.SP_DeliveryConfirm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	this.FV_PROJECT_CODE = this.parent.pv_project_cd;
	this.FV_SALES_EMPNO = this.parent.pv_sales_empno;
	
	
	var sLoginEmpNo = this.gfnGetUserInfo("EMP_NO");
	if (this.gfnIsEmpty(this.FV_SALES_EMPNO)) this.FV_SALES_EMPNO = sLoginEmpNo;
	
	
	
	this.edt_CompanyNm.set_value(this.gfnGetUserInfo("CO_NM"));
	
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fnGetCode();
	this.fn_QueryData();
};

 
 
 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
 
  // 공통코드 조회
 this.fnGetCode = function()
 {
 	// this.gfnAddCodeDataset("ds_cmm_ContractType",	"CONTRACT_TYPE"); 		// 계약구분
	this.gfnAddCodeDataset("ds_cmm_ProductUnit",	"PRODUCT_UNIT"); 		// 제품단위
	this.gfnAddCodeDataset("ds_cmm_Duty",	"SM05", true); 		// 제품단위
	
	this.gfnCodeTransaction();
 };
 
 // 조회
 this.fn_QueryData = function()
 {	
	// 조건값 셋팅
	this.gfnAddSendParameter("PROJECT_CODE",	this.FV_PROJECT_CODE);
	this.gfnAddSendParameter("CDC_DOC_ID",		"");
	this.gfnAddSendParameter("SALES_EMP_NO",	this.FV_SALES_EMPNO);
	
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("ds_MstList",			"ds_output");
// 	this.gfnAddOutputDataset("ds_ContractList",		"ds_output2");
// 	this.gfnAddOutputDataset("ds_ContratDetList",	"ds_output3");
// 	this.gfnAddOutputDataset("ds_SalesEmpInfo",		"ds_output4");
// 	
// 	
// 	this.gfnCommonTransaction("SP_DeliveryConfirm_S01", "SP_DeliveryConfirm_S01", this.grd_ContractList);
	
	var arrMap = ['SP_DeliveryConfirm_S01_1','SP_DeliveryConfirm_S01_2','SP_DeliveryConfirm_S01_3','SP_DeliveryConfirm_S01_4'];
	var arrDs = ['ds_MstList','ds_ContractList','ds_ContratDetList','ds_SalesEmpInfo'];
	this.gfnSetMap("projectMapper", arrMap, arrDs);
	this.gfnCommonTransaction("SP_DeliveryConfirm_S01", "selectNextMultiList.do", this.grd_ContractList);
	
 };
 
 // 세부 조회
 this.fn_SubQueryData = function (nRow)
 {
	// 조건값 셋팅
	this.gfnAddSendParameter("CDC_DOC_ID",		this.ds_MstList.getColumn(nRow, "CDC_DOC_ID"));
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("ds_SList",			"ds_output");
// 	this.gfnCommonTransaction("SP_DeliveryConfirm_S02", "SP_DeliveryConfirm_S02");
	
	this.gfnSetMap("projectMapper", ['SP_DeliveryConfirm_S02'], ['ds_SList']);
	this.gfnCommonTransaction("SP_DeliveryConfirm_S02", "selectNextMultiList.do");
	
 };
 
 
  // 저장
 this.fn_SaveData = function()
 {
	if (!this.fn_getValidation("T")) return;
	
	var sMstListCurRow = this.ds_MstList.rowposition;
	this.MST_LIST_CURROW = sMstListCurRow;
	
	//저장용 Input Dataset 세팅
	this.gfnAddInputDataset("ds_MstList",	"dsInput1", "U");
	this.gfnAddInputDataset("ds_SList",		"dsInput2", "U");
	
/*	this.gfnCommonTransaction("SP_DeliveryConfirm_R01", "SP_DeliveryConfirm_R01");*/
	
	this.gfnSetMap("projectMapper", ['SP_DeliveryConfirm_R01'], ['']);
	this.gfnCommonTransaction("SP_DeliveryConfirm_R01", "SP_DeliveryConfirm_R01.do");	
  };



 // Report output 조회
 this.fn_ReportQueryData = function ()
 {
	this.ds_MListPrint.clearData();
	this.ds_SListPrint.clearData();
	
	// 조건값 셋팅
	this.gfnAddSendParameter("CDC_DOC_ID",		this.ds_MstList.getColumn(this.ds_MstList.rowposition, "CDC_DOC_ID"));
	this.gfnAddSendParameter("PROJECT_CODE",	this.FV_PROJECT_CODE);
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("ds_MListPrint",			"ds_output");
// 	this.gfnAddOutputDataset("ds_SListPrint",			"ds_output2");
// 	
// 	this.gfnCommonTransaction("SP_DeliveryConfirm_S03", "SP_DeliveryConfirm_S03");
	
	this.gfnSetMap("projectMapper", ['SP_DeliveryConfirm_S03_1','SP_DeliveryConfirm_S03_2'], ['ds_MListPrint','ds_SListPrint']);
	this.gfnCommonTransaction("SP_DeliveryConfirm_S03", "selectNextMultiList.do");
	
 };

 // 화면 콜백
 this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
 {
	switch (strSvcID) 
	{
		case "gfnGetCode" :
			// this.ds_cmm_ContractType.filter("VAL1=='1'");
			if(this.ds_MstList.rowcount == 0) {
				this.cbo_DutyNm.set_index(0);
				this.cbo_ClientDutyNm.set_index(0);
			} else {
				if(this.gfnIsNull(this.ds_MstList.getColumn(0,"DUTY_NAME"))) {
					this.cbo_DutyNm.set_index(0);
				}
				if(this.gfnIsNull(this.ds_MstList.getColumn(0,"CLIENT_DUTY_NAME"))) {
					this.cbo_ClientDutyNm.set_index(0);
				}
			}
		break;
		case "SP_DeliveryConfirm_S01" :
			var sContractNoList = this.fn_getContractNoList();
			this.edt_ContractNo.set_value(sContractNoList);
			
			// 납품확인서 세부정보 조회
			if(this.MST_LIST_CURROW > 0) {
				this.ds_MstList.set_rowposition(this.MST_LIST_CURROW);
				this.MST_LIST_CURROW = 0;
			} else {
				this.fn_SubQueryData(0);
			}
		break;
		case "SP_DeliveryConfirm_S02" :
			this.fn_setContractNoList();
		break;
		case "SP_DeliveryConfirm_S03" :
			
			var nCnt = 0;
			var sBefProdNm = "";
			for (var i=0; i<this.ds_SListPrint.rowcount; i++)
			{
				var sProdNm = this.ds_SListPrint.getColumn(i, "PRODUCT_NAME");
				if (sBefProdNm != sProdNm) {
					nCnt++;
					this.ds_SListPrint.setColumn(i, "NO_NUM", nCnt);
					sBefProdNm = sProdNm;
				}
			}
			this.ds_SListPrint.applyChange();
			this.fn_setPrint();
			
		break;
		case "SP_DeliveryConfirm_R01" :
			 this.fn_QueryData();	// 저장 처리후 재조회
		break;
		
		case "Html_test" :
			var nCnt = 0;
			var sBefProdNm = "";
			for (var i=0; i<this.ds_SListPrint.rowcount; i++)
			{
				var sProdNm = this.ds_SListPrint.getColumn(i, "PRODUCT_NAME");
				if (sBefProdNm != sProdNm) {
					nCnt++;
					this.ds_SListPrint.setColumn(i, "NO_NUM", nCnt);
					sBefProdNm = sProdNm;
				}
			}
			this.ds_SListPrint.applyChange();
			this.fn_SaveHml();
		break;
	}
};
 
 
 // 팝업 콜백
 this.fnPopupCallBack = function(sPopupId, Variant)
{
	//Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant)) {
		return;
	} else	{	
		this.recentVariant = Variant;
		switch(sPopupId)
		{
			case "popupProductSearch" : // 제품
				var ds = new nexacro.Dataset();
				ds.loadJSON(Variant);
				this.recentVariant = ds;
				this.ds_SList.setColumn(this.ds_SList.rowposition, "PRODUCT_CODE", ds.getColumn(0, "PRODUCT_CODE"));
				this.ds_SList.setColumn(this.ds_SList.rowposition, "PRODUCT_NAME", ds.getColumn(0, "PRODUCT_NAME"));
			break;
		}
	}
}
 
 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
  // Validation check
 this.fn_getValidation = function(sMode)
 {
	var bRtnVal = true;
	
	if (sMode == "T") {
		var arrDs = new Array();
		arrDs[0] = this.ds_MstList;
		arrDs[1] = this.ds_SList;
		var bRtnVal = this.gfnIsUpdateDsList(arrDs);
		if (!bRtnVal) {
			this.gfnAlert('msg.general',this.gfnGetTransTxt(1243, "변경된 데이터가 없습니다."));
			var bRtnVal = false;
		}
		
	} else if (sMode == "P") {
		var arrDs = new Array();
		arrDs[0] = this.ds_MstList;
		arrDs[1] = this.ds_SList;
		
		if (this.gfnIsUpdateDsList(arrDs)) {		
			this.gfnAlert('msg.general',this.gfnGetTransTxt(1366, "저장 후 인쇄 하세요."));
			var bRtnVal = false;
		}
	}
	return bRtnVal;
}

// 계약번호 리스트화 처리
this.fn_getContractNoList = function ()
{
	var nContractNoList = "";
	var nRowCnt = this.ds_ContractList.rowcount;
	
	if (nRowCnt<1) return nContractNoList
	
	for (var i=0; i<nRowCnt; i++) {
		var sContractChk = this.ds_ContractList.getColumn(i, "CONTRACT_CHK");
		var sContractNo = this.ds_ContractList.getColumn(i, "CONTRACT_NO");
		
		if (sContractChk == "1") {
			nContractNoList += sContractNo + ",";
		}
	}
	nContractNoList = nContractNoList.substring(0, nContractNoList.length-1);
	//trace(nContractNoList);
	return nContractNoList;
}

// 계약정보 그리드 초기화 처리
this.fn_setInitContractList = function()
{
	// 계약정보 체크 초기화
	this.ds_ContractList.set_enableevent(false);
	for(var i=0; i<this.ds_ContractList.rowcount; i++) {
		this.ds_ContractList.setColumn(i, "CONTRACT_CHK", "0");
	}
	this.ds_ContractList.set_enableevent(true);
	
	// 계약번호 리스트 초기화
	var sContractNoList = this.fn_getContractNoList();
	this.edt_ContractNo.set_value(sContractNoList);
}

// 계약번호 리스트 설정 처리
this.fn_setContractNoList = function ()
{
	var nRowCnt = this.ds_SList.rowcount;
	
	this.fn_setInitContractList();
	
	if (nRowCnt>0) {
		this.ds_ContractList.set_enableevent(false);
		for (var i=0; i<nRowCnt; i++)
		{
			var sContractNo = this.ds_SList.getColumn(i, "CONTRACT_NO");
			var nFindRow = this.ds_ContractList.findRow("CONTRACT_NO", sContractNo);
			
			if (nFindRow >= 0) {
				var sContractChk = this.ds_ContractList.getColumn(nFindRow, "CONTRACT_CHK");
				
				if (sContractChk == "0") {
					this.ds_ContractList.setColumn(nFindRow, "CONTRACT_CHK", "1");
				}
			}
		}
		this.ds_ContractList.set_enableevent(true);
		
		var sContractNoList = this.fn_getContractNoList();
		this.edt_ContractNo.set_value(sContractNoList);
	}
	
}



// 납품확인서 세부항목 처리
this.fn_setContractDet = function(sContractNo, sContractType)
{	
	this.ds_ContratDetList.filter("CONTRACT_NO=='"+sContractNo+"'");
	
	this.ds_SList.set_enableevent(false);
	for (var i=0; i<this.ds_ContratDetList.rowcount; i++)
	{
		var nAddRow = this.ds_SList.addRow();
		
		var nOrd = this.ds_SList.getMax("ORD");
		if (this.gfnIsEmpty(nOrd)) {
			nOrd = 0;
		}
		
		this.ds_SList.setColumn(nAddRow, "CDC_DOC_ID", 		this.ds_MstList.getColumn(this.ds_MstList.rowposition, "CDC_DOC_ID"));
		this.ds_SList.setColumn(nAddRow, "CONTRACT_NO",		sContractNo);
		this.ds_SList.setColumn(nAddRow, "PRODUCT_CODE", 	this.ds_ContratDetList.getColumn(i, "PRODUCT_CODE"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_NAME",	this.ds_ContratDetList.getColumn(i, "PRODUCT_NAME"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_INFO_DET", this.ds_ContratDetList.getColumn(i, "PRODUCT_INFO_DET"));
		this.ds_SList.setColumn(nAddRow, "QUANTITY",		this.ds_ContratDetList.getColumn(i, "QUANTITY"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_UNIT",	this.ds_ContratDetList.getColumn(i, "PRODUCT_UNIT"));
		this.ds_SList.setColumn(nAddRow, "REMARKS", 		this.ds_ContratDetList.getColumn(i, "REMARKS"));
		this.ds_SList.setColumn(nAddRow, "ORD", 			nexacro.toNumber(nOrd) +1);
		
		if (sContractType == "P") {
			this._fn_setLastProductSubItem (i, nAddRow);
		}
	}
	
	this.ds_SList.set_enableevent(true);
	this.ds_ContratDetList.filter("");
}



// 제품세부 계약의 Service API 항목 추가 처리
this._fn_setLastProductSubItem = function (nContractDetRowIdx, nSListRowIdx)
{
	var sProductCd = this.ds_ContratDetList.getColumn(nContractDetRowIdx, "PRODUCT_CODE");
	var nProductNum = nexacro.toNumber(sProductCd.substr(1, 2));
	
	// trace("_fn_setLastProductSubItem) - sProductCd: ["+sProductCd+"]   nProductNum:["+nProductNum+"]");
	// MP, XP, NP 제품인 것만 예외 처리
	if (nProductNum > 8)	return;
	
	
	var sCompProductCd = "";
	var nCompProductNum = 0;
	var sContUnit = "";
	var nMaxIdx = 0;
	
	// Service API 항목 추가할 Row 위치 찾기
	
	for (var i=0; i<this.ds_ContratDetList.rowcount; i++)
	{
		sCompProductCd = this.ds_ContratDetList.getColumn(i, "PRODUCT_CODE");
		nCompProductNum = nexacro.toNumber(sCompProductCd.substr(1, 2));
		sProductUnit = this.ds_ContratDetList.getColumn(i, "PRODUCT_UNIT");
		// trace("### SUB: [" +sProductUnit+ "] [" + sProductCd + "]  [" + sCompProductCd + "]");
		
		// 제품의 (제품)단위가 DEV가 아닌 최하단 Row 위치 찾기
		if (nProductNum == nCompProductNum && sProductUnit != "010") {
			if (nMaxIdx < i)  {
				nMaxIdx = i;
			}
		}
	}
	
	if (nContractDetRowIdx == nMaxIdx) {
		var sProductInfoDef = "";
		
		// 제품별 세부내역 내용 설정
		if (nProductNum <= 3 && nProductNum >= 1) {						// MP
			//sProductInfoDef = "- Smart Client License";
			sProductInfoDef = "Service API";
		} else if (nProductNum <= 6 && nProductNum >= 4) {				// XP
			//sProductInfoDef = "- RunTime Service License ";
			sProductInfoDef = "Service API";
		} else if (nProductNum <= 8 && nProductNum >= 7) {	// NP
			//sProductInfoDef = "- Smart Client License";
			sProductInfoDef = "Service API";
		}
		
		// 제품별 Service API 항목 추가
		this.ds_SList.set_enableevent(false);
		var nAddRow = this.ds_SList.addRow();
		var sProdCd = this.ds_SList.getColumn(nSListRowIdx, "PRODUCT_CODE");
				
		this.ds_SList.setColumn(nAddRow, "CDC_DOC_ID", 		this.ds_SList.getColumn(nSListRowIdx, "CDC_DOC_ID"));
		this.ds_SList.setColumn(nAddRow, "CONTRACT_NO",		this.ds_ContratDetList.getColumn(nContractDetRowIdx, "CONTRACT_NO"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_CODE", 	this.ds_ContratDetList.getColumn(nContractDetRowIdx, "PRODUCT_CODE"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_NAME",	this.ds_ContratDetList.getColumn(nContractDetRowIdx, "PRODUCT_NAME"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_INFO_DET", sProductInfoDef);
		// this.ds_SList.setColumn(nAddRow, "QUANTITY",		this.ds_ContratDetList.getColumn(nContractDetRowIdx, "QUANTITY"));
		this.ds_SList.setColumn(nAddRow, "PRODUCT_UNIT",	"");
		this.ds_SList.setColumn(nAddRow, "REMARKS", 		"");
		this.ds_SList.setColumn(nAddRow, "ORD", 			nexacro.toNumber(this.ds_SList.getMax("ORD")) +1);
		this.ds_SList.set_enableevent(true);
	}
}
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

// Master Row 변경시
this.ds_MstList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var bRtnVal = true;
	if (this.gfnIsUpdateDs(this.ds_SList)) {
		bRtnVal = false;
		this.gfnAlert('confirm.general',"변경된 데이터가 존재 합니다. 계속 진행하시겠습니까?",null
			,function(srvId,rtn) {
				if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") return;	
				if(this.MST_LIST_CURROW > 0) this.fn_SubQueryData(this.MST_LIST_CURROW);
				else this.fn_SubQueryData(e.newrow);
			});		
		return;
	}
	
	if (bRtnVal) {
		if(this.MST_LIST_CURROW > 0) this.fn_SubQueryData(this.MST_LIST_CURROW);
		else this.fn_SubQueryData(e.newrow);
	}
};

// 행 추가 공통 이벤트
this.CommAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if (obj.name == "btn_DocAdd") {
		var nAddRow = this.ds_MstList.addRow();
		
		this.ds_MstList.set_enableevent(false);
		this.ds_MstList.setColumn(nAddRow, "DOC_TITLE",		this.gfnGetTransTxt(116, "신규"));
		this.ds_MstList.setColumn(nAddRow, "PROJECT_CODE",	this.FV_PROJECT_CODE);
		this.ds_MstList.setColumn(nAddRow, "PROJECT_NAME",	this.ds_ContractList.getColumn(this.ds_ContractList.rowposition, "PROJECT_NAME2"));
		this.ds_MstList.setColumn(nAddRow, "CLIENT_NAME_RENAME",this.ds_ContractList.getColumn(this.ds_ContractList.rowposition, "CLIENT_NAME2"));
		
		this.ds_MstList.setColumn(nAddRow, "CONTRACT_NAME",	this.ds_ContractList.getColumn(this.ds_ContractList.rowposition, "CONTRACT_NAME"));
		// this.ds_MstList.setColumn(nAddRow, "CLIENT_NAME",	this.ds_ContractList.getColumn(this.ds_ContractList.rowposition, "CLIENT_NAME"));
		
		this.ds_MstList.setColumn(nAddRow, "DELIVERY_FLAG",	"1");
		this.ds_MstList.setColumn(nAddRow, "INSTALL_FLAG",	"0");
		this.ds_MstList.setColumn(nAddRow, "DELIVERY_DATE_FLAG", "0");
		
		this.ds_MstList.set_enableevent(true);
		
		this.fn_setInitContractList();
		
	} else if (obj.name == "btn_DetAdd") {
		var nAddRow = this.ds_SList.addRow();
		this.ds_SList.set_enableevent(false);
		this.ds_SList.setColumn(nAddRow, "CDC_DOC_ID",	this.ds_MstList.getColumn(this.ds_MstList.rowposition, "CDC_DOC_ID"));
		this.ds_SList.setColumn(nAddRow, "CONTRACT_NO",	this.ds_ContractList.getColumn(this.ds_ContractList.rowposition, "CONTRACT_NO"))
		this.ds_SList.setColumn(nAddRow, "ORD", nAddRow+1);
		this.ds_SList.set_enableevent(true);
	}
};

// 행 삭제 공통 이벤트
this.CommDelRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_DocDel") {
		var nCurrow = this.ds_MstList.rowposition;
		var sCdcDocId =  this.ds_MstList.setColumn(nCurrow, "CDC_DOC_ID");
		this.gfnAlert('confirm.general',"["+sCdcDocId+"] "+"납품확인서를 삭제하시겠습니까?",null
			,function(srvId,rtn) {
				if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") return;
				this.ds_MstList.deleteRow(nCurrow);
			});			
	} else if (obj.name == "btn_DetDel") {
		var nCurrow = this.ds_SList.rowposition;
		
		this.gfnAlert('confirm.general',"납품확인서 세부 정보를 삭제하시겠습니까?",null
			,function(srvId,rtn) {
				if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") return;
				this.ds_SList.deleteRow(nCurrow);
			});	
			
// 		if (this.confirm(this.gfnGetTransTxt(1702, "납품확인서 세부 정보를 삭제하시겠습니까?"))){
// 			this.ds_SList.deleteRow(nCurrow);
// 		}
	}
};


// 적용 버튼 클릭
this.btn_Copy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_MstList.rowcount <= 0) {
		this.gfnAlert('msg.general',this.gfnGetTransTxt(1367, "등록된 납품확인서가 없습니다. 신규 추가후 적용처리 하세요"));
		return;
	}
	
	var nCurrow = this.ds_MstList.rowposition;
	var sContractNoList = this.fn_getContractNoList();
	this.edt_ContractNo.set_value(sContractNoList);
	
	this.ds_MstList.set_enableevent(false);
	this.ds_MstList.setColumn(nCurrow, "PROJECT_CODE",		this.FV_PROJECT_CODE);
	this.ds_MstList.setColumn(nCurrow, "ORG_CLIENT_NAME",	this.ds_ContractList.getColumn(0, "CLIENT_NAME"));
	
	/*
	if (this.gfnIsEmpty(this.ds_MstList.getColumn(nCurrow, "PROJECT_NAME"))) {
		this.ds_MstList.setColumn(nCurrow, "PROJECT_NAME",		this.ds_ContractList.getColumn(0, "PROJECT_NAME"));
	}
	*/
	
	
	
	this.ds_MstList.setColumn(nCurrow, "DEPT_NAME",	this.ds_SalesEmpInfo.getColumn(0, "DEPT_NAME"));
	this.ds_MstList.setColumn(nCurrow, "PHONE_NO",	this.ds_SalesEmpInfo.getColumn(0, "HP_TEL_NO"));
	this.ds_MstList.setColumn(nCurrow, "DUTY_NAME",	this.ds_SalesEmpInfo.getColumn(0, "DUTY_NAME"));
	this.ds_MstList.setColumn(nCurrow, "EMP_NO",	this.ds_SalesEmpInfo.getColumn(0, "EMP_NO"));
	this.ds_MstList.setColumn(nCurrow, "EMP_NAME",	this.ds_SalesEmpInfo.getColumn(0, "EMP_NAME"));
	this.ds_MstList.set_enableevent(true);
	
	this.ds_SList.clearData();	// 세부항목 초기화 처리
	
	// 납품확인서 세부 추가 처리
	for (var i=0; i<this.ds_ContractList.rowcount; i++) {
		var sContractChk = this.ds_ContractList.getColumn(i, "CONTRACT_CHK");
		if (sContractChk == "1") {
			var sContractNo = this.ds_ContractList.getColumn(i, "CONTRACT_NO");
			var sContractType = this.ds_ContractList.getColumn(i, "CONTRACT_TYPE");
			this.fn_setContractDet(sContractNo, sContractType);
		}
	}
};

// 세부항목 순번 Down
this.btn_Down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_SList.rowposition;
	
	if (nRow < (this.ds_SList.rowcount-1))
	{
		this.ds_SList.moveRow(nRow, nRow+1);
		this.ds_SList.rowposition = nRow+1;
		
		
		this.ds_SList.set_enableevent(false);
		for(var i=0; i<this.ds_SList.rowcount; i++)
		{
			this.ds_SList.setColumn(i, "ORD", i+1);
		}
		this.ds_SList.set_enableevent(true);
	}
};

// 세부항목 순번 Up
this.btn_Up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_SList.rowposition;
	
	if (nRow > 0)
	{
		this.ds_SList.moveRow(nRow, nRow-1);
		this.ds_SList.rowposition  = nRow-1;
		
		
		this.ds_SList.set_enableevent(false);
		for(var i=0; i<this.ds_SList.rowcount; i++)
		{
			this.ds_SList.setColumn(i, "ORD", i+1);
		}
		this.ds_SList.set_enableevent(true);
	}
};

// 제품 검색 팝업
this.grd_SList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var Argument={};
	var sProductCd = this.ds_SList.getColumn(e.row, "PRODUCT_CODE");
	// var sProductNm = this.ds_SList.getColumn(e.row, "PRODUCT_NAME");
	
	// Argument.sSubject = sProductNm;
	Argument.userelatedproduct = false;
	Argument.sContractType = "ALL";
	Argument.sFilterExpr = "CODE=='P'||CODE=='G'";

	if (this.gfnIsEmpty(sProductCd))	Argument.sComboContractType = "";
	else								Argument.sComboContractType = sProductCd.substr(0,1);
	this.commUtil.popupProductSearch(this, "popupProductSearch", "fnPopupCallBack", Argument);
};

// 저장 처리
this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_SaveData();
};

// 출력(Report) 처리
this.btn_Print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_getValidation("P")) return;
	
	 // Report output 조회 처리
	 this.fn_ReportQueryData();
};


// Report 출력 처리
this.fn_setPrint = function ()
{		
	// 비고 Row 계산
	var nLineCnt = 0;
	var nFindIndex = 0;
	while(true)
	{
		nLineCnt ++;
		nFindIndex = this.ta_Remarks.find("\n", (nFindIndex+1));
		if (nFindIndex < 0) {
			break;
		}
	}
	
	
	this.ds_MListPrint.addColumn("P_REMARKS_CNT", "STRING");
	this.ds_MListPrint.setColumn(0, "P_REMARKS_CNT", nLineCnt);
	this.ds_MListPrint.applyChange();
	
	// Dataset 설정
	this.gfn_SetAddInputDs("ds_MList", this.ds_MListPrint);
	this.gfn_SetAddInputDs("ds_SList", this.ds_SListPrint);
	
	// Report PopupViewer
	this.gfnPopupReportViewer("PRINT_DELIVERY_CONFIRM.jrf");
}

// 닫기 버튼 처리
this.btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


// 공통검색 component callback 처리
this.Com_Search_onChanged = function (obj, e)
{
	if (this.gfnIsEmpty(e.newCode))	 {
		this.edt_DeptNm.set_value(null);
		this.edt_PhoneNo.set_value(null);
		this.cbo_DutyNm.set_value(null);
		this.div_SaleEmp.setCode(null);
		this.div_SaleEmp.setData(null);
	} else {
		var ds = obj.getRecentVariant();
		var sDeptNm = ds.getColumn(0, "DEPT_NM");
		var sDutyNm = ds.getColumn(0, "CAPTION");
		var sPhoneNo = ds.getColumn(0, "H_PHONE_NO");
		
		this.edt_DeptNm.set_value(sDeptNm);
		this.cbo_DutyNm.set_value(sDutyNm);
		this.edt_PhoneNo.set_value(sPhoneNo);
		this.edt_CompanyNm.set_value(ds.getColumn(0, "COMPANY_NAME"));
	}
}





this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_MListPrint.clearData();
	this.ds_SListPrint.clearData();
	
	// 조건값 셋팅
	this.gfnAddSendParameter("CDC_DOC_ID",		this.ds_MstList.getColumn(this.ds_MstList.rowposition, "CDC_DOC_ID"));
	this.gfnAddSendParameter("PROJECT_CODE",	this.FV_PROJECT_CODE);
	
	// 조회용 Output dataset 세팅
	this.gfnAddOutputDataset("ds_MListPrint",			"ds_output");
	this.gfnAddOutputDataset("ds_SListPrint",			"ds_output2");
	
	this.gfnCommonTransaction("Html_test", "SP_DeliveryConfirm_S03");
};





this.fn_SaveHml = function ()
{
	// 비고 Row 계산
	var nLineCnt = 0;
	var nFindIndex = 0;
	while(true)
	{
		nLineCnt ++;
		nFindIndex = this.ta_Remarks.find("\n", (nFindIndex+1));
		if (nFindIndex < 0) {
			break;
		}
	}
	
	this.ds_MListPrint.addColumn("P_REMARKS_CNT", "STRING");
	this.ds_MListPrint.setColumn(0, "P_REMARKS_CNT", nLineCnt);
	this.ds_MListPrint.applyChange();
	
	/*
	// Dataset 설정
	this.gfn_SetAddInputDs("ds_MList", this.ds_MListPrint);
	this.gfn_SetAddInputDs("ds_SList", this.ds_SListPrint);
	
	// Report PopupViewer
	this.gfnPopupReportViewer("PRINT_DELIVERY_CONFIRM.jrf");
	*/
	
	
	var strURL	= "ServiceURL::ubi4/ubiexport_html.jsp";
	var strInDatasets = "ds_MList=ds_MListPrint	ds_SList=ds_SListPrint";
	var strArgument = "";
		
	this.transaction("HTML_Save", strURL, strInDatasets, "", strArgument, "fnCallBack");
}]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_DeptNm" propid="value" datasetid="ds_MstList" columnid="DEPT_NAME"/>
      <BindItem id="item2" compid="edt_PhoneNo" propid="value" datasetid="ds_MstList" columnid="PHONE_NO"/>
      <BindItem id="item4" compid="edt_ClientNm" propid="value" datasetid="ds_MstList" columnid="CLIENT_NAME"/>
      <BindItem id="item5" compid="edt_ClientDetpNm" propid="value" datasetid="ds_MstList" columnid="CLIENT_DEPT_NAME"/>
      <BindItem id="item6" compid="edt_ClientPhoneNo" propid="value" datasetid="ds_MstList" columnid="CLIENT_PHONE_NO"/>
      <BindItem id="item7" compid="edt_ClientEmpNm" propid="value" datasetid="ds_MstList" columnid="CLIENT_EMP_NAME"/>
      <BindItem id="item9" compid="ta_Remarks" propid="value" datasetid="ds_MstList" columnid="REMARKS"/>
      <BindItem id="item10" compid="edt_Client" propid="value" datasetid="ds_MstList" columnid="CLIENT_NAME_RENAME"/>
      <BindItem id="item11" compid="ckb_DeliveryFlag" propid="value" datasetid="ds_MstList" columnid="DELIVERY_FLAG"/>
      <BindItem id="item12" compid="ckb_InstallFlag" propid="value" datasetid="ds_MstList" columnid="INSTALL_FLAG"/>
      <BindItem id="item13" compid="edt_Project" propid="value" datasetid="ds_MstList" columnid="PROJECT_NAME"/>
      <BindItem id="item0" compid="cal_DeliveryDate" propid="value" datasetid="ds_MstList" columnid="DELIVERY_DATE"/>
      <BindItem id="item14" compid="ckb_DeliveryDataFlag" propid="value" datasetid="ds_MstList" columnid="DELIVERY_DATE_FLAG"/>
      <BindItem id="item15" compid="ta_Remarks00" propid="value" datasetid="ds_MstList" columnid="SERVER_SPEC"/>
      <BindItem id="item16" compid="edt_CompanyNm" propid="value" datasetid="ds_MstList" columnid="COMPANY_NAME"/>
      <BindItem id="item3" compid="cbo_ClientDutyNm" propid="value" datasetid="ds_MstList" columnid="CLIENT_DUTY_NAME"/>
      <BindItem id="item8" compid="cbo_DutyNm" propid="value" datasetid="ds_MstList" columnid="DUTY_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmm_ContractType">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ProductUnit">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ContractList">
        <ColumnInfo>
          <Column id="PROJECT_CODE" type="string" size="15"/>
          <Column id="PROJECT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_NO" type="string" size="10"/>
          <Column id="CONTRACT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_TYPE" type="string" size="20"/>
          <Column id="CONTRACT_TYPE_NM" type="string" size="20"/>
          <Column id="CONTRACT_DATE" type="STRING" size="8"/>
          <Column id="CLIENT_CODE" type="string" size="20"/>
          <Column id="CLIENT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_CHK" type="string" size="1"/>
          <Column id="PROJECT_NAME2" type="STRING" size="256"/>
          <Column id="CLIENT_NAME2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ContratDetList">
        <ColumnInfo>
          <Column id="PROJECT_CODE" type="string" size="15"/>
          <Column id="CONTRACT_NO" type="string" size="10"/>
          <Column id="PRODUCT_CODE" type="string" size="20"/>
          <Column id="PRODUCT_NAME" type="string" size="100"/>
          <Column id="PRODUCT_INFO_DET" type="string" size="116"/>
          <Column id="PRODUCT_UNIT" type="string" size="20"/>
          <Column id="QUANTITY" type="int" size="11"/>
          <Column id="PURPOSE" type="string" size="20"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MstList" onrowposchanged="ds_MstList_onrowposchanged">
        <ColumnInfo>
          <Column id="CDC_DOC_ID" type="string" size="16"/>
          <Column id="DOC_TITLE" type="STRING" size="256"/>
          <Column id="PROJECT_CODE" type="string" size="15"/>
          <Column id="DELIVERY_FLAG" type="string" size="1"/>
          <Column id="INSTALL_FLAG" type="string" size="1"/>
          <Column id="DELIVERY_DATE" type="string" size="8"/>
          <Column id="PROJECT_NAME" type="string" size="100"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
          <Column id="DEPT_NAME" type="string" size="100"/>
          <Column id="PHONE_NO" type="string" size="20"/>
          <Column id="DUTY_NAME" type="string" size="100"/>
          <Column id="EMP_NO" type="string" size="255"/>
          <Column id="EMP_NAME" type="string" size="100"/>
          <Column id="CLIENT_NAME" type="string" size="100"/>
          <Column id="CLIENT_DEPT_NAME" type="string" size="100"/>
          <Column id="CLIENT_PHONE_NO" type="string" size="20"/>
          <Column id="CLIENT_DUTY_NAME" type="string" size="20"/>
          <Column id="CLIENT_EMP_NAME" type="string" size="100"/>
          <Column id="DELIVERY_DATE_FLAG" type="string" size="2"/>
          <Column id="ORG_PROJECT_NAME" type="string" size="100"/>
          <Column id="CLIENT_NAME_RENAME" type="string" size="100"/>
          <Column id="SERVER_SPEC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SList">
        <ColumnInfo>
          <Column id="CDCD_SEQ" type="bigdecimal" size="20"/>
          <Column id="CDC_DOC_ID" type="string" size="16"/>
          <Column id="CONTRACT_NO" type="string" size="10"/>
          <Column id="PRODUCT_CODE" type="string" size="20"/>
          <Column id="PRODUCT_NAME" type="string" size="100"/>
          <Column id="PRODUCT_NAME2" type="STRING" size="100"/>
          <Column id="PRODUCT_INFO_DET" type="string" size="100"/>
          <Column id="PRODUCT_UNIT" type="string" size="20"/>
          <Column id="QUANTITY" type="int" size="11"/>
          <Column id="ORD" type="string" size="10"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_MListPrint">
        <ColumnInfo>
          <Column id="CDC_DOC_ID" type="string" size="16"/>
          <Column id="COMPANY_NAME" type="string" size="100"/>
          <Column id="CONTRACT_NO_LIST" type="string" size="1073741823"/>
          <Column id="PROJECT_NAME" type="string" size="100"/>
          <Column id="DC_TYPE_NM" type="string" size="15"/>
          <Column id="SYS_EMVIRONMENT" type="string" size="1073741823"/>
          <Column id="DC_COMP_NAME" type="string" size="100"/>
          <Column id="DC_USERDEPT" type="string" size="100"/>
          <Column id="DC_USERPHONE" type="string" size="20"/>
          <Column id="DC_USERDUTY" type="string" size="20"/>
          <Column id="DC_USER" type="string" size="100"/>
          <Column id="DC_SALES_USERDEPT" type="string" size="100"/>
          <Column id="DC_SALES_USERPHONE" type="string" size="20"/>
          <Column id="DC_SALES_USERDUTY" type="string" size="100"/>
          <Column id="DC_SALES_USER" type="string" size="100"/>
          <Column id="SIGN_IMAGE_PATH" type="string" size="150"/>
          <Column id="DELIVERY_YYYY" type="string" size="4"/>
          <Column id="DELIVERY_MM" type="string" size="2"/>
          <Column id="DELIVERY_DD" type="string" size="2"/>
          <Column id="SERVER_SPEC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SListPrint">
        <ColumnInfo>
          <Column id="PRODUCT_NAME" type="string" size="100"/>
          <Column id="PRODUCT_INFO_DET" type="string" size="100"/>
          <Column id="CONTRACT_QTY" type="int" size="11"/>
          <Column id="PRODUCT_UNIT" type="string" size="100"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
          <Column id="NO_NUM" type="string" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SalesEmpInfo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_Duty">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
