<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SP_Expend" width="1345" height="472" titletext="지출" onload="SP_Expend_onload">
    <Layouts>
      <Layout height="472" mobileorientation="landscape" width="1345">
        <Grid id="grd_ProjectSiEmp" taborder="1" left="10" top="10" right="10" bottom="10" binddataset="dsExpend" autoenter="select" cellsizingtype="col" autofittype="col" onexpandup="grd_ProjectSiEmp_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="115"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="직원" TL_SEQ="769"/>
                <Cell col="1" text="사용일" TL_SEQ="925"/>
                <Cell col="2" text="내용" TL_SEQ="69"/>
                <Cell col="3" text="금액" TL_SEQ="97"/>
                <Cell col="4" text="부가세" TL_SEQ="734"/>
                <Cell col="5" text="합계" TL_SEQ="437"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME" expandimage="url('theme://images/btn_WF_Sch_P.png')" expandsize="20" expandshow="show" edittype="normal"/>
                <Cell col="1" text="bind:AUTH_DT" displaytype="calendarcontrol" maskeditformat="####-##-##" maskedittype="string" edittype="date"/>
                <Cell col="2" text="bind:SUMMARY_NM" textAlign="left" edittype="normal"/>
                <Cell col="3" text="bind:COST" textAlign="right" displaytype="mask" edittype="mask" maskeditformat="#,##0"/>
                <Cell col="4" text="bind:VAT" textAlign="right" displaytype="mask" maskeditformat="#,##0" edittype="mask"/>
                <Cell col="5" text="bind:AMT" textAlign="right" displaytype="mask" maskeditformat="#,##0" edittype="mask"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합계" TL_SEQ="437"/>
                <Cell col="3" text="expr:dataset.getSum(&quot;COST&quot;)" textAlign="right" displaytype="number"/>
                <Cell col="4" text="expr:dataset.getSum(&quot;VAT&quot;)" textAlign="right" displaytype="number"/>
                <Cell col="5" text="expr:dataset.getSum(&quot;AMT&quot;)" textAlign="right" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsExpend" oncolumnchanged="dsExpend_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROJECT_CODE" type="string" size="15"/>
          <Column id="CONTRACT_NO" type="string" size="10"/>
          <Column id="PSE_SEQ" type="bigdecimal" size="20"/>
          <Column id="EMP_NO" type="string" size="60"/>
          <Column id="EMP_NAME" type="string" size="255"/>
          <Column id="CO_NAME" type="string" size="100"/>
          <Column id="START_DATE" type="datetime" size="23"/>
          <Column id="END_PLAN_DATE" type="datetime" size="23"/>
          <Column id="END_DATE" type="datetime" size="23"/>
          <Column id="NONRESIDENT_FLAG" type="string" size="1"/>
          <Column id="FREE_SVC_FLAG" type="string" size="1"/>
          <Column id="MEN_MONTH" type="float" size="22"/>
          <Column id="CONTRACT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_PRICE" type="BIGDECIMAL" size="22"/>
          <Column id="CONTRACT_NO_PURCHASE" type="string" size="10"/>
          <Column id="PURCHASE_CONTRACT_NAME" type="string" size="100"/>
          <Column id="ROLE_CODE" type="string" size="20"/>
          <Column id="LEVEL_CODE" type="string" size="20"/>
          <Column id="UNIT_COST" type="BIGDECIMAL" size="22"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 프로젝트관리
 * 02. 화면명   : 지출 탭페이지(SP_Expend)
 * 03. 화면설명 : 지출 탭페이지
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 *
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs"
include "Script::CommUtil.xjs"
include "Script::CommSystem.xjs"
include "Script::ext_CommEco.xjs"

/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/
this.FV_PARENT_FORM = this.parent.parent.parent;


/************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
 this.SP_Expend_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fn_QueryData();
};

this.fn_AddRecord = function() {
	var nRow = this.dsExpend.addRow();	
	this.dsExpend.setColumn(nRow, "PROJECT_CODE", this.FV_PARENT_FORM.div_search.form.edt_ProjectCode.value);
};

this.fn_DelRecord = function() {
	this.dsExpend.deleteRow(this.dsExpend.rowposition);
};

 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
  // 조회
 this.fn_QueryData = function()
 {
	if (!this.commUtil.getFormAuthority(242,14))	//지출 조회 권한
		return;
		
	if (!this.fn_getValidation("S"))	
		return;
		
	// 조건값 셋팅
	this.gfnAddSendParameter("PROJECT_CODE",	this.FV_PARENT_FORM.div_search.form.edt_ProjectCode.value);
		
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("dsExpend", "dsOutput");
// 	this.gfnCommonTransaction("select", "SP_Expend_S01");
	this.gfnSetMap("projectMapper", ['SP_Expend_S01'], ['dsExpend']);
	this.gfnCommonTransaction("select", "selectNextMultiList.do");	
 };
 
this.fn_SaveData = function()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsExpend) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	if(this.fnFormValidation()){
		this.gfnAddInputDataset ("dsExpend",					"dsInput1");
		this.gfnSetMap("projectMapper", ['SP_Expend_R01'], ['']);
		this.gfnCommonTransaction("Save", "saveNextList.do");	
	}
};
  
 // 화면 콜백
 this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
 {
	switch (strSvcID) 
	{
		case "select" :
			
			break;
	}	
 };
 
 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
  // Validation check
 this.fn_getValidation = function(sType)
 {
	var sProjectCd = this.FV_PARENT_FORM.div_search.form.edt_ProjectCode.value;
	if (sType == "S") {
		if (this.gfnIsEmpty(sProjectCd))
		{
			this.gfnAlert('msg.general',this.gfnGetTransTxt(1241, "프로젝트를 선택해 주세요"));
			return false;
		}
	}
	return true;
 }
 
//정합성체큰
this.fnFormValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsExpend);

	this.gfnSetValidation(this.dsExpend, "EMP_NO", "사용자"	, "required");
	this.gfnSetValidation(this.dsExpend, "AUTH_DT",  "사용일"	    , "required");
	//this.gfnSetValidation(this.dsList, "PASSWORD", "비밀번호"	, "required");
	this.gfnSetValidation(this.dsExpend, "SUMMARY_NM", "내용"	, "required");
	this.gfnSetValidation(this.dsExpend, "COST", "금액"	, "required");
	this.gfnSetValidation(this.dsExpend, "VAT", "부가세"	, "required");
	this.gfnSetValidation(this.dsExpend, "AMT", "합계"	, "required");
	
	// Dataset의 변경된 Row Validation check
	if (this.gfnValidation(this.dsExpend, "U") == false) return false;
	else return true;
}; 
  
  // 화면 초기화
 this.fn_setInit = function()
 {
	this.dsExpend.clearData();
 }
  
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.grd_ProjectSiEmp_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if (e.cell == 0) {
		var sTitle  = "직원 선택";
		var oArg    = {pvCompanyCd:this.gfnGetCompanyCode(), pvSearchValue:this.dsExpend.getColumn(e.row, "EMP_NAME")};
		var oOption = {title:sTitle
					,titlebar:true};
		var sPopupCallBack = "fnPopupCallback";
		this.gfnOpenPopup("orgUserListPu", "sytm::org/orgUserListPu.xfdl", oArg, sPopupCallBack, oOption);
	}	
};

this.fnPopupCallback = function (sPopupId, sRtn)
{
	switch(sPopupId) {
		case "orgUserListPu":
			if( !this.gfnIsNull(sRtn) ){
				var aRtn= sRtn.split("|");
				console.log(aRtn);
				this.dsExpend.setColumn(this.dsExpend.rowposition, "EMP_NO", aRtn[0]);
				this.dsExpend.setColumn(this.dsExpend.rowposition, "EMP_NAME", aRtn[1]);
// 				this.edtCode.set_value(aRtn[0]);
// 				this.edtName.set_value(aRtn[1]);
// 				this.edtUserId.set_value(aRtn[2]);
			}
			break;
		default:break;
	}
};

this.dsExpend_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "COST") {
		var vat = parseInt(e.newvalue*0.1);
		obj.setColumn(e.row, "VAT", vat);
		obj.setColumn(e.row, "AMT", e.newvalue+vat);
	}
};
]]></Script>
  </Form>
</FDL>
