<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SP_PurchaseRegPopup" width="900" height="450" titletext="조기종료확인서" cssclass="frm_popBg" onload="SP_PurchaseRegPopup_onload">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="900">
        <Grid id="brd_PreExitDate" taborder="0" left="20" top="20" right="20" bottom="60" autofittype="col" onheadclick="brd_PreExitDate_onheadclick" binddataset="dsPurchaseDet" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="성명" TL_SEQ="27"/>
                <Cell col="2" text="등급" TL_SEQ="92"/>
                <Cell col="3" text="투입일" TL_SEQ="773"/>
                <Cell col="4" text="조기종료일" TL_SEQ="778"/>
                <Cell col="5" text="이전종료일" TL_SEQ="779"/>
                <Cell col="6" text="월투입단가" TL_SEQ="780"/>
                <Cell col="7" text="투입구분" TL_SEQ="781"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:ISCHECKED"/>
                <Cell col="1" textAlign="center" text="bind:EMP_NAME"/>
                <Cell col="2" textAlign="center" text="bind:LEVEL_CODE" displaytype="combotext" combodataset="ds_CD_LEVEL_CODE" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="3" textAlign="center" text="bind:START_DATE" displaytype="mask" maskeditformat="####-##_##" maskedittype="string"/>
                <Cell col="4" textAlign="center" text="bind:END_DATE" displaytype="mask" maskeditformat="####-##_##" maskedittype="string"/>
                <Cell col="5" textAlign="center" text="bind:PRE_END_DATE" edittype="expr:ISCHECKED == '1' ? &quot;date&quot; : &quot;none&quot;" calendardateformat="yyyy-MM-dd " displaytype="mask" maskedittype="string" maskeditformat="####-##-##"/>
                <Cell col="6" displaytype="number" textAlign="right" text="bind:UNIT_COST"/>
                <Cell col="7" textAlign="center" text="bind:NONRESIDENT_FLAG" combodataset="ds_CD_NONRESIDENT_FLAG" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Print" taborder="1" text="인쇄" cssclass="btn_WF_tran" onclick="comm_Click" width="60" height="28" TL_SEQ="782" bottom="20" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPurchaseDet">
        <ColumnInfo>
          <Column id="PSD_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="10"/>
          <Column id="EMP_NO" type="STRING" size="60"/>
          <Column id="EMP_NAME" type="STRING" size="255"/>
          <Column id="LEVEL_CODE" type="STRING" size="20"/>
          <Column id="LEVEL_NAME" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="8"/>
          <Column id="END_DATE" type="STRING" size="8"/>
          <Column id="CONTRACT_PRICE" type="FLOAT" size="22"/>
          <Column id="UNIT_COST" type="FLOAT" size="22"/>
          <Column id="MEN_MONTH" type="FLOAT" size="22"/>
          <Column id="EXPENSE" type="FLOAT" size="22"/>
          <Column id="NONRESIDENT_FLAG" type="STRING" size="1"/>
          <Column id="CSD_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="REMARKS" type="STRING" size="1073741823"/>
          <Column id="DELETE_FLAG" type="STRING" size="1"/>
          <Column id="_EMP_NO" type="STRING" size="100"/>
          <Column id="_EMP_NAME" type="STRING" size="255"/>
          <Column id="SEX" type="STRING" size="1073741823"/>
          <Column id="BIRTHDAY" type="STRING" size="1073741823"/>
          <Column id="LUNAR_FLAG" type="STRING" size="30"/>
          <Column id="EMP_PHOTO" type="STRING" size="320"/>
          <Column id="HOME_TEL" type="STRING" size="1073741823"/>
          <Column id="HP_TEL_NO" type="STRING" size="1073741823"/>
          <Column id="EMAIL" type="STRING" size="201"/>
          <Column id="POST_NO" type="STRING" size="1073741823"/>
          <Column id="POST_ADDR" type="STRING" size="1073741823"/>
          <Column id="DETAIL_ADDR" type="STRING" size="1073741823"/>
          <Column id="MARRY_FLAG" type="STRING" size="30"/>
          <Column id="CO_ID" type="INT" size="11"/>
          <Column id="COMPANY_CODE" type="STRING" size="60"/>
          <Column id="CO_CD" type="STRING" size="60"/>
          <Column id="CO_NAME" type="STRING" size="100"/>
          <Column id="DEPT_ID" type="INT" size="11"/>
          <Column id="DEPT_CD" type="STRING" size="30"/>
          <Column id="DEPT_NAME" type="STRING" size="100"/>
          <Column id="GRADE_CODE" type="STRING" size="30"/>
          <Column id="DUTY_CODE" type="STRING" size="30"/>
          <Column id="OFFICE_TEL_NO" type="STRING" size="1073741823"/>
          <Column id="HOLD_OFFICE" type="STRING" size="30"/>
          <Column id="ENTER_DATE" type="STRING" size="8"/>
          <Column id="FIRE_DATE" type="STRING" size="8"/>
          <Column id="MSG_FLAG" type="STRING" size="1"/>
          <Column id="DEPT_USE_FLAG" type="STRING" size="1"/>
          <Column id="CO_USE_FLAG" type="STRING" size="1"/>
          <Column id="MAIN_DEPT_FLAG" type="STRING" size="1"/>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="PRE_END_DATE" type="STRING" size="8"/>
          <Column id="PAY_PLAN_DATE" type="STRING" size="256"/>
          <Column id="CONTRACT_CHARGE" type="STRING" size="256"/>
          <Column id="VAT_CHARGE" type="STRING" size="256"/>
          <Column id="REGISTER_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_LEVEL_CODE"/>
      <Dataset id="ds_CD_NONRESIDENT_FLAG">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">비상주</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">상주</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPurchaseDetCopy">
        <ColumnInfo>
          <Column id="PSD_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="10"/>
          <Column id="EMP_NO" type="STRING" size="60"/>
          <Column id="EMP_NAME" type="STRING" size="255"/>
          <Column id="LEVEL_CODE" type="STRING" size="20"/>
          <Column id="LEVEL_NAME" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="8"/>
          <Column id="END_DATE" type="STRING" size="8"/>
          <Column id="CONTRACT_PRICE" type="FLOAT" size="22"/>
          <Column id="UNIT_COST" type="FLOAT" size="22"/>
          <Column id="MEN_MONTH" type="FLOAT" size="22"/>
          <Column id="EXPENSE" type="FLOAT" size="22"/>
          <Column id="NONRESIDENT_FLAG" type="STRING" size="1"/>
          <Column id="CSD_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="REMARKS" type="STRING" size="1073741823"/>
          <Column id="DELETE_FLAG" type="STRING" size="1"/>
          <Column id="_EMP_NO" type="STRING" size="100"/>
          <Column id="_EMP_NAME" type="STRING" size="255"/>
          <Column id="SEX" type="STRING" size="1073741823"/>
          <Column id="BIRTHDAY" type="STRING" size="1073741823"/>
          <Column id="LUNAR_FLAG" type="STRING" size="30"/>
          <Column id="EMP_PHOTO" type="STRING" size="320"/>
          <Column id="HOME_TEL" type="STRING" size="1073741823"/>
          <Column id="HP_TEL_NO" type="STRING" size="1073741823"/>
          <Column id="EMAIL" type="STRING" size="201"/>
          <Column id="POST_NO" type="STRING" size="1073741823"/>
          <Column id="POST_ADDR" type="STRING" size="1073741823"/>
          <Column id="DETAIL_ADDR" type="STRING" size="1073741823"/>
          <Column id="MARRY_FLAG" type="STRING" size="30"/>
          <Column id="CO_ID" type="INT" size="11"/>
          <Column id="COMPANY_CODE" type="STRING" size="60"/>
          <Column id="CO_CD" type="STRING" size="60"/>
          <Column id="CO_NAME" type="STRING" size="100"/>
          <Column id="DEPT_ID" type="INT" size="11"/>
          <Column id="DEPT_CD" type="STRING" size="30"/>
          <Column id="DEPT_NAME" type="STRING" size="100"/>
          <Column id="GRADE_CODE" type="STRING" size="30"/>
          <Column id="DUTY_CODE" type="STRING" size="30"/>
          <Column id="OFFICE_TEL_NO" type="STRING" size="1073741823"/>
          <Column id="HOLD_OFFICE" type="STRING" size="30"/>
          <Column id="ENTER_DATE" type="STRING" size="8"/>
          <Column id="FIRE_DATE" type="STRING" size="8"/>
          <Column id="MSG_FLAG" type="STRING" size="1"/>
          <Column id="DEPT_USE_FLAG" type="STRING" size="1"/>
          <Column id="CO_USE_FLAG" type="STRING" size="1"/>
          <Column id="MAIN_DEPT_FLAG" type="STRING" size="1"/>
          <Column id="ISCHECKED" type="STRING" size="256"/>
          <Column id="PRE_END_DATE" type="STRING" size="8"/>
          <Column id="PAY_PLAN_DATE" type="STRING" size="256"/>
          <Column id="CONTRACT_CHARGE" type="STRING" size="256"/>
          <Column id="VAT_CHARGE" type="STRING" size="256"/>
          <Column id="REGISTER_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 매입[용역]계약정보등록 조기종료확인서 팝업()
* 03. 화면설명 : 
* 04. 작성일   : 2018.12.04
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.SP_PurchaseRegPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnFormInit();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{
	this.ds_CD_LEVEL_CODE.assign(this.parent.ds_CD_LEVEL_CODE);	
	this.dsPurchaseDet.assign(this.parent.dsPurchaseDet);
	
	this.dsPurchaseDet.addColumn("ISCHECKED", "STRING", 255);
	this.dsPurchaseDet.addColumn("PRE_END_DATE", "STRING", 255);
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/


/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Print" : 	
			if(this.dsPurchaseDet.getCaseCount("ISCHECKED == 1") == 0)
			{
				this.gfnAlert('msg.general',this.gfnGetTransTxt(1251, "먼저 대상자를 선택하세요..."));
				return;
			}
			else
			{
				var strCnt=0;
			
				for(var i=0, iL=this.dsPurchaseDet.rowcount; i<iL; i++)
				{
					if(this.dsPurchaseDet.getColumn(i, "ISCHECKED") == 1 && this.dsPurchaseDet.getColumn(i, "PRE_END_DATE") > 0)
					{
						strCnt++;
					}
				}
				
				if(this.dsPurchaseDet.getCaseCount("ISCHECKED == 1") != strCnt)
				{
					this.gfnAlert('msg.general',this.gfnGetTransTxt(1403, "체크된 항목은 이전종료일을 입력하셔야 합니다."));
					return;
				}
			}
			
			//초기화
			this.dsPurchaseDetCopy.clearData();
			
			//체크된 행만 Copy.
			for(var i=0, iL=this.dsPurchaseDet.rowcount; i<iL; i++)
			{
				if(this.dsPurchaseDet.getColumn(i, "ISCHECKED") == 1)
				{
					var nRow = this.dsPurchaseDetCopy.addRow();
					this.dsPurchaseDetCopy.copyRow(nRow, this.dsPurchaseDet, i);
				}
			}
			
			var sArgument = {
								sContractType: this.parent.sContractType
								,dsPurchase:this.parent.dsPurchase
								,dsPurchaseDet:this.parent.dsPurchaseDet
								,dsPurchaseDet2:this.dsPurchaseDetCopy
								,dsPurchasePay:this.parent.dsPurchasePay
								,ds_CD_LEVEL_CODE:this.parent.ds_CD_LEVEL_CODE
								,bIsEarlyTermination: this.parent.bIsEarlyTermination	//조기종료확인서 버튼 클릭 했을 경우
							};		
							
			this.commUtil.popup(this, "popupProductReport", "Sales::SP_PurchaseRegSiReport.xfdl", -1, -1, -1, -1, true, false, false, sArgument, "fnPopupCallBack");
			
			break;
		case "btn_Close" :
			this.close("");
			break;
	}
};

this.fnPopupCallBack = function(popupId, popupArg)
{
	popupArg = this.commUtil.popupReturn();
	
	switch(popupId)
	{
		case "popupProductReport" : 
			var strRet = "";
			for(var i=0; i<this.dsPurchaseDet.rowcount; i++)
			{
				if(this.dsPurchaseDet.getColumn(i, "ISCHECKED")=="1")
					strRet = strRet+(this.gfnIsEmpty(strRet)?"":"\n")
					+(this.gfnIsEmpty(this.dsPurchaseDet.getColumn(i, "ORG_EMP_NAME"))?this.dsPurchaseDet.getColumn(i, "EMP_NAME"):this.dsPurchaseDet.getColumn(i, "ORG_EMP_NAME"))
					+" "+this.gfnGetTransTxt(2063, "조기종료")+" : "+this.gfnGetDateMaskFormatString(this.gfnStrToDate(this.dsPurchaseDet.getColumn(i, "PRE_END_DATE")), "yyyy-MM-dd")
					+" → "
					+this.gfnGetDateMaskFormatString(this.gfnStrToDate(this.dsPurchaseDet.getColumn(i, "END_DATE")), "yyyy-MM-dd")
					+" ("+this.gfnGetTransTxt(2064, "변경일")+" "+this.gfnGetDateMaskFormatString(new Date(), "yyyy-MM-dd")+")";
			}
			this.close(strRet);
		default:
	}
}

this.brd_PreExitDate_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(this.gfnIsEmpty(obj.getCellProperty("head", e.cell, "text")) || obj.getCellProperty("head", e.cell, "text") == 0)
		{
			obj.setCellProperty("head", e.cell, "text", 1);
		}
		else
		{
			obj.setCellProperty("head", e.cell, "text", 0);
		}
		
		if(obj.getCellProperty("head", e.cell, "text") == 1)
		{
			for(var i=0; i<this.dsPurchaseDet.rowcount; i++)
			{
				this.dsPurchaseDet.setColumn(i, "ISCHECKED", 1);
			}
		}
		else if(obj.getCellProperty("head", e.cell, "text") == 0)
		{
			for(var i=0; i<this.dsPurchaseDet.rowcount; i++)
			{
				this.dsPurchaseDet.setColumn(i, "ISCHECKED", 0);
			}
		}
	}
};
]]></Script>
  </Form>
</FDL>
