<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SP_ProjectSIEmp" width="1345" height="472" titletext="투입인력" onload="SP_ProjectSIEmp_onload">
    <Layouts>
      <Layout height="472" mobileorientation="landscape" width="1345">
        <Grid id="grd_ProjectSiEmp" taborder="0" left="0" top="24" right="0" bottom="0" binddataset="ds_SiList" autoenter="select" oncelldblclick="grd_ProjectSiEmp_oncelldblclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="158"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="54"/>
                <Column size="200"/>
                <Column size="143"/>
                <Column size="200"/>
                <Column size="73"/>
                <Column size="73"/>
                <Column size="90"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번" TL_SEQ="333"/>
                <Cell col="1" text="소속사" TL_SEQ="783"/>
                <Cell col="2" text="성명" TL_SEQ="27"/>
                <Cell col="3" text="투입일자" TL_SEQ="784"/>
                <Cell col="4" text="종료일자" TL_SEQ="95"/>
                <Cell col="5" text="비상주" TL_SEQ="340"/>
                <Cell col="6" text="무상지원" TL_SEQ="785"/>
                <Cell col="7" text="MM"/>
                <Cell col="8" text="매출계약명" TL_SEQ="162"/>
                <Cell col="9" text="계약금액" TL_SEQ="40"/>
                <Cell col="10" text="매입계약" TL_SEQ="651"/>
                <Cell col="11" text="역할" TL_SEQ="75"/>
                <Cell col="12" text="등급" TL_SEQ="92"/>
                <Cell col="13" text="월단가" TL_SEQ="344"/>
                <Cell col="14" text="비고" TL_SEQ="45"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="1" text="bind:CO_NAME" textAlign="left" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="2" text="bind:EMP_NAME" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="3" text="bind:START_DATE" calendardateformat="yyyy-MM-dd" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''" displaytype="date"/>
                <Cell col="4" text="bind:END_DATE" calendardateformat="yyyy-MM-dd" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''" displaytype="date"/>
                <Cell col="5" text="bind:NONRESIDENT_FLAG" displaytype="checkboxcontrol" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="6" text="bind:FREE_SVC_FLAG" displaytype="checkboxcontrol" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="7" text="bind:MEN_MONTH" displaytype="mask" maskeditformat="#,#0.00" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="8" text="bind:CONTRACT_NAME" textAlign="left" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="9" text="bind:CONTRACT_PRICE" textAlign="right" displaytype="expr:comp.parent.gfn_getPriceDisplayType('number')" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''" maskeditformat="expr:comp.parent.gfn_getPriceMaskformat(CONTRACT_PRICE)" maskedittype="expr:comp.parent.gfn_getPriceMaskEdtType()"/>
                <Cell col="10" text="bind:PURCHASE_CONTRACT_NAME" textAlign="left" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="11" text="bind:ROLE_CODE" displaytype="combotext" combodataset="ds_cmm_Role" combocodecol="CODE" combodatacol="CAPTION" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="12" text="bind:LEVEL_CODE" displaytype="combotext" combodataset="ds_cmm_Level" combocodecol="CODE" combodatacol="CAPTION" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
                <Cell col="13" text="bind:UNIT_COST" textAlign="right" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''" displaytype="expr:comp.parent.gfn_getPriceDisplayType('normal')" maskeditformat="expr:comp.parent.gfn_getPriceMaskformat(UNIT_COST)" maskedittype="expr:comp.parent.gfn_getPriceMaskEdtType()"/>
                <Cell col="14" text="bind:REMARKS" textAlign="left" cssclass="expr:COLOR=='GREEN'?'Expr_Case_Font_green':''"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" text="expr:dataset.getSum(&quot;MEN_MONTH&quot;)"/>
                <Cell col="5" colspan="2" text="합계(유상)" TL_SEQ="1132"/>
                <Cell col="7" text="expr:comp.parent.getMinusFreeSvc(dataset.getSum(&quot;MEN_MONTH&quot;))" displaytype="mask" maskeditformat="#,#0.00"/>
                <Cell col="8" text="expr:comp.getMinusFreeSvc(dataset.getSum(&quot;MEN_MONTH&quot;))"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="1" text="4" left="0" top="0" width="1344" height="4" background="olive" opacity="0.5" textAlign="center" visible="false"/>
        <Static id="st_OtherCo" taborder="2" text="※ 타사투입 인력건" top="4" height="16" color="green" width="110" right="8" TL_SEQ="347"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SiList">
        <ColumnInfo>
          <Column id="PROJECT_CODE" type="string" size="15"/>
          <Column id="CONTRACT_NO" type="string" size="10"/>
          <Column id="PSE_SEQ" type="bigdecimal" size="20"/>
          <Column id="EMP_NO" type="string" size="60"/>
          <Column id="EMP_NAME" type="string" size="255"/>
          <Column id="CO_NAME" type="string" size="100"/>
          <Column id="START_DATE" type="datetime" size="23"/>
          <Column id="END_PLAN_DATE" type="datetime" size="23"/>
          <Column id="END_DATE" type="datetime" size="23"/>
          <Column id="NONRESIDENT_FLAG" type="string" size="1"/>
          <Column id="FREE_SVC_FLAG" type="string" size="1"/>
          <Column id="MEN_MONTH" type="FLOAT" size="22"/>
          <Column id="CONTRACT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_PRICE" type="BIGDECIMAL" size="22"/>
          <Column id="CONTRACT_NO_PURCHASE" type="string" size="10"/>
          <Column id="PURCHASE_CONTRACT_NAME" type="string" size="100"/>
          <Column id="ROLE_CODE" type="string" size="20"/>
          <Column id="LEVEL_CODE" type="string" size="20"/>
          <Column id="UNIT_COST" type="BIGDECIMAL" size="22"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_Role">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_Level">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 프로젝트관리
 * 02. 화면명   : 투입인력 탭페이지(SP_ProjectSIEmp)
 * 03. 화면설명 : 투입인력 탭페이지
 * 04. 작성일   : 2018.12.06
 * 05. 작성자   : 채종한
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 *
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs"
include "Script::CommUtil.xjs"
include "Script::CommSystem.xjs"
include "Script::ext_CommEco.xjs"

/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/
this.FV_PARENT_FORM = this.parent.parent.parent;
this.FV_AUTH_PRICE_MASK = false;

/************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
 this.SP_ProjectSIEmp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	
	if (this.commUtil.getFormAuthority(242,25))	this.FV_AUTH_PRICE_MASK = true;		// 계약금액 마스킹 처리 권한
	this.fnGetCode();
};


 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
  // 공통코드 조회
 this.fnGetCode = function()
 {
	//trace("공통코드 조회");
	this.gfnAddCodeDataset("ds_cmm_Role",		"ROLE_CODE"); 		// 역할코드
	this.gfnAddCodeDataset("ds_cmm_Level",		"LEVEL_CODE"); 		// 등급
	this.gfnCodeTransaction();
 };
 
 
 
  // 조회
 this.fn_QueryData = function()
 {
	if (!this.fn_getValidation("S"))	return;
		
	// 조건값 셋팅
	this.gfnAddSendParameter("PROJECT_CODE",	this.FV_PARENT_FORM.div_search.form.edt_ProjectCode.value);
		
	// 조회용 Output dataset 세팅
	this.gfnAddOutputDataset("ds_SiList", "ds_output");
	this.gfnCommonTransaction("select", "SP_ProjectSIEmp_S01");
 };
 
  
 // 화면 콜백
 this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
 {
	switch (strSvcID) 
	{
		case "gfnGetCode" :
			// this.ds_cmm_ContractType.filter("VAL2=='1'");
			this.fn_QueryData();
			break;
		case "select" :
			
			break;
	}
	
 };
 
 
  // 팝업 콜백
 this.fnPopupCallBack = function(sPopupId, Variant)
{
	Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant))
	{
		return;
	} else {	
		this.recentVariant = Variant;
		switch(sPopupId) {
			case "TR_RequestTechniqueReg" : 
				this.fn_QueryData();
			break;
		}
	}
}



 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
  // Validation check
 this.fn_getValidation = function(sType)
 {
	var sProjectCd = this.FV_PARENT_FORM.div_search.form.edt_ProjectCode.value;
	if (sType == "S") {
		if (this.gfnIsEmpty(sProjectCd))
		{
			this.alert(this.gfnGetTransTxt(1241, "프로젝트를 선택해 주세요"));
			return false;
		}
	}
	return true;
 }
 
 
  // 화면 초기화
 this.fn_setInit = function()
 {
	this.ds_SiList.clearData();
 }
 
 
this.getMinusFreeSvc = function(sum)
{
	var rntVal = 0;
	for( var i = 0; i < this.ds_SiList.rowcount; i++)
	{
		if( this.ds_SiList.getColumn(i, "FREE_SVC_FLAG") == "1" )
		{
			var mm = this.ds_SiList.getColumn(i, "MEN_MONTH");
			rntVal = rntVal + mm;
		}
	}
	sum = sum - rntVal;
	return sum;
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
 
 
this.grd_ProjectSiEmp_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sPse_seq = this.ds_SiList.getColumn(e.row, "PSE_SEQ");
	var sProjectCd = this.ds_SiList.getColumn(e.row, "PROJECT_CODE");
	this.commUtil.popup (this, "TR_RequestTechniqueReg", "Technique::TS_StaffSetProject.xfdl", -1, -1, 785, 558, true, true, false, {pv_pse_seq:sPse_seq, pv_project_code:sProjectCd}, "fnPopupCallBack");
};
]]></Script>
  </Form>
</FDL>
