<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SP_PurchaseBillPopup" width="1040" height="510" titletext="매입청구서" cssclass="frm_popBg" onload="SP_PurchaseBillPopup_onload">
    <Layouts>
      <Layout height="510" mobileorientation="landscape" width="1040">
        <Button id="btn_Cancel" taborder="0" text="닫기" width="70" height="28" cssclass="btn_WF_cancel" right="20" onclick="common_onclick" TL_SEQ="59" top="467"/>
        <Static id="stc_BillDeliveryTxt" taborder="1" text="매입 청구서 목록" left="20" top="15" width="135" height="27" cssclass="sta_POP_GroupTit" TL_SEQ="22575"/>
        <Div id="div_BillDeliveryEtc" taborder="6" left="20" top="342" cssclass="div_WF_detailBg" right="20" height="100">
          <Layouts>
            <Layout>
              <CheckBox id="chk_RemarksPrtFlag" taborder="7" text="CheckBox01" left="14" top="7" width="22" height="51" falsevalue="0" truevalue="1"/>
              <Static id="stc_Remarks" taborder="0" text="비고" left="chk_RemarksPrtFlag:8" top="7" width="81" height="51" cssclass="sta_WF_DetailTit" TL_SEQ="45"/>
              <TextArea id="txt_Remarks" taborder="1" left="stc_Remarks:8" top="7" width="851" height="51"/>
              <CheckBox id="chk_DatePrtFlag" taborder="6" text="CheckBox00" left="14" top="66" width="22" height="22" falsevalue="0" truevalue="1"/>
              <Static id="stc_StartDate" taborder="2" text="시작일자" left="chk_DatePrtFlag:8" top="66" width="81" height="24" cssclass="sta_WF_DetailTit" TL_SEQ="94"/>
              <Calendar id="cal_StartDate" taborder="3" left="stc_StartDate:8.00" top="66" width="121" height="24" dateformat="yyyy-MM-dd" onchanged="setMaMenMonth"/>
              <Static id="stc_EndDate" taborder="4" text="종료일자" left="cal_StartDate:8.00" top="66" width="82" height="24" cssclass="sta_WF_DetailTit" TL_SEQ="95"/>
              <Calendar id="cal_EndDate" taborder="5" left="stc_EndDate:8.00" top="66" width="121" height="24" dateformat="yyyy-MM-dd" onchanged="setMaMenMonth"/>
              <Static id="stc_MenMonth" taborder="8" text="MM" left="cal_EndDate:8.00" top="66" width="54" height="24" cssclass="sta_WF_DetailTit"/>
              <Edit id="edt_MenMonth" taborder="9" left="stc_MenMonth:8.00" top="66" width="102" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_BillList" taborder="2" left="20" top="46" width="196" bottom="208" binddataset="dsBill" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="청구서번호" TL_SEQ="12499"/>
                <Cell row="1" colspan="2" text="지급년월" TL_SEQ="22592"/>
                <Cell row="2" colspan="2" text="작성자" TL_SEQ="207"/>
              </Band>
              <Band id="body">
                <Cell colspan="2" text="bind:BILL_DELIVERY_NO"/>
                <Cell row="1" colspan="2" text="bind:PAY_PLAN_YYYYMM" displaytype="date" calendardateformat="yyyy-MM"/>
                <Cell row="2" colspan="2" text="bind:INSERT_EMP_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_BillDeliveryInfoTxt" taborder="3" text="매입청구서 정보" left="220.00" top="15" width="135" height="27" cssclass="sta_POP_GroupTit" TL_SEQ="12500"/>
        <Div id="div_BillInfo" taborder="4" left="220" top="46" height="76" cssclass="div_WF_detailBg" right="20">
          <Layouts>
            <Layout>
              <Static id="stc_BillDeliveryNo" taborder="0" text="청구서번호" left="4" top="7" width="82" height="24" cssclass="sta_WF_DetailTit" TL_SEQ="12499"/>
              <Edit id="edt_BillDeliveryNo" taborder="1" left="stc_BillDeliveryNo:8" top="7" width="241" height="24" readonly="true"/>
              <Static id="stc_PublishedDate" taborder="2" text="발행일자" left="edt_BillDeliveryNo:8" top="7" width="82" height="24" cssclass="sta_WF_DetailTit" TL_SEQ="976"/>
              <Calendar id="cal_PublishedDate" taborder="3" left="stc_PublishedDate:8" top="7" width="121" height="24" dateformat="yyyy-MM-dd" onchanged="div_BillInfo_cal_PublishedDate_onchanged"/>
              <Static id="stc_BillContractName" taborder="4" text="청구서계약명" left="4" top="39" width="82" height="24" cssclass="sta_WF_DetailTit" TL_SEQ="12503"/>
              <Edit id="edt_BillContractName" taborder="5" left="94" top="39" width="691" height="24" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_BillDeliveryDetInfoTxt" taborder="5" text="청구서,납품서 상세정보" left="220.00" top="136" width="310" height="27" cssclass="sta_POP_GroupTit" TL_SEQ="12505"/>
        <Button id="btn_Save" taborder="7" text="저장" top="467" height="28" cssclass="btn_WF_Crud" right="btn_Cancel:8" onclick="common_onclick" TL_SEQ="115" width="60"/>
        <Button id="btn_Print" taborder="8" text="출력" top="467" height="28" cssclass="btn_WF_tran" right="btn_Save:8" onclick="common_onclick" enable="false" TL_SEQ="394" width="60"/>
        <Button id="btn_Delete" taborder="9" text="삭제" top="467" height="28" cssclass="btn_WF_Crud" right="btn_Print:8" onclick="common_onclick" enable="false" TL_SEQ="117" width="60"/>
        <Button id="btn_BillDetDel" taborder="11" left="990.00" top="140" width="20" height="16" cssclass="btn_POP_Del" onclick="common_onclick"/>
        <Button id="btn_BillDetAdd" taborder="10" left="961.00" top="140" height="16" cssclass="btn_POP_Add" onclick="common_onclick" right="btn_BillDetDel:5"/>
        <Button id="btn_Copy" taborder="12" text="복사추가" top="10" width="66" height="28" onclick="common_onclick" enable="false" TL_SEQ="210" right="20" cssclass="btn_WF_Crud"/>
        <Button id="btn_Down" taborder="13" left="909.00" top="140" width="18" height="18" cssclass="btn_WF_schdDown" onclick="common_onclick"/>
        <Button id="btn_Up" taborder="14" left="935.00" top="140" width="18" height="18" cssclass="btn_WF_schdUp" onclick="common_onclick"/>
        <Button id="btn_New" taborder="15" text="신규" top="10" height="28" right="btn_Copy:8" onclick="common_onclick" TL_SEQ="116" width="66" visible="true" cssclass="btn_WF_Crud"/>
        <Div id="div_PurchaseBillDet" taborder="16" left="220.00" top="163" height="169" text="" right="20">
          <Layouts>
            <Layout>
              <Grid id="grd_PurchaseBillDet" taborder="0" left="0" top="0" autosizingtype="none" right="0" bottom="0" binddataset="dsBillProductDet" autofittype="col">
                <Formats>
                  <Format id="ALL">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="연관제품" TL_SEQ="106"/>
                      <Cell col="1" text="상품명" TL_SEQ="732"/>
                      <Cell col="2" text="수량" TL_SEQ="103"/>
                      <Cell col="3" text="단위" TL_SEQ="104"/>
                      <Cell col="4" text="단가" TL_SEQ="102"/>
                      <Cell col="5" text="금액" TL_SEQ="97"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RELATED_PRODUCT_NAME" textAlign="left" edittype="text"/>
                      <Cell col="1" text="bind:PRODUCT_NAME" textAlign="left" edittype="text"/>
                      <Cell col="2" text="bind:QUANTITY" displaytype="number" edittype="text"/>
                      <Cell col="3" text="bind:PRODUCT_UNIT" displaytype="combocontrol" edittype="combo" combodataset="ds_cmm_ProductUnit" combodatacol="CAPTION" combocodecol="CODE"/>
                      <Cell col="4" text="bind:UNIT_COST" displaytype="number" textAlign="right" edittype="text"/>
                      <Cell col="5" text="bind:CONTRACT_PRICE" displaytype="number" textAlign="right" edittype="text"/>
                    </Band>
                  </Format>
                  <Format id="SI">
                    <Columns>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="등급" TL_SEQ="92"/>
                      <Cell col="1" text="MM"/>
                      <Cell col="2" text="단위" TL_SEQ="104"/>
                      <Cell col="3" text="금액" TL_SEQ="97"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:LEVEL_CODE" textAlign="left" displaytype="combocontrol" edittype="combo" combodataset="ds_cmm_LevelCode" combodatacol="CAPTION" combocodecol="CODE"/>
                      <Cell col="1" text="bind:MEN_MONTH" textAlign="center" edittype="text"/>
                      <Cell col="2" text="bind:SI_UNIT" displaytype="combocontrol" edittype="combo" combodataset="ds_cmm_SiUnit" combodatacol="CAPTION" combocodecol="CODE"/>
                      <Cell col="3" text="bind:CONTRACT_PRICE" displaytype="number" textAlign="right" edittype="text"/>
                    </Band>
                  </Format>
                  <Format id="PRODUCT">
                    <Columns>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상품명" TL_SEQ="732"/>
                      <Cell col="1" text="수량" TL_SEQ="103"/>
                      <Cell col="2" text="단위" TL_SEQ="104"/>
                      <Cell col="3" text="단가" TL_SEQ="102"/>
                      <Cell col="4" text="금액" TL_SEQ="97"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME" textAlign="left" edittype="text"/>
                      <Cell col="1" text="bind:QUANTITY" displaytype="number" edittype="text"/>
                      <Cell col="2" text="bind:PRODUCT_UNIT" displaytype="combocontrol" edittype="combo" combodataset="ds_cmm_ProductUnit" combodatacol="CAPTION" combocodecol="CODE"/>
                      <Cell col="3" text="bind:UNIT_COST" displaytype="number" textAlign="right" edittype="text"/>
                      <Cell col="4" text="bind:CONTRACT_PRICE" displaytype="number" textAlign="right" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="17" text="*청구서 작성 후 매입금액,지급구분 변경시 청구서 자동 재생성, 해당 청구서에서 재작성 필요*" left="19" top="467" width="550" height="24" TL_SEQ="32860" font="normal 700 9.5pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분	 	: 프로젝트관리
* 02. 화면명		: 청구서 납품서 팝업
* 03. 화면설명 	: 청구서 납품서
						
* 04. 작성일   	: 2023.08.22
* 05. 작성자   	: 박종언
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
include "Script::ext_Report.xjs"

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
this.sContractType = ""; // 계약구분
this.sContractNoPurchase = ""; // 매입계약번호
this.sContractMain = ""; // 매입 계약처
this.sContractMainNm = ""; // 매입 계약처명
this.sClientName = ""; // 고객사
this.sContractName = ""; // 매입계약명
this.sStartDate;// 시작일자
this.sEndDate;	// 종료일자
this.NEW_FLAG = false;
this.UPDATE_TAX_DATE = false; // 발행일자 업데이트 여부
this.sFocusFlag = "0"; // 로딩 시 포커싱 여부
this.sLumpPayFlag = "0"; // 일괄등록 여부
/************************************************************************************************
* FORM 영역 EVENT 영역
************************************************************************************************/
this.SP_PurchaseBillPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fnInitForm();
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.div_BillInfo_cal_PublishedDate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var curRow = this.dsBill.rowposition;
	
	var sPublishedDate = this.dsBill.getColumn(curRow, "PUBLISHED_DATE");
	var sBillDeliveryNo = this.dsBill.getColumn(curRow, "BILL_DELIVERY_NO");
	
	var sSeq;
	if(!this.gfnIsEmpty(sBillDeliveryNo)) sSeq = sBillDeliveryNo.substr(-4); // right 4글자 자르기
	
	if(e.prevalue.substr(0, 4) != e.postvalue.substr(0, 4)) sSeq = 0;
	
	this.fnGetBillDeliveryNo(e.postvalue, sSeq);
};

this.common_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
		case "btn_Close": case "btn_Cancel":
			this.close("");
		break;
		
		case "btn_Save" :
			if(this.fnValidation()) {
				if(this.fnComparePrice()) {
					var objDs = this.dsBillProductDet;
					if(this.sContractType == "S") objDs = this.dsBillSiDet;
					
					if(objDs.rowcount > 0) this.fnCheckTaxDate("SAVE");
					
					if(this.dsCheckTaxDateCnt.getColumn(this.dsCheckTaxDateCnt.rowposition, "CNT") > 0) {
						this.gfngfnAlert('msg.general','confirm.general',"발행일자가 반영되어 있는 건 입니다. 해당 일자로 수정하시겠습니까?",null
							,function(srvId,rtn) {
								if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") {
									this.UPDATE_TAX_DATE = false;
								} else {
									this.UPDATE_TAX_DATE = true;
								}
								this.fnSetData();
								this.fnSave("Save");
							});
							return;
					} else {
						this.UPDATE_TAX_DATE = true;
						this.fnSetData();
						this.fnSave("Save");
					}
				} else {
					this.gfnAlert('msg.general',this.gfnGetTransTxt(22576, "기입하신 금액과 지급내역 금액이 상이합니다."));
				}
			}
		break;
		
		case "btn_Print" :
			this.fnPrint();
		break;
		
		case "btn_Delete" :
			this.gfnAlert('confirm.general',"해당 청구서 납품서를 삭제 하시겠습니까?",null
				,function(srvId,rtn) {
					if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") {
						return;
					}
					
					var objDs = this.dsBillProductDet;
					if(this.sContractType == "S") objDs = this.dsBillSiDet;
					
					if(objDs.rowcount > 0) this.fnCheckTaxDate("DELETE");
					
					if(this.dsCheckTaxDateCnt.getColumn(this.dsCheckTaxDateCnt.rowposition, "CNT") > 0) {
						this.gfnAlert('confirm.general',"발행일자가 반영되어 있는 건 입니다. 해당 일자 삭제처리 하시겠습니까?",null
							,function(srvId,rtn) {
								if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") {
									this.UPDATE_TAX_DATE = false;
								} else {
									this.UPDATE_TAX_DATE = true;
								}
								this.dsBill.set_enableevent(false);
								var curRow = this.dsBill.rowposition;
								this.dsBill.deleteRow(curRow);
								this.fnSave("Delete");
								this.dsBill.set_enableevent(true);
							});					
						return;
					}
					
					this.dsBill.set_enableevent(false);
					var curRow = this.dsBill.rowposition;
					this.dsBill.deleteRow(curRow);
					this.fnSave("Delete");
					this.dsBill.set_enableevent(true);
					
				});				
		break;
		
		case "btn_BillDetAdd" :
			var objDs = this.dsBillProductDet;
			if(this.sContractType == "S") objDs = this.dsBillSiDet;
			
			if(objDs.rowposition > -1) {
				this.fnBillDetAdd();
			}
		break;
		
		case "btn_BillDetDel" :
			var objDs = this.dsBillProductDet;
			if(this.sContractType == "S") objDs = this.dsBillSiDet;
			
			var curRow = objDs.rowposition;
			var sPpySeq = objDs.getColumn(curRow, "PPY_SEQ");
			var sPbpdSeq = objDs.getColumn(curRow, "PBPD_SEQ");
			
			var sCnt = objDs.getCaseCount("PPY_SEQ=='" + sPpySeq + "'");
			
			if(sCnt == 1 && !this.gfnIsEmpty(sPbpdSeq)) {
				this.fnCheckTaxDate("DELETE", sPpySeq);
				
				if(this.dsCheckTaxDateCnt.getColumn(this.dsCheckTaxDateCnt.rowposition, "CNT") > 0) {
						this.gfnAlert('confirm.general',발행일자가 반영되어 있는 건 입니다. 해당 일자 삭제처리 하시겠습니까?",null
							,function(srvId,rtn) {
								if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") {
									return;
								}
								var nRow = this.dsDeleted.addRow();
								this.dsDeleted.setColumn(nRow, "PPY_SEQ", sPpySeq);
							});						
				}
			} 
			this.fnBillDetDel();
		break;
		
		case "btn_Copy" :
			this.gfnAlert('confirm.general',"해당 청구서를 복사 추가 하시겠습니까?",null
				,function(srvId,rtn) {
					if(this.gfnIsNull(rtn) || rtn == false || rtn == "false") return;
					this.fnCopy();
				});			
		break;
		
		case "btn_Down" :
			var objDs = this.dsBillProductDet;
			if(this.sContractType == "S") objDs = this.dsBillSiDet;
			
			var nRow = objDs.rowposition;
			if (nRow < (objDs.rowcount-1))
			{
				objDs.moveRow(nRow, nRow+1);
				objDs.set_rowposition(nRow+1);
			}
			break;
			
		case "btn_Up" :
			var objDs = this.dsBillProductDet;
			if(this.sContractType == "S") objDs = this.dsBillSiDet;
			
			var nRow = objDs.rowposition;
			if (nRow > 0)
			{
				objDs.moveRow(nRow, nRow-1);
				objDs.set_rowposition(nRow-1);
			}
			break;
		
		case "btn_New" :
			if(this.fnGetChangeDs())
			{
				this.gfnAlert('msg.general',this.gfnGetTransTxt(1392, "저장 후 진행 해주세요"));
				return;
			}
			else 
			{
				this.NEW_FLAG = true;
				
				//매입청구서 버튼 클릭 했을 때 SP_PurchaseBillPopup 팝업화면 출력.
				var sArgument = {
									sContractType: this.sContractType
									,sContractNoPurchase: this.sContractNoPurchase
								};
				this.commUtil.popup(this, "popupPurchaseDetBill", "Sales::SP_PurchaseDetBillPopup.xfdl", -1, -1, 1000, 500, true, true, true, sArgument, "fnPopupCallBack");		
			}
			break;
	}
};

this.dsBill_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.fnGetChangeDs())
	{
		this.dsBill.set_enableevent(false);
		this.gfnAlert('msg.general',this.gfnGetTransTxt(1392, "저장 후 진행 해주세요"));
		this.dsBill.set_rowposition(e.oldrow);
		this.dsBill.set_enableevent(true);
		return;
	}
	else 
	{
		var sPbSeq = this.dsBill.getColumn(e.newrow, "PB_SEQ"); 
		this.fnBillDet(sPbSeq);
	}	
};
/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnInitForm = function()
{
	this.sContractType	= this.parent.sContractType;
	this.sContractNoPurchase = this.parent.sContractNoPurchase;
	this.sContractMain = this.parent.sContractMain;
	this.sContractMainNm = this.parent.sContractMainNm;
	this.sClientName = this.parent.sClientName;
	this.sContractName = this.parent.sContractName;
	this.sStartDate = this.parent.sStartDate;
	this.sEndDate = this.parent.sEndDate;
	this.dsPurchaseDet.copyData(this.parent.dsPurchaseDet);
	this.dsPurchasePay.copyData(this.parent.dsPurchasePay);
	this.sFocusFlag = this.parent.sFocusFlag;
	this.sLumpPayFlag = this.parent.sLumpPayFlag;
	
//  	trace(this.parent.dsPurchaseDet.saveXML());
//  	trace(this.parent.dsPurchasePay.saveXML());
	
	if(this.sContractType == "S") {
		this.div_PurchaseBillDet.form.grd_PurchaseBillDet.set_formatid("SI");
		this.div_PurchaseBillDet.form.grd_PurchaseBillDet.set_binddataset("dsBillSiDet");
	} else if (this.sContractType == "P") {
		this.div_PurchaseBillDet.form.grd_PurchaseBillDet.set_formatid("PRODUCT");
		this.div_PurchaseBillDet.form.grd_PurchaseBillDet.set_binddataset("dsBillProductDet");
	} else {
		this.div_PurchaseBillDet.form.grd_PurchaseBillDet.set_formatid("ALL");
		this.div_PurchaseBillDet.form.grd_PurchaseBillDet.set_binddataset("dsBillProductDet");
	}
	
	// 일괄 지급일 경우 신규 버튼 visible 처리
	if(this.sLumpPayFlag == "1") this.btn_New.set_visible(false);
	
	this.fnGetCode();
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_cmm_ProductUnit",	"PRODUCT_UNIT"); 		// 제품, 상품 단위
	this.gfnAddCodeDataset("ds_cmm_SiUnit",			"SI_UNIT");				// 용역 단위
	this.gfnAddCodeDataset("ds_cmm_LevelCode",		"LEVEL_CODE"); 			// 등급
	this.gfnCodeTransaction();
};

//청구서 목록 조회
this.fnBillList = function()
{	
	// 조건값 셋팅
	this.gfnAddSendParameter("CONTRACT_NO_PURCHASE",	this.sContractNoPurchase);
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("dsBill", "dsOutput");
// 	this.gfnCommonTransaction("BillList", "SP_PurchaseBill_S01");
	this.gfnSetMap("projectMapper", ['SP_PurchaseBill_S01'], ['dsBill']);
	this.gfnCommonTransaction("BillList", "selectNextMultiList.do");		
};

// 청구서 포커싱 
this.fnSetFocusRow = function()
{
	this.dsPB_SEQ.clearData();
	
	var sCurRow = this.dsPurchasePay.rowposition;
	var sPpySeq = this.dsPurchasePay.getColumn(sCurRow, "PPY_SEQ");
	
	// 조건값 셋팅
	this.gfnAddSendParameter("PPY_SEQ",	sPpySeq);
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("dsPB_SEQ", "dsOutput");
// 	this.gfnCommonTransaction("setFocusRow", "SP_PurchaseBill_S07");
	this.gfnSetMap("salesMapper", ['SP_PurchaseBill_S07'], ['dsPB_SEQ']);
	this.gfnCommonTransaction("setFocusRow", "selectNextMultiList.do");	
};

// 청구서 상세 조회
this.fnBillDet = function(sPbSeq)
{
	var sModelNm = "SP_PurchaseBill_S02";
	var sOutputDs = "dsBillProductDet"
	if(this.sContractType == "S") {
		sModelNm = "SP_PurchaseBill_S04";
		sOutputDs = "dsBillSiDet";
	}
	
	// 조건값 셋팅
	this.gfnAddSendParameter("PB_SEQ",	sPbSeq);
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset(sOutputDs, "dsOutput");
// 	this.gfnCommonTransaction("BillDet", sModelNm);
	
	this.gfnSetMap("projectMapper", [sModelNm], [sOutputDs]);
	this.gfnCommonTransaction("BillDet", "selectNextMultiList.do");	
};

// 청구서 초기화
this.fnBillListInit = function()
{
	this.dsBill.set_enableevent(false);
	var app = nexacro.getApplication();	
	var nRow = this.dsBill.addRow();
	
	var sPayPlanYYYYMM = this.dsPurchasePay.getMax("PAY_PLAN_DATE");
	
	if(this.gfnIsEmpty(sPayPlanYYYYMM)) sPayPlanYYYYMM = this.dsPurchaseDet.getMax("PAY_PLAN_DATE");
	
	var sToday = new Date();
	var year = sToday.getFullYear();
	var curDate = this.gfnGetDateMaskFormatString(sToday, "yyyyMMdd");
	
	this.dsBill.setColumn(nRow, "CONTRACT_NO_PURCHASE", this.sContractNoPurchase);			// 매입계약번호
	this.dsBill.setColumn(nRow, "CONTRACT_TYPE", this.sContractType);						// 계약구분
	this.dsBill.setColumn(nRow, "YEAR", year);												// 년도
	this.dsBill.setColumn(nRow, "PAY_PLAN_YYYYMM", sPayPlanYYYYMM.substring(0, 6));			// 지급년월
	this.dsBill.setColumn(nRow, "PUBLISHED_DATE", curDate);									// 발행일자
	this.dsBill.setColumn(nRow, "CONTRACT_NAME_PURCHASE", this.sClientName + ' ' + this.sContractName);				// 매입계약명
	this.dsBill.setColumn(nRow, "START_DATE", this.sStartDate);								// 시작일자
	this.dsBill.setColumn(nRow, "END_DATE", this.sEndDate);									// 종료일자
	this.dsBill.setColumn(nRow, "INSERT_EMP_NO", app.gdsUserInfo.getColumn(0, "EMP_NO")); 	// 사번
	this.dsBill.setColumn(nRow, "INSERT_EMP_NAME", app.gdsUserInfo.getColumn(0, "EMP_NM")); // 성명
	
	this.dsBill.set_enableevent(true);
	
	this.setMaMenMonth(); // MM 계산
	
	this.fnBillDetInit();
};

// 청구서 상세 초기화
this.fnBillDetInit = function()
{
//   	trace(this.dsPurchaseDet.saveXML());
//   	trace(this.dsPurchasePay.saveXML());
	
	if(this.sContractType == "S") {
		for(var i = 0; i < this.dsPurchaseDet.rowcount; i++) {
			var sPpySeq = this.dsPurchaseDet.getColumn(i, "PPY_SEQ");
			var sTaxPrice = this.dsPurchaseDet.getColumn(i, "TAX_PRICE");
			var sPsdSeq = this.dsPurchaseDet.getColumn(i, "PSD_SEQ");
			var sLevelCode = this.dsPurchaseDet.getColumn(i, "LEVEL_CODE");
			var sMenMonth = this.dsPurchaseDet.getColumn(i, "MEN_MONTH");
			
			var ds = this.dsBillSiDet;
			var nRow = ds.addRow();
			ds.setColumn(nRow, "LEVEL_CODE", sLevelCode);
			ds.setColumn(nRow, "MEN_MONTH", sMenMonth);
			ds.setColumn(nRow, "SI_UNIT", "001"); // MM 으로 DEFAULT 요청
			
			if(!this.gfnIsEmpty(sPpySeq)) {
				ds.setColumn(nRow, "PPY_SEQ", sPpySeq);
				ds.setColumn(nRow, "CONTRACT_PRICE", sTaxPrice);
			} else {
				var findRow = this.dsPurchasePay.findRow("PSD_SEQ", sPsdSeq);
			
				if(this.sLumpPayFlag == "1") {
					sPpySeq = this.dsPurchasePay.getColumn(0, "PPY_SEQ");
					sTaxPrice = this.dsPurchasePay.getColumn(0, "TAX_PRICE");
					ds.setColumn(nRow, "CONTRACT_PRICE", sTaxPrice);
					ds.setColumn(nRow, "PPY_SEQ", sPpySeq);
				} else if(findRow == -1) {
					ds.setColumn(nRow, "CONTRACT_PRICE", 0);
				} else {
					sPpySeq = this.dsPurchasePay.getColumn(findRow, "PPY_SEQ");
					sTaxPrice = this.dsPurchasePay.getColumn(findRow, "TAX_PRICE");
					ds.setColumn(nRow, "CONTRACT_PRICE", sTaxPrice);
					ds.setColumn(nRow, "PPY_SEQ", sPpySeq);
				}
			}
		}
	} else {
		for(var i = 0; i < this.dsPurchaseDet.rowcount; i++) {
			var sPpySeq = this.dsPurchaseDet.getColumn(i, "PPY_SEQ");
			var sTaxPrice = this.dsPurchaseDet.getColumn(i, "TAX_PRICE");
			var sPpdSeq = this.dsPurchaseDet.getColumn(i, "PPD_SEQ");
			var sRelatedProductName = this.dsPurchaseDet.getColumn(i, "RELATED_PRODUCT_NAME");
			var sProductname = this.dsPurchaseDet.getColumn(i, "PRODUCT_NAME");
			var sQuantity = this.dsPurchaseDet.getColumn(i, "QUANTITY");
			var sProductUnit = this.dsPurchaseDet.getColumn(i, "PRODUCT_UNIT");
			
			var ds = this.dsBillProductDet;
			var nRow = ds.addRow();
			ds.setColumn(nRow, "RELATED_PRODUCT_NAME", sRelatedProductName);
			ds.setColumn(nRow, "PRODUCT_NAME", sProductname);
			
			if(this.sContractType=="M") {
				ds.setColumn(nRow, "QUANTITY", "1"); // 수량 "1"로 DEFAULT 요청
				ds.setColumn(nRow, "PRODUCT_UNIT", "007"); // 단위 "식"로 DEFAULT 요청
			} else {
				ds.setColumn(nRow, "QUANTITY", sQuantity);
				ds.setColumn(nRow, "PRODUCT_UNIT", sProductUnit);
			}
			
			if(!this.gfnIsEmpty(sPpySeq)) {
				ds.setColumn(nRow, "PPY_SEQ", sPpySeq);
				ds.setColumn(nRow, "UNIT_COST", sTaxPrice);		// 공급가로 단가 = 계약금액
				ds.setColumn(nRow, "CONTRACT_PRICE", sTaxPrice);
			} else {
				var findRow = this.dsPurchasePay.findRow("PPD_SEQ", sPpdSeq);
				
				if(this.sLumpPayFlag == "1") {
					sPpySeq = this.dsPurchasePay.getColumn(0, "PPY_SEQ");
					sTaxPrice = this.dsPurchasePay.getColumn(0, "TAX_PRICE");
					ds.setColumn(nRow, "UNIT_COST", sTaxPrice);		// 공급가로 단가 = 계약금액
					ds.setColumn(nRow, "CONTRACT_PRICE", sTaxPrice);
					ds.setColumn(nRow, "PPY_SEQ", sPpySeq);
				} else if(findRow == -1) {
					ds.setColumn(nRow, "CONTRACT_PRICE", 0);
					ds.setColumn(nRow, "UNIT_COST", 0);		// 공급가로 단가 = 계약금액
				} else {
					sPpySeq = this.dsPurchasePay.getColumn(findRow, "PPY_SEQ");
					sTaxPrice = this.dsPurchasePay.getColumn(findRow, "TAX_PRICE");
					ds.setColumn(nRow, "UNIT_COST", sTaxPrice);		// 공급가로 단가 = 계약금액
					ds.setColumn(nRow, "CONTRACT_PRICE", sTaxPrice);
					ds.setColumn(nRow, "PPY_SEQ", sPpySeq);
				}
			}
		}
	}
};

// 청구서 번호 생성
this.fnGetBillDeliveryNo = function(sPublishedDate, sSeq)
{
	var sToday = new Date();
	var curDate = this.gfnGetDateMaskFormatString(sToday, "yyyyMMdd");
	if(!this.gfnIsEmpty(sPublishedDate)) curDate = sPublishedDate
	
	this.dsBillDeliveryNo.clearData();
	
	if(this.gfnIsEmpty(sSeq)) sSeq = 0;
	
	// 순번
	this.gfnAddSendParameter("SEQ",	sSeq);
	// 발행일자
	this.gfnAddSendParameter("PUBLISHED_DATE",	curDate);
	// 매입계약처
	this.gfnAddSendParameter("CONTRACT_MAIN",	this.sContractMain);
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("dsBillDeliveryNo", "dsOutput");
// 	this.gfnCommonTransaction("GetBilldeliveryNo", "SP_PurchaseBill_S03");
	
	this.gfnSetMap("projectMapper", ['SP_PurchaseBill_S03'], ['dsBillDeliveryNo']);
	this.gfnCommonTransaction("GetBilldeliveryNo", "selectNextMultiList.do");
	
};

// 상세추가
this.fnBillDetAdd = function()
{
	var objDs = this.dsBillProductDet;
	if(this.sContractType == "S") objDs = this.dsBillSiDet;
	
	var curRow = objDs.rowposition;
	var nRow = objDs.addRow();
	objDs.copyRow(nRow, objDs, curRow);
};

// 상세삭제
this.fnBillDetDel = function()
{
	var objDs = this.dsBillProductDet;
	if(this.sContractType == "S") objDs = this.dsBillSiDet;
	objDs.deleteRow(objDs.rowposition);
};

// 화면 콜백
this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
{
	// 에러 예외처리
	if(nErrorCode != 0) 
	{
		return;
	}
	else
	{
		if(strSvcID == "gfnGetCode") 
		{
			this.fnBillList();
		}
		else if(strSvcID == "BillList")
		{
			if(this.dsBill.rowcount > 0 ) {
				this.btn_Delete.set_enable(true);
				this.btn_Print.set_enable(true);
				this.btn_Copy.set_enable(true);
				
				if(this.sFocusFlag == "1") {
					this.fnSetFocusRow();
				} else {
					var sPbSeq = this.dsBill.getColumn(this.dsBill.rowposition, "PB_SEQ");
					this.fnBillDet(sPbSeq);
				}
			} else {
				if(this.sFocusFlag == "1") this.sFocusFlag = "0";
				
				this.btn_Delete.set_enable(false);
				this.btn_Print.set_enable(false);
				this.btn_Copy.set_enable(false);
				this.fnBillListInit();
				//this.fnGetBillDeliveryNo();
			}
		}
		else if(strSvcID == "setFocusRow") 
		{
			// 초기화
			this.sFocusFlag = "0";
			var sPbSeq = this.dsPB_SEQ.getColumn(0, "PB_SEQ");
			if(!this.gfnIsEmpty(sPbSeq)) {
				var findRow = this.dsBill.findRow("PB_SEQ", sPbSeq);
				this.dsBill.set_enableevent(false);
				this.dsBill.set_rowposition(findRow);
				this.dsBill.set_enableevent(true);
				this.fnBillDet(sPbSeq);
			}
			else {
				this.dsBillProductDet.clearData();
				this.dsBillSiDet.clearData();
				this.fnBillListInit();
				//this.fnGetBillDeliveryNo();
			}
		}
		else if(strSvcID == "BillDet")
		{
			
		}
		else if(strSvcID=="GetBilldeliveryNo")
		{
			var sBillDeliveryNo = this.dsBillDeliveryNo.getColumn(0, "BILL_DELIVERY_NO");
			this.dsBill.setColumn(this.dsBill.rowposition, "BILL_DELIVERY_NO", sBillDeliveryNo);
		}
		else if(strSvcID=="Save")
		{
			this.dsDeleted.clearData();
			this.UPDATE_TAX_DATE = false;
			this.gfnAlert('msg.general',this.gfnGetTransTxt(12513,"저장 완료 됬습니다."));
			this.fnBillList();
		}
		else if(strSvcID=="Delete")
		{
			this.dsDeleted.clearData();
			this.UPDATE_TAX_DATE = false;
			this.dsBillProductDet.clearData();
			this.dsBillSiDet.clearData();
			this.gfnAlert('msg.general',this.gfnGetTransTxt(12512,"삭제 완료 됬습니다."));
			this.fnBillList();
		}
		else if(strSvcID=="Copy")
		{
			this.gfnAlert('msg.general',this.gfnGetTransTxt(12514,"복사추가 완료 됬습니다."));
			this.fnBillList();
		}
	}
};

 this.fnPopupCallBack = function(sPopupId, Variant)
{
	Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant))
	{
		return;
	}
	else
	{	
		switch(sPopupId)
		{
			case "popupPurchaseDetBill" :
				if(Variant != "close") {
					this.dsPurchaseDet.clearData();
					this.dsPurchasePay.clearData();
					this.dsBillProductDet.clearData();
					this.dsBillSiDet.clearData();
					
					var ds = new nexacro.Dataset();
					ds.loadXML(Variant);
					this.dsPurchaseDet.copyData(ds);
					
					this.sStartDate = this.dsPurchaseDet.getMin("PAY_START_DATE");
					this.sEndDate = this.dsPurchaseDet.getMax("PAY_END_DATE");
					
					this.fnBillListInit();
					//this.fnGetBillDeliveryNo();
				}
				break;
		}
	}
};

this.fnValidation = function()
{
	var bResult;
	bResult = this.gfnIsUpdateDs(this.dsBill);
	
	/*
		필수 값 :
		발행일자 	: PUBLISHED_DATE
		매입계약명 : CONTRACT_NAME_PURCHASE
	*/
	if(bResult) {
		var curRow = this.dsBill.rowposition;
		if(this.gfnIsEmpty(this.dsBill.getColumn(curRow, "PUBLISHED_DATE"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(12455,"발행일자는 필수 입력 사항입니다.")); return false;}
		else if(this.gfnIsEmpty(this.dsBill.getColumn(curRow, "CONTRACT_NAME_PURCHASE"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(1598,"매입계약명을 입력하십시오.")); return false;}
	}
		
	if(this.sContractType == "S") {
		bResult = this.gfnIsUpdateDs(this.dsBillSiDet);
		
		/*
			필수 값 :
			연관제품 : RELATED_PRODUCT_NAME
			상품명 : PRODUCT_NAME
			수량 : QUANTITY
			단가 : UNIT_COST
			금액 : CONTRACT_PRICE
		*/
		if(bResult) {
			for(var i = 0; i < this.dsBillSiDet.rowcount;  i++) {
				if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "MEN_MONTH"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(1609,"MM를 입력하십시오.")); return false;}
				else if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "CONTRACT_PRICE"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(22540,"계약금액은 필수 입력 항목 입니다.")); return false;}
			}
		}	
	} else {
		bResult = this.gfnIsUpdateDs(this.dsBillProductDet);
		
		/*
			필수 값 :
			연관제품 : RELATED_PRODUCT_NAME
			상품명 : PRODUCT_NAME
			수량 : QUANTITY
			단가 : UNIT_COST
			금액 : CONTRACT_PRICE
		*/
		if(bResult) {
			for(var i = 0; i < this.dsBillSiDet.rowcount;  i++) {
				if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "RELATED_PRODUCT_NAME"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(1212,"연관제품을 선택하십시오.")); return false;}
				else if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "PRODUCT_NAME"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(1247,"상품정보를 입력하세요")); return false;}
				else if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "QUANTITY"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(1382,"수량은 필수 항목입니다.")); return false;}
				else if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "UNIT_COST"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(12459,"단가는 필수 항목입니다.")); return false;}
				else if(this.gfnIsEmpty(this.dsBillSiDet.getColumn(i, "CONTRACT_PRICE"))) { this.gfnAlert('msg.general',this.gfnGetTransTxt(22540,"계약금액은 필수 입력 항목 입니다.")); return false;}
			}
		}
	}
	
	return true;
};

this.fnComparePrice = function()
{
	var rtn = true;
	this.dsTaxPrice.clearData();
	
	// 매입계약번호
	this.gfnAddSendParameter("CONTRACT_NO_PURCHASE",	this.sContractNoPurchase);
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("dsTaxPrice", "dsOutput");
// 	this.gfnCommonTransaction("ComparePrice", "SP_PurchaseBill_S05", null, false);
	this.gfnSetMap("salesMapper", ['SP_PurchaseBill_S05'], ['dsTaxPrice']);
	this.gfnCommonTransaction("ComparePrice", "selectNextMultiList.do", null, false);
	
	var targetDs = this.dsBillProductDet;
	if(this.sContractType == "S") {
		targetDs = this.dsBillSiDet;
	}
	
	for(var i = 0; i < this.dsTaxPrice.rowcount; i++) {
		var sPpySeq = this.dsTaxPrice.getColumn(i, "PPY_SEQ");
		var sTotalTaxPrice = this.dsTaxPrice.getColumn(i, "TOTAL_TAX_PRICE");
		var tagetSum = targetDs.getCaseSum("PPY_SEQ=='" + sPpySeq + "'", "CONTRACT_PRICE");
		
		var findRow = targetDs.findRow("PPY_SEQ", sPpySeq);
		
		if(findRow > -1) {
			if(sTotalTaxPrice > tagetSum || sTotalTaxPrice < tagetSum) rtn = false;
		}
	}
	
	return rtn;
};

this.fnCheckTaxDate = function(sMode, sPpySeq)
{
	this.dsCheckTaxDateCnt.clearData();
	this.UPDATE_TAX_DATE = false;
	
	var sPublishedDate = this.dsBill.getColumn(this.dsBill.rowposition, "PUBLISHED_DATE");
	
	var sPpySeqList = "";
	
	var objDs = this.div_PurchaseBillDet.form.grd_PurchaseBillDet.getBindDataset();
	var j = 0;
	
	var orgDs = objDs;
	var sReturnDs = this.dsDistinctPpy;
	var arrColumnList = ["PPY_SEQ"];
	
	// 초기화
	sReturnDs.clearData();
	
	if(!this.gfnIsEmpty(sPpySeq)) {
		sPpySeqList = sPpySeq;
	} else {
		this.fnGetDistinctData(orgDs, sReturnDs, arrColumnList);
	
		for(var i = 0; i < sReturnDs.rowcount; i++) {
			var sPpySeq = sReturnDs.getColumn(i, "PPY_SEQ");
			sPpySeqList += sPpySeq ;
			j++;
			if(sReturnDs.rowcount > j) sPpySeqList += ",";
		}
	}
	
//	trace(sReturnDs.saveXML());
	
	// 매입계약번호
	this.gfnAddSendParameter("CONTRACT_NO_PURCHASE",	this.sContractNoPurchase);
	
	// 발행일자
	this.gfnAddSendParameter("PUBLISHED_DATE",	sPublishedDate);
	
	// PPY_SEQ
	this.gfnAddSendParameter("PPY_SEQ_LIST",	sPpySeqList);
	
	// MODE
	this.gfnAddSendParameter("MODE",	sMode);
	
	// 조회용 Output dataset 세팅
// 	this.gfnAddOutputDataset("dsCheckTaxDateCnt", "dsOutput");
// 	this.gfnCommonTransaction("CheckTaxDateCnt", "SP_PurchaseBill_S06", null, false);
	
	this.gfnSetMap("salesMapper", ['SP_PurchaseBill_S06'], ['dsCheckTaxDateCnt']);
	this.gfnCommonTransaction("CheckTaxDateCnt", "selectNextMultiList.do", null, false);
	
};

// 저장
this.fnSave = function(mode)
{
	if(mode=="Delete") {
		strSvcID = "Delete";
		strModelId = "SP_PurchaseBill_R02";
	}
	else {
		strSvcID = "Save";
		strModelId = "SP_PurchaseBill_R01";
	}
	
	var sContractNoPurchase = this.dsBill.getColumn(this.dsBill.rowposition, "CONTRACT_NO_PURCHASE");
	var sContractType = this.dsBill.getColumn(this.dsBill.rowposition, "CONTRACT_TYPE");
	var sPublishedDate = this.dsBill.getColumn(this.dsBill.rowposition, "PUBLISHED_DATE");
	// 매입계약번호
	this.gfnAddSendParameter("CONTRACT_NO_PURCHASE",	sContractNoPurchase);
	// 계약구분
	this.gfnAddSendParameter("CONTRACT_TYPE",	sContractType);
	// 발행일자
	this.gfnAddSendParameter("PUBLISHED_DATE",	sPublishedDate);
	// PURCHASE_PAY TAX_DATE 업데이트 여부
	this.gfnAddSendParameter("UPDATE_TAX_DATE",	this.UPDATE_TAX_DATE);
	// 순번
	this.gfnAddSendParameter("SEQ",	0);
	// 매입계약처
	this.gfnAddSendParameter("CONTRACT_MAIN",	this.sContractMain);
	
	// 입력용 Input Dataset 세팅
	this.gfnAddInputDataset ("dsBill",	"dsBill");
	this.gfnAddInputDataset ("dsDistinctPpy",		"dsDistinctPpy", "A");
	this.gfnAddInputDataset ("dsDeleted",			"dsDeleted");
	if(mode=="Save") {
		this.gfnAddInputDataset ("dsBillProductDet",	"dsBillProductDet");
		this.gfnAddInputDataset ("dsBillSiDet",			"dsBillSiDet");
	}	
	
	this.gfnSetMap("projectMapper", [strModelId], ['']);
	this.gfnCommonTransaction(strSvcID, strModelId + ".do");		
	
/*	this.gfnCommonTransaction(strSvcID, strModelId);*/
};

// 복사추가
this.fnCopy = function()
{
	var sPbSeq = this.dsBill.getColumn(this.dsBill.rowposition, "PB_SEQ");
	var sPublishedDate = this.dsBill.getColumn(this.dsBill.rowposition, "PUBLISHED_DATE");
	// 일련번호
	this.gfnAddSendParameter("SEQ",	0);
	// 계약번호
	this.gfnAddSendParameter("ORG_PB_SEQ",	sPbSeq);
	// 발행일자
	this.gfnAddSendParameter("PUBLISHED_DATE",	sPublishedDate);
	// 계약처
	this.gfnAddSendParameter("CONTRACT_MAIN",	this.sContractMain);
/*	this.gfnCommonTransaction("Copy", "SP_PurchaseBill_R03");*/
	
	this.gfnSetMap("projectMapper", ['SP_PurchaseBill_R03'], ['']);
	this.gfnCommonTransaction("Copy", "SP_PurchaseBill_R03.do");		
};

this.fnPrint = function()
{
	if(this.fnGetChangeDs())
	{
		this.gfnAlert('msg.general',this.gfnGetTransTxt(1374, "저장 후 출력 해주세요"));
		return;
	}
	else
	{
		this.dsBillPrt.clearData();
		this.dsBillProductDetPrt.clearData();
		this.dsBillSiDetPrt.clearData();
		this.dsBillTmp.clearData();
		
		this.dsBill.set_enableevent(false);
		var sBillDeliveryNo = this.dsBill.getColumn(this.dsBill.rowposition, "BILL_DELIVERY_NO");
		this.dsBillTmp.copyData(this.dsBill, true); // Copy Temp DS에 복사
		this.dsBillTmp.filter("BILL_DELIVERY_NO=='"+sBillDeliveryNo+"'"); // 선택한 청구서 filter
		this.dsBill.set_enableevent(true);
		
		this.dsBillPrt.copyData(this.dsBillTmp, true);	// 청구서 납품서 메인 
		
		this.dsBillProductDetPrt.copyData(this.dsBillProductDet); 			//제품 청구서
		this.dsBillSiDetPrt.copyData(this.dsBillSiDet); 					//용역 청구서
		
		var sContractNm = this.dsBillPrt.getColumn(0, "CONTRACT_NAME_PURCHASE");
		
		var sToday = this.gfnToday();
		
		var sTitleNm = this.gfnGetTransTxt(12506,"청구서");
		var strSaveFileNm = this.gfnGetTransTxt(22574, "매입청구서") + "_" + sContractNm + "_" + this.sContractMainNm + "_" + sToday;
		
		//var strSaveFileNm = this.gfnGetTransTxt(659, "거래명세서") + "TOBE_" + this.ds_TSReport.getColumn(0, "CLIENT_NAME") + "_" + this.ds_TSReport.getColumn(0, "CONTRACT_NAME") + "_" + this.ds_TSReport.getColumn(0, "SUPPLY_MONTH");
		var sReportFileName = "PRINT_PURCHASE_PRODUCT_BILL.jrf";
		if(this.sContractType == "S") sReportFileName = "PRINT_PURCHASE_SI_BILL.jrf";
		
		this.dsBillProductDetPrt.addColumn("PRODUCT_UNINT_NAME_PRT", "STRING"); // 제품단위Prt
		
		this.dsBillSiDetPrt.addColumn("LEVEL_NAME_PRT", "STRING"); // 등급Prt
		this.dsBillSiDetPrt.addColumn("SI_UNIT_NAME_PRT", "STRING"); // 용역단위Prt
		
		for(var i = 0; i < this.dsBillProductDetPrt.rowcount; i++) {
			// 단위
			var productUnit = this.dsBillProductDetPrt.getColumn(i, "PRODUCT_UNIT");
			var productUnitIdx = this.ds_cmm_ProductUnit.findRow("CODE", productUnit);
			var productUnitNm = this.ds_cmm_ProductUnit.getColumn(productUnitIdx, "CAPTION");
			
			this.dsBillProductDetPrt.setColumn(i, "PRODUCT_UNINT_NAME_PRT", productUnitNm);
		}
		
		for(var i = 0; i < this.dsBillSiDetPrt.rowcount; i++) {
			// 등급
			var levelCode = this.dsBillSiDetPrt.getColumn(i, "LEVEL_CODE");
			var levelCodeIdx = this.ds_cmm_LevelCode.findRow("CODE", levelCode);
			var levelNm = this.ds_cmm_LevelCode.getColumn(levelCodeIdx, "CAPTION");
			
			this.dsBillSiDetPrt.setColumn(i, "LEVEL_NAME_PRT", levelNm);
			
			// 단위
			var siUnit = this.dsBillSiDetPrt.getColumn(i, "SI_UNIT");
			var siUnitIdx = this.ds_cmm_SiUnit.findRow("CODE", siUnit);
			var siUnitNm = this.ds_cmm_SiUnit.getColumn(siUnitIdx, "CAPTION");
			
			this.dsBillSiDetPrt.setColumn(i, "SI_UNIT_NAME_PRT", siUnitNm);
		}
		
		//Dataset 설정
		this.dsBillPrt.applyChange();
		this.dsBillProductDetPrt.applyChange();
		this.dsBillSiDetPrt.applyChange();
		
		this.gfn_SetAddInputDs("dsBillPrt", this.dsBillPrt);
		this.gfn_SetAddInputDs("dsBillProductDetPrt", this.dsBillProductDetPrt);
		this.gfn_SetAddInputDs("dsBillSiDetPrt", this.dsBillSiDetPrt);
		
		//출력버튼 클릭시 리포트 출력
		this.gfnPopupReportViewer(sReportFileName, strSaveFileNm);
	}
};

this.fnSetData = function()
{
	var ds;
	if(this.sContractType == "S") ds = this.dsBillSiDet;
	else ds = this.dsBillProductDet;
	
	var sCnt = ds.getRowCount();
	
	for(var i = 0; i < sCnt; i++) {
		ds.setColumn(i, "ORD", i+1);
	}
	
	var curRow = this.dsBill.rowposition;
	
	// 시작일자
	var sStartDate = this.div_BillDeliveryEtc.form.cal_StartDate.value;
	if(this.gfnIsEmpty(sStartDate)) this.dsBill.setColumn(curRow, "START_DATE", null);
	
	// 종료일자
	var sEndDate = this.div_BillDeliveryEtc.form.cal_EndDate.value;
	if(this.gfnIsEmpty(sEndDate)) this.dsBill.setColumn(curRow, "END_DATE", null);
};

//변경 내역 확인
this.fnGetChangeDs = function()
{
	var objDsList = {
		BillList: 		this.dsBill,
		BillProductDet: this.dsBillProductDet,
		BillSiDet:   	this.dsBillSiDet,
	}
	
	return this.gfnIsUpdateDsList(objDsList);
};

// 중복 데이터 제거
this.fnGetDistinctData = function(objTargetDs, objReturnDs, arrColumnList)
{
	//Filter Expr String
	var sFilterExpr		= "";
	
	//Find Row Expr String
	var sFindRowExpr	= "1==1";
	
	//중복된 값인지 여부를 찾기 위한 Find Row Expr String 만들기
	for (var i=0; i<arrColumnList.length; i++)
	{
		sFindRowExpr	+= "&&" + arrColumnList[i] + "=='\" + " + arrColumnList[i] + " + \"'";
	}
	
	//현재Row와 FindRowExpr로 찾은 Row가 같을 경우만 필터
	//즉 동일한 데이터 중 가장 첫번째 데이터만 남기고 필터
	sFilterExpr	= "rowidx==dataset.findRowExpr(\"" + sFindRowExpr + "\")";
	objTargetDs.filter(sFilterExpr);
	
	//필터된 데이터 복사
	objReturnDs.copyData(objTargetDs, true);
	
	//필터 초기화
	objTargetDs.filter("");
};

this.setMaMenMonth = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var sStartDate = this.div_BillDeliveryEtc.form.cal_StartDate.value;
	var sEndDate = this.div_BillDeliveryEtc.form.cal_EndDate.value;
	
	if(!this.gfnIsEmpty(sStartDate) && !this.gfnIsEmpty(sEndDate)) {
		var mm = this.gfnGetMenMonth(sStartDate, sEndDate);
		this.dsBill.setColumn(this.dsBill.rowposition, "MEN_MONTH", nexacro.ceil(mm, 2));
	} else {
		this.dsBill.setColumn(this.dsBill.rowposition, "MEN_MONTH", 0);
	}
};]]></Script>
    <Objects>
      <Dataset id="dsPurchase">
        <ColumnInfo>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="10"/>
          <Column id="PROJECT_CODE" type="STRING" size="15"/>
          <Column id="CONTRACT_NAME" type="STRING" size="100"/>
          <Column id="CONTRACT_TYPE" type="STRING" size="20"/>
          <Column id="PURCHASE_TYPE" type="STRING" size="20"/>
          <Column id="PAY_TERM" type="STRING" size="20"/>
          <Column id="LUMP_PAY_FLAG" type="STRING" size="1"/>
          <Column id="CONTRACT_MAIN" type="STRING" size="20"/>
          <Column id="CONTRACT_MAIN_NAME" type="STRING" size="100"/>
          <Column id="CONTRACT_DATE" type="STRING" size="8"/>
          <Column id="CONTRACT_NO" type="STRING" size="10"/>
          <Column id="PROGRESS_100_FLAG" type="STRING" size="1"/>
          <Column id="PROGRESS_EXCEPT_FLAG" type="STRING" size="1"/>
          <Column id="CONTRACT_DOC_NO" type="STRING" size="50"/>
          <Column id="CONTRACT_NO_PURCHASE_PRE" type="STRING" size="10"/>
          <Column id="REMARKS" type="STRING" size="1073741823"/>
          <Column id="CONTRACT_STATUS" type="STRING" size="20"/>
          <Column id="PROJECT_NAME" type="STRING" size="100"/>
          <Column id="CLIENT_CODE" type="STRING" size="20"/>
          <Column id="CLIENT_NAME" type="STRING" size="100"/>
          <Column id="CL_CONTRACT_NO" type="STRING" size="10"/>
          <Column id="CL_CONTRACT_NAME" type="STRING" size="100"/>
          <Column id="CL_CONTRACT_MAIN" type="STRING" size="20"/>
          <Column id="CL_CONTRACT_STATUS" type="STRING" size="20"/>
          <Column id="CL_CONTRACT_TYPE" type="STRING" size="20"/>
          <Column id="CL_SALES_EMP_NO" type="STRING" size="60"/>
          <Column id="CL_SALES_EMP_NAME" type="STRING" size="255"/>
          <Column id="CL_SALES_PHONE_NO" type="STRING" size="1073741823"/>
          <Column id="CL_SALES_EMAIL" type="STRING" size="201"/>
          <Column id="PERIOD_FLAG" type="STRING" size="1"/>
          <Column id="COMMISSION_RATE" type="FLOAT" size="22"/>
          <Column id="MONTH_UNIT_PRICE" type="FLOAT" size="22"/>
          <Column id="START_DATE" type="STRING" size="8"/>
          <Column id="END_DATE" type="STRING" size="8"/>
          <Column id="PAY_METHOD" type="STRING" size="20"/>
          <Column id="NET_SALES_FLAG" type="STRING" size="1"/>
          <Column id="R_DELIVERY_CONDITION" type="STRING" size="100"/>
          <Column id="R_DELIVERY_PLACE" type="STRING" size="100"/>
          <Column id="R_ORDER_CONDITION" type="STRING" size="100"/>
          <Column id="R_DELAY" type="STRING" size="100"/>
          <Column id="R_BILLING" type="STRING" size="100"/>
          <Column id="R_PAYMENT" type="STRING" size="100"/>
          <Column id="R_WARRANTY" type="STRING" size="100"/>
          <Column id="R_ETC" type="STRING" size="200"/>
          <Column id="F_CLIENT_NAME_ENG" type="STRING" size="100"/>
          <Column id="F_CHARGE_EMPNM" type="STRING" size="100"/>
          <Column id="F_CHARGE_EMP_PHONE" type="STRING" size="100"/>
          <Column id="F_CHARGE_EMP_EMAIL" type="STRING" size="100"/>
          <Column id="PURCHASE_COMPANY_CODE" type="STRING" size="4"/>
          <Column id="ADDRESS" type="STRING" size="100"/>
          <Column id="CEO_NAME" type="STRING" size="30"/>
          <Column id="COMPANY_REG_NO" type="STRING" size="20"/>
          <Column id="CHARGE_EMPNM" type="STRING" size="100"/>
          <Column id="CHARGE_EMPPHONE" type="STRING" size="30"/>
          <Column id="CHARGE_EMPEMAIL" type="STRING" size="200"/>
          <Column id="CONTRACT_NO_PURCHASE_SEQ" type="STRING" size="1073741823"/>
          <Column id="TURNKEY_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPurchaseDet">
        <ColumnInfo>
          <Column id="PPD_SEQ" type="bigdecimal" size="20"/>
          <Column id="CONTRACT_NO_PURCHASE" type="string" size="10"/>
          <Column id="PRODUCT_CODE" type="string" size="20"/>
          <Column id="PRODUCT_NAME" type="string" size="100"/>
          <Column id="RELATED_PRODUCT_CODE" type="string" size="20"/>
          <Column id="RELATED_PRODUCT_NAME" type="string" size="100"/>
          <Column id="UNIT_COST" type="bigdecimal" size="20"/>
          <Column id="PRODUCT_UNIT" type="string" size="20"/>
          <Column id="QUANTITY" type="int" size="11"/>
          <Column id="COMMISSION_RATE" type="bigdecimal" size="20"/>
          <Column id="CONTRACT_PRICE" type="bigdecimal" size="20"/>
          <Column id="VAT_PRICE" type="bigdecimal" size="20"/>
          <Column id="START_DATE" type="string" size="8"/>
          <Column id="END_DATE" type="string" size="8"/>
          <Column id="REMARKS" type="string" size="1073741823"/>
          <Column id="DELETE_FLAG" type="string" size="1"/>
          <Column id="REPROT_PRODUCT_NAME" type="string" size="255"/>
          <Column id="PSD_SEQ" type="bigdecimal" size="20"/>
          <Column id="EMP_NO" type="string" size="60"/>
          <Column id="EMP_NAME" type="string" size="255"/>
          <Column id="TURNKEY_NAME" type="STRING" size="256"/>
          <Column id="LEVEL_CODE" type="string" size="20"/>
          <Column id="MEN_MONTH" type="bigdecimal" size="20"/>
          <Column id="EXPENSE" type="bigdecimal" size="20"/>
          <Column id="NONRESIDENT_FLAG" type="string" size="1"/>
          <Column id="CSD_SEQ" type="bigdecimal" size="20"/>
          <Column id="CSD_UNIT_COST" type="bigdecimal" size="20"/>
          <Column id="REGISTER_NO" type="string" size="13"/>
          <Column id="COMPANY_CODE" type="string" size="255"/>
          <Column id="CO_NAME" type="string" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPurchasePay">
        <ColumnInfo>
          <Column id="ROW_NO" type="LONG" size="20"/>
          <Column id="PPY_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="10"/>
          <Column id="PPD_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="PSD_SEQ" type="BIGDECIMAL" size="20"/>
          <Column id="PAY_TERM" type="STRING" size="20"/>
          <Column id="PAY_PLAN_DATE" type="STRING" size="8"/>
          <Column id="PAY_DATE" type="STRING" size="8"/>
          <Column id="START_DATE" type="STRING" size="8"/>
          <Column id="END_DATE" type="STRING" size="8"/>
          <Column id="PAY_FLAG" type="STRING" size="1"/>
          <Column id="TAX_DATE" type="STRING" size="8"/>
          <Column id="TAX_PRICE" type="FLOAT" size="22"/>
          <Column id="VAT_PRICE" type="FLOAT" size="22"/>
          <Column id="REMARKS" type="STRING" size="1073741823"/>
          <Column id="DELETE_FLAG" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ProductUnit">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_SiUnit">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="CAPTION_JAP" type="STRING" size="256"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBill" onrowposchanged="dsBill_onrowposchanged">
        <ColumnInfo>
          <Column id="PB_SEQ" type="INT" size="256"/>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="PAY_PLAN_YYYYMM" type="STRING" size="256"/>
          <Column id="CONTRACT_TYPE" type="STRING" size="256"/>
          <Column id="BILL_DELIVERY_NO" type="STRING" size="256"/>
          <Column id="PUBLISHED_DATE" type="STRING" size="256"/>
          <Column id="CONTRACT_NAME_PURCHASE" type="STRING" size="256"/>
          <Column id="PRT_START_DATE_FLAG" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="MEN_MONTH" type="BIGDECIMAL" size="256"/>
          <Column id="PRT_REMARKS_FLAG" type="STRING" size="256"/>
          <Column id="REMARKS" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillSiDet">
        <ColumnInfo>
          <Column id="PBSD_SEQ" type="STRING" size="256"/>
          <Column id="PB_SEQ" type="STRING" size="256"/>
          <Column id="LEVEL_CODE" type="STRING" size="256"/>
          <Column id="MEN_MONTH" type="STRING" size="256"/>
          <Column id="SI_UNIT" type="STRING" size="256"/>
          <Column id="CONTRACT_PRICE" type="INT" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="PPY_SEQ" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillDeliveryNo">
        <ColumnInfo>
          <Column id="BILL_DELIVERY_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillProductDet">
        <ColumnInfo>
          <Column id="PBPD_SEQ" type="STRING" size="256"/>
          <Column id="PB_SEQ" type="STRING" size="256"/>
          <Column id="RELATED_PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="QUANTITY" type="STRING" size="256"/>
          <Column id="PRODUCT_UNIT" type="STRING" size="256"/>
          <Column id="UNIT_COST" type="INT" size="256"/>
          <Column id="CONTRACT_PRICE" type="INT" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="PPY_SEQ" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_LevelCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillPrt">
        <ColumnInfo>
          <Column id="PB_SEQ" type="INT" size="256"/>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="CONTRACT_TYPE" type="STRING" size="256"/>
          <Column id="BILL_DELIVERY_NO" type="STRING" size="256"/>
          <Column id="PUBLISHED_DATE" type="STRING" size="256"/>
          <Column id="CONTRACT_NAME_PURCHASE" type="STRING" size="256"/>
          <Column id="PRT_START_DATE_FLAG" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="MEN_MONTH" type="STRING" size="256"/>
          <Column id="PRT_REMARKS_FLAG" type="STRING" size="256"/>
          <Column id="REMARKS" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillSiDetPrt">
        <ColumnInfo>
          <Column id="PBSD_SEQ" type="STRING" size="256"/>
          <Column id="PB_SEQ" type="STRING" size="256"/>
          <Column id="LEVEL_CODE" type="STRING" size="256"/>
          <Column id="MEN_MONTH" type="STRING" size="256"/>
          <Column id="SI_UNIT" type="STRING" size="256"/>
          <Column id="CONTRACT_PRICE" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="PPY_SEQ" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillProductDetPrt">
        <ColumnInfo>
          <Column id="PBPD_SEQ" type="STRING" size="256"/>
          <Column id="PB_SEQ" type="STRING" size="256"/>
          <Column id="RELATED_PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="QUANTITY" type="STRING" size="256"/>
          <Column id="PRODUCT_UNIT" type="STRING" size="256"/>
          <Column id="UNIT_COST" type="STRING" size="256"/>
          <Column id="CONTRACT_PRICE" type="STRING" size="256"/>
          <Column id="ORD" type="STRING" size="256"/>
          <Column id="PPY_SEQ" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBillTmp">
        <ColumnInfo>
          <Column id="PB_SEQ" type="STRING" size="256"/>
          <Column id="CONTRACT_NO_PURCHASE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="PAY_PLAN_YYYYMM" type="STRING" size="256"/>
          <Column id="CONTRACT_TYPE" type="STRING" size="256"/>
          <Column id="BILL_DELIVERY_NO" type="STRING" size="256"/>
          <Column id="PUBLISHED_DATE" type="STRING" size="256"/>
          <Column id="CONTRACT_NAME_PURCHASE" type="STRING" size="256"/>
          <Column id="PRT_START_DATE_FLAG" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="MEN_MONTH" type="BIGDECIMAL" size="256"/>
          <Column id="PRT_REMARKS_FLAG" type="STRING" size="256"/>
          <Column id="REMARKS" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTaxPrice">
        <ColumnInfo>
          <Column id="PPY_SEQ" type="INT" size="256"/>
          <Column id="TOTAL_TAX_PRICE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheckTaxDateCnt">
        <ColumnInfo>
          <Column id="CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPB_SEQ">
        <ColumnInfo>
          <Column id="PB_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDistinctPpy">
        <ColumnInfo>
          <Column id="PPY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeleted">
        <ColumnInfo>
          <Column id="PPY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_BillInfo.form.edt_BillDeliveryNo" propid="value" datasetid="dsBill" columnid="BILL_DELIVERY_NO"/>
      <BindItem id="item1" compid="div_BillInfo.form.cal_PublishedDate" propid="value" datasetid="dsBill" columnid="PUBLISHED_DATE"/>
      <BindItem id="item2" compid="div_BillInfo.form.edt_BillContractName" propid="value" datasetid="dsBill" columnid="CONTRACT_NAME_PURCHASE"/>
      <BindItem id="item3" compid="div_BillDeliveryEtc.form.txt_Remarks" propid="value" datasetid="dsBill" columnid="REMARKS"/>
      <BindItem id="item4" compid="div_BillDeliveryEtc.form.cal_StartDate" propid="value" datasetid="dsBill" columnid="START_DATE"/>
      <BindItem id="item5" compid="div_BillDeliveryEtc.form.cal_EndDate" propid="value" datasetid="dsBill" columnid="END_DATE"/>
      <BindItem id="item6" compid="div_BillDeliveryEtc.form.chk_DatePrtFlag" propid="value" datasetid="dsBill" columnid="PRT_START_DATE_FLAG"/>
      <BindItem id="item7" compid="div_BillDeliveryEtc.form.chk_RemarksPrtFlag" propid="value" datasetid="dsBill" columnid="PRT_REMARKS_FLAG"/>
      <BindItem id="item8" compid="div_BillDeliveryEtc.form.edt_MenMonth" propid="value" datasetid="dsBill" columnid="MEN_MONTH"/>
    </Bind>
  </Form>
</FDL>
