<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SS_SalesMM" width="1290" height="570" titletext="영업관리" onload="SS_SalesMM_onload">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="1290">
        <Button id="btn_RequestLicense" taborder="1" text="라이선스요청" top="89" height="22" right="290" width="0" enable="false" onclick="btn_RequestLicense_onclick" TL_SEQ="130"/>
        <Button id="btn_Affirmation" taborder="2" text="확약서" top="89" height="28" right="20" width="84" onclick="btn_Affirmation_onclick" enable="true" TL_SEQ="131"/>
        <Div id="div_Attachment" taborder="0" top="89" height="22" width="110" async="false" SOURCE_CD="P" USE_NEXT_FILE_TYPE="true" USE_LINK_TYPE="true" USE_MULTI_FILE="true" USE_OPEN_ADD_DIALOG="false" USE_DELETE_ALL="false" USE_BUTTON_ONLY="true" right="btn_Affirmation:8" enable="false"/>
        <Div id="div_search" taborder="3" text="" left="0" top="0" height="79" right="20" cssclass="div_WF_Search" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_ClientCode" taborder="7" text=" 고객사" left="0" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="32"/>
              <Static id="stc_SalesRepresent" taborder="11" text="영업대표" left="0" top="stc_ClientCode:5" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="55"/>
              <Combo id="cmb_SalesRepresent" taborder="0" text="" left="stc_SalesRepresent:0.00" top="41" height="24" innerdataset="ds_cond_sales_emp" codecolumn="EMP_NO" datacolumn="FULL_NAME" width="209"/>
              <Static id="stc_SalesStatus" taborder="12" text="영업상태" left="cmb_SalesRepresent:0.00" top="41" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="84"/>
              <Combo id="cmb_SalesStatus" taborder="1" text="영업실패 제외" left="stc_SalesStatus:0" top="41" height="24" innerdataset="ds_SalesStatus" codecolumn="CODE" datacolumn="DATA" width="127" TL_FLAG="1" index="0" value="0"/>
              <Button id="btn_Excel" taborder="3" text="Excel" top="8" width="60" height="22" right="200" onclick="div_search_btn_Excel_onclick" cssclass="btn_WF_Excel" visible="false"/>
              <Div id="div_ClientName" taborder="5" text="Div00" left="stc_ClientCode:0" top="12" height="24" url="sales::comm/COM_Search.xfdl" kind="CLIENT" param="" enable_keydownevent="false" user_onchanged="" onkeyup="div_search_div_ClientName_onkeyup" width="209"/>
              <Static id="stc_Project" taborder="8" text="프로젝트" left="div_ClientName:0.00" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="119"/>
              <Div id="div_ProjectName" taborder="4" text="Div00" left="stc_Project:0" top="12" height="24" url="sales::comm/COM_Search.xfdl" kind="PROJECT" param="" enable_keydownevent="false" onkeyup="div_search_div_ProjectName_onkeyup" width="241"/>
              <Button id="btn_Search" taborder="6" text="조회" top="39" width="48" height="28" cssclass="btn_WF_Search" right="8" onclick="div_search_btn_Search_onclick" TL_SEQ="118"/>
              <Static id="stc_DueDate" taborder="9" text="계약기간" left="cmb_SalesStatus:114.00" top="41" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="120"/>
              <Static id="stc_ContractStatus" taborder="10" text="계약상태" left="div_ProjectName:0.00" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="121"/>
              <Combo id="cmb_ContractStatus" taborder="2" text="" left="stc_ContractStatus:0" top="12" height="24" innerdataset="ds_cmm_ContractStatus" codecolumn="CODE" datacolumn="CAPTION" width="127"/>
              <Div id="div_Search_yyyyMM_FromTo" taborder="13" left="stc_DueDate:0" top="41" width="221" height="24" url="sales::comm/COM_yyyyMM_FromTo2.xfdl"/>
              <CheckBox id="chk_NoneDate" taborder="14" text="기간무시" left="div_Search_yyyyMM_FromTo:10" top="41" width="74" height="24" falsevalue="0" truevalue="1" TL_SEQ="122"/>
              <Radio id="rd_EmpKind" taborder="15" left="chk_NoneDate:19.00" top="41" width="154" height="24" innerdataset="ds_EmpKind" codecolumn="CODE" datacolumn="DATA" columncount="2" rowcount="1" index="0" text="영업대표" value="E" visible="false" TL_FLAG="1"/>
              <Static id="stc_ContractType" taborder="16" text="계약구분" left="cmb_ContractStatus:85" top="12" width="89" height="24" cssclass="sta_WF_SchLabel" TL_SEQ="123"/>
              <Combo id="cmb_ContractType" taborder="17" text="" left="stc_ContractType:0" top="12" height="24" codecolumn="CODE" datacolumn="DATA" innerdataset="ds_ContractType" width="127" TL_FLAG="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle01" taborder="5" text="영업현황" left="0" width="342" height="43" cssclass="sta_WF_Title" top="div_search:0"/>
        <Grid id="grd_SalesList" taborder="4" left="0" top="staTitle01:0" right="20" bottom="0" binddataset="ds_list" autofittype="col" cellsizingtype="col" oncelldblclick="grd_SalesList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="170"/>
                <Column size="240"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="73"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="고객사" TL_SEQ="32"/>
                <Cell col="1" rowspan="2" text="프로젝트" TL_SEQ="119"/>
                <Cell col="2" rowspan="2" text="영업&#13;&#10;대표" TL_SEQ="55"/>
                <Cell col="3" rowspan="2" text="계약일자" TL_SEQ="156"/>
                <Cell col="4" rowspan="2" text="계약상태" TL_SEQ="121"/>
                <Cell col="5" colspan="3" text="매  출" TL_SEQ="177"/>
                <Cell col="8" colspan="3" text="매  입" TL_SEQ="178"/>
                <Cell row="1" col="5" text="매출계약처" TL_SEQ="160"/>
                <Cell row="1" col="6" text="매출내역" TL_SEQ="179"/>
                <Cell row="1" col="7" text="예상금액" TL_SEQ="180"/>
                <Cell row="1" col="8" text="매입계약처" TL_SEQ="163"/>
                <Cell row="1" col="9" text="매입내역" TL_SEQ="181"/>
                <Cell row="1" col="10" text="예상금액" TL_SEQ="180"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" text="bind:CLIENT_NAME" textAlign="left"/>
                <Cell col="1" suppress="2" text="bind:PROJECT_NAME" textAlign="left"/>
                <Cell col="2" suppress="3" text="bind:SALES_EMP_NAME"/>
                <Cell col="3" suppress="4" text="bind:CONTRACT_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:CONTRACT_STATUS" displaytype="combotext" combodataset="ds_cmm_ContractStatus" combocodecol="CODE" combodatacol="CAPTION"/>
                <Cell col="5" suppress="4" text="bind:CONTRACT_MAIN_NAME" textAlign="left"/>
                <Cell col="6" suppress="5" text="bind:PRODUCT_NAME" textAlign="left"/>
                <Cell col="7" suppress="6" text="bind:CONTRACT_AMT" textAlign="right" displaytype="expr:comp.parent.gfn_getPriceDisplayType('normal')" maskeditformat="expr:comp.parent.gfn_getPriceMaskformat(CONTRACT_AMT)" maskedittype="expr:comp.parent.gfn_getPriceMaskEdtType()"/>
                <Cell col="8" text="bind:PURCHASE_MAIN_NAME" textAlign="left"/>
                <Cell col="9" text="bind:PURCHASE_PRODUCT_NAME" textAlign="left"/>
                <Cell col="10" text="bind:PURCHASE_AMT" textAlign="right" maskedittype="expr:comp.parent.gfn_getPriceMaskEdtType()" maskeditformat="expr:comp.parent.gfn_getPriceMaskformat(PURCHASE_AMT)" displaytype="expr:comp.parent.gfn_getPriceDisplayType('normal')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * 01. 업무구분 : 영업관리 - 영업관리
 * 02. 화면명   : 영업관리(SS_SalesMM)
 * 03. 화면설명 : 영업관리
 * 04. 작성일   : 2018.08.19
 * 05. 작성자   : 채종한
 * 06. 수정이력 :
 ***********************************************************************************************
 *     수정일          이  름    사유
 ***********************************************************************************************
 *
 *
 *
 ***********************************************************************************************/


/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역
 ************************************************************************************************/
include "Script::CommTrans.xjs"
include "Script::CommGrid.xjs"
include "Script::CommUtil.xjs"
include "Script::CommSystem.xjs"
include "Script::ext_CommEco.xjs"

/************************************************************************************************
 * 전역 변수 영역
 ************************************************************************************************/

 this.FV_PARENT_FORM = this.parent.parent.parent; 
 this.FV_AUTH_PRICE_MASK = false;  
  
 /************************************************************************************************
 * FORM 영역
 ************************************************************************************************/
 this.SS_SalesMM_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj);  	// Grid 공통함수 호출
	this.fnSetComCmbConfig();	// 공통 코드찾기 설정 처리
	this.fnAuthConfig(1);		// 화면 권한 처리
	
	this.fnGetCode();
	
	var sToday = this.gfnToday();
	var sStartDt = this.gfnAddMonth(sToday, -12);
	this.div_search.form.div_Search_yyyyMM_FromTo.setFromYYYYMM(sStartDt.substr(0, 6));	// 계약기간 시작
	this.div_search.form.div_Search_yyyyMM_FromTo.setToYYYYMM(sToday.substr(0, 6));		// 계약기간 종료
	this.div_search.form.chk_NoneDate.set_value("1");			// 기간무시 체크
	
	this.fnsetInit();
};

this.fnsetInit = function ()
{
	//var sCocd = this.gfnGetCompanyCode();
	
	//this.btn_RequestLicense.set_enable(true);
	//this.tab_Sales.tpg_Presales.form.fnAuthConfig();

// 	this.div_search.form.cmb_ContractStatus.set_visible(false);	// 계약 상태
// 	this.div_search.form.stc_ContractStatus.set_visible(false);
// 	this.div_search.form.stc_ContractType.set_visible(false);
// 	this.div_search.form.cmb_ContractType.set_visible(false);
// 	this.div_Attachment.set_enable(true);
	//this.btn_Order_Confirm.set_text(this.gfnGetTransTxt (128, "계약확정"));
	
	// 프로젝트 검색 팝업 가계약만 조회 처리
	//this.div_search.form.div_ProjectName.param = "searchtype:P,contractstatus:0";
	
// 	if(sCocd == "J02") {
// 		var sRight = this.btn_Affirmation.right;
// 		
// 		// 견적서
// 		this.btn_Estimate.set_visible(true);
// 		this.div_Attachment.set_right(sRight);
// 		
// 		// 확약서
// 		this.btn_Affirmation.set_visible(false);
// 		// 라이선스 요청
// 		this.btn_RequestLicense.set_visible(false);
// 	}
	
}

//조회
this.cfnSearch = function ()
{
	if (this.gfnDsIsUpdated(this.dsList)) {
		// 검색을 진행하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?
		var sMsgId = "confirm.before.search";					//메세지ID
		var arrArg = [""];										//메세지취환될값 배열[생략가능]
		var sPopId = "search";									//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";						//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
	
		// 변경된 정보가 있습니다.\n저장 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}
	else {
		this.fnQueryData();
	}
};


//신규
this.cfnAdd = function ()
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		 this.tab_Sales.tpg_Presales.form.fnAddContract();
	}
};

//삭제
this.cfnDel = function ()
{
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnDeleteData();
	}
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 1) {
		this.tab_Sales.tpg_Presales.form.fnSaveData();
	}	
}; 
 /************************************************************************************************
 * TRANSACTION 및 추가 FUNCTION 영역
 ************************************************************************************************/
  
 // 공통코드 조회
 this.fnGetCode = function()
 {
	this.gfnAddCodeDataset("ds_cmm_ContractStatus", "CONTRACTSTATUS", true);	// 계약상태 코드
	//this.gfnAddCodeDataset("ds_SalesStatus", "SALESSTATUS", true);	// 영업상태 코드
	this.gfnCodeTransaction();	// 공통코드 조회
	
	// 조회용 Output dataset 세팅
	//this.gfnAddOutputDataset("ds_cond_sales_emp", 	"ds_output");
	this.gfnAddSendParameter("COMPANY_CODE", this.gfnGetCompanyCode());
	this.gfnSetMap("salesManagerMapper", "SalesmanCombo", "ds_cond_sales_emp");
	this.gfnCommonTransaction("SalesEmp", 	"selectNextList.do"/*		"CO_SalesEmp_S01"*/);
 }
 
 // 화면 콜백
this.fnCallBack = function (strSvcID, nErrorCode, strErrorMag)
{
	switch (strSvcID) 
	{
		case "gfnGetCode" :
			this.div_search.form.cmb_ContractStatus.set_index(0);
		break;
		case "SalesEmp" : 
			var nAddRow = this.ds_cond_sales_emp.insertRow(0);
			this.ds_cond_sales_emp.setColumn(nAddRow, "EMP_NAME",	this.gfnGetTransTxt(350,"전체"));
			this.ds_cond_sales_emp.setColumn(nAddRow, "EMP_NO",		"");
			this.ds_cond_sales_emp.setColumn(nAddRow, "DEPT_CD",	"");
			
			// 일반영업(팀장이상x)인 경우
			var sLoginEmpNo = this.gfnGetUserInfo("EMP_NO");
			if (this.commUtil.getFormAuthority(235,1)) {
				var nFindRow = this.ds_cond_sales_emp.findRow("EMP_NO", sLoginEmpNo);
				if (nFindRow<0) nFindRow = 0;
				this.div_search.form.cmb_SalesRepresent.set_index(nFindRow);
			} else {
				this.div_search.form.cmb_SalesRepresent.set_index(0);
			}
			
			this.div_search.form.cmb_SalesStatus.set_index(0);
			
			this.div_search.form.btn_Search.click();
			break;
		case "SS_SalesMM_S02" :
			break;
		case "SearchEstimateCnt" : 
			break;
	}
};

 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
// 공통 검색 Popup 설정 처리
this.fnSetComCmbConfig = function ()
{
	this.div_search.form.div_ClientName.param = "pvMode:1";
	this.div_search.form.div_ProjectName.param = "searchtype:P";
}
 
// 화면 권한 설정 처리
this.fnAuthConfig = function(nTabIndx)
{
	if( (this.commUtil.getFormAuthority(235,1) == true) 
		|| (this.commUtil.getFormAuthority(235,2) == true))	//저장권한
	{
			//this.btn_File_Upload.set_enable(false);
// 			this.btn_CostSheet.set_enable(false);
// 			this.btn_ContractReport.set_enable(false);
// 			this.btn_Order_Confirm.set_enable(false);
			this.div_search.form.rd_EmpKind.set_visible(false);
		
// 			this.div_Attachment.set_enable(false);
// 			this.div_Attachment.set_url("");
//			this.btn_RequestLicense.set_visible(false);	// 라이선스요청
			this.btn_Affirmation.set_enable(true);		// 확약서
//			this.btn_Estimate.set_visible(false); // 견적서

			this.div_search.form.div_ProjectName.param = "searchtype:P";			
	}
	
	//if (this.commUtil.getFormAuthority(235,11))	this.FV_AUTH_PRICE_MASK = true;	// 계약금액 마스킹
}


 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 조회 버튼 클릭 
this.div_search_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnQueryData();	// 영업현황탭 조회 버튼 이벤트
};


// 엑셀 Export
this.div_search_btn_Excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGrd;
	var sFileNm;
	var nTabIdx = this.tab_Sales.tabindex;
	if (nTabIdx == 0) {
		objGrd = this.tab_Sales.tpg_sales.form.grd_SalesList;
		sFileNm = "ExcelSales";
	} else if (nTabIdx == 1) {
		objGrd = this.tab_Sales.tpg_Presales.form.grd_Presales;
		sFileNm = "ExcelPresles";
	} else if (nTabIdx == 2) {
		objGrd = this.tab_Sales.tpg_Contract.form.grd_ContractList;
		sFileNm = "ExcelContract";
	}
	
	this.gfn_excelExport(this, objGrd, sFileNm);
};
	

this.div_search_div_ClientName_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search.form.btn_Search.click();
	}	
};

this.div_search_div_ProjectName_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search.form.btn_Search.click();
	}
};


// 확약서 Popup
this.btn_Affirmation_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCurrow = this.tab_Sales.tpg_sales.form.ds_list.rowposition;
	var objDs = this.tab_Sales.tpg_sales.form.ds_list;
	var sContractNo = "";
	if (objDs.rowcount > 0) {
		sContractNo = objDs.getColumn(nCurrow, "CONTRACT_NO");
	}
	
	var Argument = {pvContractNo:sContractNo};
	this.commUtil.popup(this, "popupAffirmation", "Sales::SS_AffirmationReport.xfdl", -1, -1, 1300, 830, true, false, false, Argument, "fnPopupCallBack");
};

this.btn_ContractReport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_Sales.tpg_Contract.form.fnPopupContractReport();
};

// 견적서 Popup
this.fnEstimateRegPopup = function()
{
	var nCurrow =  this.tab_Sales.tpg_Presales.form.dsList.rowposition;
	var sProjectCd = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "PROJECT_CODE");
	var sSalesEmpNo = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "SALES_EMP_NO");
	var sSalesEmpName = this.tab_Sales.tpg_Presales.form.dsList.getColumn(nCurrow, "SALES_EMP_NAME");
	
	if (this.gfnIsEmpty(sProjectCd)) {
		this.alert(this.gfnGetTransTxt (1508, "선택된 프로젝트가 없습니다."));
		return;
	}
	
	var Argument =  {
						pvProjectCode:sProjectCd
					   ,pvSalesEmpNo:sSalesEmpNo
					   ,pvsSalesEmpName:sSalesEmpName
					   ,pvSalesDocType:"ESTIMATE"
					   ,pvEstimateType:"NEW_ESTIMATE"
					   ,pvEstimateKind:"PRODUCT"
					   ,pvAutoSearch : true
					};
	this.commUtil.popup(this, "popupEstimate", "Sales::SS_EstimateReg.xfdl", -1, -1, 1400, 916, true, true, true, Argument, "fnPopupCallBack");
};

this.btn_Estimate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnEstimateRegPopup();
};


// 계약조회
this.fnQueryData = function()
{
	this.ds_list.clearData();

	// 조건값(Rarameter) 셋팅
	this.gfnAddSendParameter("PROJECT_NAME",		this.div_search.form.div_ProjectName.getData());
	this.gfnAddSendParameter("CLIENT_NAME",			this.div_search.form.div_ClientName.getData());
	this.gfnAddSendParameter("NONE_DATE",			this.div_search.form.chk_NoneDate.value);
	this.gfnAddSendParameter("FROM_CONTRACT_DT",	this.div_search.form.div_Search_yyyyMM_FromTo.getFromYYYYMM());
	this.gfnAddSendParameter("TO_CONTRACT_DT",		this.div_search.form.div_Search_yyyyMM_FromTo.getToYYYYMM());
	this.gfnAddSendParameter("SALES_EMP_NO",		this.div_search.form.cmb_SalesRepresent.value);
	this.gfnAddSendParameter("CONTRACT_STATUS",		this.div_search.form.cmb_ContractStatus.value);
	this.gfnAddSendParameter("CONTRACT_TYPE",		this.div_search.form.cmb_ContractType.value);
	this.gfnAddSendParameter("SALES_STATUS",		this.div_search.form.cmb_SalesStatus.value);

	// 조회용 Output dataset 세팅
	//this.gfnAddOutputDataset("ds_list",		"ds_output");
	//this.gfnCommonTransaction("SS_SalesList_S01", "SS_SalesList_S01", this.grd_SalesList);
	this.gfnSetMap("salesManagerMapper", "SalesListS01", "ds_list");
	this.gfnCommonTransaction("SS_SalesList_S01", 	"selectNextList.do"/*		"SS_SalesList_S01"*/, this.grd_SalesList);
};
  
 /************************************************************************************************
 * FORM 공통 FUNCTION 영역
 ************************************************************************************************/
// 팝업 콜백
this.fn_popCallBack = function(sPopupId, Variant)
{
	//Variant = this.commUtil.popupReturn();
	if(this.gfnIsEmpty(Variant)) {
		//
	}
	else {
		if (sPopupId == "popContractDet")	{
			// 
		}
	}
}
 
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 프로젝트관리 popup 처리
this.grd_SalesList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sContractSt =	this.ds_list.getColumn(e.row, "CONTRACT_STATUS");
	var sProjectCd =	this.ds_list.getColumn(e.row, "PROJECT_CODE");
	var sProjectNm =	this.ds_list.getColumn(e.row, "PROJECT_NAME");
	var sContractNo =	this.ds_list.getColumn(e.row, "CONTRACT_NO");
	
	trace("sContractSt:["+sContractSt+"]  sProjectCd:["+sProjectCd+"]  sContractNo:["+sContractNo+"]");
	
	if (sContractSt == "3") {
		this.commUtil.popupProjectMM(this, "popProjectMM", "fn_popCallBack", sProjectCd, sProjectNm, "R");
	} else {
		var sArgument = {pvProjectCd : sProjectCd, pvContractNo : sContractNo};
		sArgument.title = "계약정보";
		this.commUtil.popup(this, "popContractDet", "sales::sales/SS_ContractDetail.xfdl", -1, -1, -1, -1, true, true, false, sArgument, "fn_popCallBack");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_cond_SalesStatus">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_sales_emp">
        <ColumnInfo>
          <Column id="EMP_NO" type="string" size="60"/>
          <Column id="EMP_NAME" type="string" size="262"/>
          <Column id="CO_CD" type="string" size="60"/>
          <Column id="DEPT_CD" type="string" size="60"/>
          <Column id="DEPT_NAME" type="string" size="100"/>
          <Column id="BUSINESS_TYPE" type="string" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ContractStatus">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SalesStatus">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="DATA" size="256" type="STRING"/>
          <Column id="DATA_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">영업실패 제외</Col>
            <Col id="CODE">0</Col>
            <Col id="DATA_JAP">営業失敗除外</Col>
          </Row>
          <Row>
            <Col id="DATA">장기홀딩 제외</Col>
            <Col id="CODE">1</Col>
            <Col id="DATA_JAP">長期ホールディング除外</Col>
          </Row>
          <Row>
            <Col id="DATA">영실/장홀 제외</Col>
            <Col id="CODE">2</Col>
            <Col id="DATA_JAP">営業失敗/長期ホールディング除外</Col>
          </Row>
          <Row>
            <Col id="DATA">삭제상태 보기</Col>
            <Col id="CODE">3</Col>
            <Col id="DATA_JAP">削除状態を見る</Col>
          </Row>
          <Row>
            <Col id="DATA">모두보기</Col>
            <Col id="CODE">4</Col>
            <Col id="DATA_JAP">全て見る</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_EmpKind">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="DATA" size="256" type="STRING"/>
          <Column id="DATA_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">영업대표</Col>
            <Col id="CODE">E</Col>
            <Col id="DATA_JAP">営業代表</Col>
          </Row>
          <Row>
            <Col id="DATA">팀</Col>
            <Col id="CODE">D</Col>
            <Col id="DATA_JAP">チーム</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ContractType">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="DATA" size="256" type="STRING"/>
          <Column id="DATA_JAP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">전체</Col>
            <Col id="DATA_JAP">全体</Col>
          </Row>
          <Row>
            <Col id="DATA">유지보수 제외</Col>
            <Col id="CODE">M</Col>
            <Col id="DATA_JAP">保守除外</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="PROJECT_CODE" type="string" size="15"/>
          <Column id="PROJECT_NAME" type="string" size="100"/>
          <Column id="CLIENT_CODE" type="string" size="20"/>
          <Column id="CLIENT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_NO" type="string" size="10"/>
          <Column id="CONTRACT_DATE" type="string" size="8"/>
          <Column id="CONTRACT_TYPE" type="string" size="20"/>
          <Column id="SALES_EMP_NO" type="string" size="60"/>
          <Column id="SALES_EMP_NAME" type="string" size="255"/>
          <Column id="CONTRACT_MAIN" type="string" size="20"/>
          <Column id="CONTRACT_MAIN_NAME" type="string" size="100"/>
          <Column id="PRODUCT_CODE" type="string" size="20"/>
          <Column id="PRODUCT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_AMT" type="float" size="22"/>
          <Column id="PURCHASE_MAIN" type="string" size="20"/>
          <Column id="PURCHASE_MAIN_NAME" type="string" size="100"/>
          <Column id="PURCHASE_AMT" type="float" size="22"/>
          <Column id="PURCHASE_PRODUCT_NAME" type="string" size="100"/>
          <Column id="CONTRACT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_ContractStatus00">
        <ColumnInfo>
          <Column id="CODE" type="string" size="30"/>
          <Column id="CAPTION" type="string" size="255"/>
          <Column id="VAL1" type="string" size="100"/>
          <Column id="VAL2" type="string" size="100"/>
          <Column id="VAL3" type="string" size="100"/>
          <Column id="VAL4" type="string" size="100"/>
          <Column id="REMARK" type="string" size="1073741823"/>
          <Column id="ORD" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
