<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BM_SalesTeam" width="622" height="562" titletext="영업초기-팀" onload="BM_SalesTeam_onload">
    <Layouts>
      <Layout height="562" mobileorientation="landscape" width="622">
        <Static id="stc_GBProduct00" taborder="0" cssclass="sta_POP_GroupBg" height="30" text="" left="0" top="4" right="0"/>
        <Static id="stc_Title3" taborder="1" text="영업실적" visible="true" cssclass="sta_POP_GroupTit" top="11" left="12" height="16" width="166" TL_SEQ="2123"/>
        <BasicChart id="BasicChart00" taborder="2" top="stc_GBProduct00:3" categorycolumn="bind:CONTRACT_TYPE" height="46.09%" width="50.00%" border="1px solid #c8c8c8" rotateaxis="false" binddataset="dsChart01" left="0">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "연간목표실적",
		"textfont": "bold 9pt/normal \"Dotum\"",
		"padding": "0px 0px 5px",
		"align": "topcenter"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "9pt/normal 'Dotum'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 9pt 'Dotum'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt 'Dotum'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": true
	},
	"seriesset": [
		{
			"id": "series2",
			"titletext": "실적",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:CL_Y",
			"itemtexttype": "number"
		},
		{
			"id": "series3",
			"titletext": "목표",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:SG_Y",
			"itemtexttype": "number"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal 'Dotum'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 9pt 'Dotum'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labeltype": "number",
			"autotickscale": "5"
		}
	],
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt \"Dotum\"",
		"itemtextcolor": "#4c4c4c"
	}
}]]></Contents>
        </BasicChart>
        <BasicChart id="BasicChart01" taborder="3" left="BasicChart00:4" top="stc_GBProduct00:3" categorycolumn="bind:KIND" rotateaxis="true" height="46.09%" right="0" border="1px solid #c8c8c8" binddataset="dsChart02">
          <Contents><![CDATA[{
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt 'Dotum'",
		"itemtextcolor": "#4c4c4c",
		"visible": true
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "9pt/normal 'Dotum'",
		"padding": "5px",
		"visible": true
	},
	"board": {
		"id": "board",
		"visible": "true"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 9pt 'Dotum'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt 'Dotum'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": true,
		"opposite": "false",
		"boardlinevisible": "false",
		"labeltype": "normal"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "제품",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:P_CL",
			"highlightbarvisible": "false",
			"itemtexttype": "normal"
		},
		{
			"id": "series1",
			"titletext": "용역",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:S_CL"
		},
		{
			"id": "series4",
			"titletext": "컨설팅",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:T_CL"
		},
		{
			"id": "series2",
			"titletext": "유지보수",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:M_CL"
		},
		{
			"id": "series3",
			"titletext": "상품",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:G_CL"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal 'Dotum'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 9pt 'Dotum'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"visible": "true",
			"labeltype": "number",
			"autotickscale": "5"
		}
	],
	"title": {
		"id": "title",
		"text": "월실적",
		"textfont": "bold 9pt/normal \"Dotum\"",
		"padding": "0px 0px 5px",
		"linestyle": "0px none",
		"visible": "true",
		"align": "topcenter"
	}
}]]></Contents>
        </BasicChart>
        <Static id="stc_GBProduct01" taborder="4" cssclass="sta_POP_GroupBg" top="BasicChart00:4" height="30" text="" left="0" right="0"/>
        <Static id="stc_Title4" taborder="5" text="매출 추이분석" visible="true" cssclass="sta_POP_GroupTit" top="BasicChart00:11" left="12" height="16" width="94" TL_SEQ="2143"/>
        <BasicChart id="BasicChart03" taborder="6" top="stc_GBProduct01:-1" width="50%" bottom="0" border="1px solid #c8c8c8" binddataset="dsChart01" categorycolumn="bind:CONTRACT_TYPE" left="0">
          <Contents><![CDATA[{
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "9pt/normal 'Dotum'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 9pt 'Dotum'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt 'Dotum'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": true
	},
	"seriesset": [
		{
			"id": "series2",
			"titletext": "실적",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:CL_Y",
			"itemtexttype": "number"
		},
		{
			"id": "series3",
			"titletext": "목표",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 9pt 'Dotum'",
			"valuecolumn": "bind:SG_Y",
			"itemtexttype": "number"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal 'Dotum'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 9pt 'Dotum'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labeltype": "number",
			"autotickscale": "5"
		}
	],
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt \"Dotum\"",
		"itemtextcolor": "#4c4c4c"
	},
	"title": {
		"id": "title",
		"textfont": "bold 9pt/normal \"Dotum\"",
		"padding": "0px 0px 5px",
		"linestyle": "0px none",
		"visible": true
	}
}]]></Contents>
        </BasicChart>
        <Grid id="grdMonthSalesResult" taborder="7" top="stc_GBProduct01:1" autofittype="col" left="BasicChart03:4" right="0" bottom="0" binddataset="dsChart01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="96"/>
                <Column size="133"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="월" TL_SEQ="403"/>
                <Cell col="1" text="구분" TL_SEQ="68"/>
                <Cell col="2" text="실적" TL_SEQ="423"/>
                <Cell col="3" text="목표" TL_SEQ="428"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" suppressalign="middle"/>
                <Cell col="1" text="bind:CONTRACT_TYPE"/>
                <Cell col="2" text="bind:CL_Y" displaytype="mask" textAlign="right" maskeditformat="#,#0.0"/>
                <Cell col="3" text="bind:SG_Y" displaytype="mask" textAlign="right" maskeditformat="#,#0.0"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="expr:dataset.getSum(&quot;CL_Y&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,#0.0"/>
                <Cell col="3" text="expr:dataset.getSum(&quot;SG_Y&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,#0.0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_Title00" taborder="8" text="(단위 : 원)" visible="true" top="11" height="16" width="102" textAlign="right" right="4"/>
        <Static id="stc_Title01" taborder="9" text="(단위 : 원)" visible="true" top="BasicChart01:11" height="16" width="102" textAlign="right" right="12"/>
        <Button id="btn_PreMonth" taborder="11" cssclass="btn_WF_prev" top="BasicChart00:9" width="16" height="20" onclick="Button_onclick" left="115"/>
        <Static id="stc_Title02" taborder="12" text="05월" visible="true" top="BasicChart00:11" left="btn_PreMonth:8" height="16" width="30" font="normal bold 9pt/normal &quot;돋움&quot;"/>
        <Button id="btn_NextMonth" taborder="10" cssclass="btn_WF_next" left="stc_Title02:8" top="BasicChart00:9" width="16" height="20" onclick="Button_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 영업 대표 ()
* 03. 화면설명 : 
* 04. 작성일   : 2018.12.18
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
var today;
var nUnit = 10000;
var strUnit;

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.BM_SalesTeam_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj); //Grid 공통함수 호출
	this.fnFormInit();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{	
	var sCocd = nexacro.getApplication().gdsUserInfo.getColumn(0, "CO_CD");
	var sUnit = this.gfnGetTransTxt(2032, '원')
	strUnit = this.gfnIntToHanGul(nUnit);
	
	if(sCocd=="J02") sUnit = this.gfnGetTransTxt(2311, '엔')
	strUnit = " "+strUnit.substr(1,strUnit.length).trim() + sUnit;
	
	//Set Text Settings
	today = new Date();
	var curDate = this.gfnGetDateMaskFormatString(today, "yyyyMMdd");  
	var curYear = this.gfnGetDateMaskFormatString(today, "yyyy"); 
	var curMonth = this.gfnGetDateMaskFormatString(today, "MM"); 	
	//this.stc_Title3.set_text("영업실적 (" + curYear + "년 " + curMonth  + "월)");	
	
	//Chart 셋팅
	this.fnSetChart(curYear, curMonth);
	
	this.stc_Title00.set_text("(" + this.gfnGetTransTxt(104, "단위")+ " :"+strUnit+")");
 	this.stc_Title01.set_text("(" + this.gfnGetTransTxt(104, "단위")+ " :"+strUnit+")");
	
	this.setMonthData(curMonth);
 	this.fnRequestInfoTeam();
};


/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnRequestInfoTeam = function()
{
	this.gfnAddSendParameter("UNIT", nUnit);
	this.gfnAddOutputDataset("dsChart02", "dsOutput1");
	this.gfnAddOutputDataset("dsChart01", "dsOutput2");
	
	this.gfnCommonTransaction("RequestInfoTeam", "BM_SalesTeam_S01");
};

this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	// 에러 예외처리
	if(nErrorCode != 0) 
	{
		alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID == "RequestInfoTeam")
		{
			var curMonth = this.gfnGetDateMaskFormatString(today, "MM");
			this.setMonthData(curMonth);
		}
	}
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "":
			break;
		default :
			break;
	}
};

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAdd;
	switch(obj.name)
	{
		case "btn_PreMonth":
			nAdd = -1;
			break;
		case "btn_NextMonth":
			nAdd = 1;
			break;
		default :
			break;
	}
	
	today.addMonth(nAdd);
	this.setMonthData(this.gfnGetDateMaskFormatString(today, "MM"));
};	

this.setMonthData = function(strMonth)
{
	this.btn_PreMonth.set_enable(strMonth=="01" ? false : true );
	this.btn_NextMonth.set_enable(strMonth=="12" ? false : true );
	
	var strCLMax = parseInt(this.dsChart01.getMax("CL_"+strMonth)) * 1.1;	
	var strSGMax = parseInt(this.dsChart01.getMax("SG_"+strMonth)) * 1.1;
	var strMax = strCLMax>strSGMax ? strCLMax : strSGMax;	
	this.stc_Title02.set_text(strMonth+this.gfnGetTransTxt(403, "월"));
	this.BasicChart03.valueaxes[0].set_tickmax(strMax);	
	this.BasicChart03.seriesset[0].set_valuecolumn("bind:CL_"+strMonth);
	this.BasicChart03.seriesset[1].set_valuecolumn("bind:SG_"+strMonth);
	this.BasicChart03.updateContents(this.BasicChart03.contents);
	
	this.grdMonthSalesResult.setCellProperty("body", 0, "text", strMonth+this.gfnGetTransTxt(403, "월"));
	this.grdMonthSalesResult.setCellProperty("body", 2, "text", "bind:CL_"+strMonth);
	this.grdMonthSalesResult.setCellProperty("body", 3, "text", "bind:SG_"+strMonth);	
	this.grdMonthSalesResult.setCellProperty("summary", 2, "text", "expr:dataset.getSum('CL_"+strMonth+"')");
	this.grdMonthSalesResult.setCellProperty("summary", 3, "text", "expr:dataset.getSum('SG_"+strMonth+"')");
};

this.fnSetChart = function(curYear, curMonth)
{
	this.BasicChart00.title.set_text(curYear+ this.gfnGetTransTxt(2141, "년 목표실적"));
	this.BasicChart01.title.set_text(curMonth+ this.gfnGetTransTxt(2142, "월 실적"));
	
	//년 목표실적 chart
	this.BasicChart00.seriesset[0].set_titletext(this.gfnGetTransTxt(423, "실적"));
	this.BasicChart00.seriesset[1].set_titletext(this.gfnGetTransTxt(428, "목표"));
	
	//월실적 chart
	this.BasicChart01.title.set_text(this.gfnGetTransTxt(2139, "팀별 월실적"));
	this.BasicChart01.seriesset[0].set_titletext(this.gfnGetTransTxt(62, "제품"));
	this.BasicChart01.seriesset[1].set_titletext(this.gfnGetTransTxt(17, "용역"));
	this.BasicChart01.seriesset[2].set_titletext(this.gfnGetTransTxt(2031, "컨설팅"));
	this.BasicChart01.seriesset[3].set_titletext(this.gfnGetTransTxt(46, "유지보수"));
	this.BasicChart01.seriesset[4].set_titletext(this.gfnGetTransTxt(405, "상품"));
	
	//매출 추이분석
	this.BasicChart03.seriesset[0].set_titletext(this.gfnGetTransTxt(423, "실적"));
	this.BasicChart03.seriesset[1].set_titletext(this.gfnGetTransTxt(428, "목표"));
};]]></Script>
    <Objects>
      <Dataset id="dsChart02">
        <ColumnInfo>
          <Column id="KIND" type="string" size="2"/>
          <Column id="P_CL" type="float" size="22"/>
          <Column id="S_CL" type="float" size="22"/>
          <Column id="T_CL" type="float" size="22"/>
          <Column id="M_CL" type="float" size="22"/>
          <Column id="G_CL" type="float" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChart01">
        <ColumnInfo>
          <Column id="CONTRACT_TYPE" type="string" size="100"/>
          <Column id="ORD" type="string" size="10"/>
          <Column id="CL_01" type="float" size="22"/>
          <Column id="SG_01" type="float" size="22"/>
          <Column id="CL_02" type="float" size="22"/>
          <Column id="SG_02" type="float" size="22"/>
          <Column id="CL_03" type="float" size="22"/>
          <Column id="SG_03" type="float" size="22"/>
          <Column id="CL_04" type="float" size="22"/>
          <Column id="SG_04" type="float" size="22"/>
          <Column id="CL_05" type="float" size="22"/>
          <Column id="SG_05" type="float" size="22"/>
          <Column id="CL_06" type="float" size="22"/>
          <Column id="SG_06" type="float" size="22"/>
          <Column id="CL_07" type="float" size="22"/>
          <Column id="SG_07" type="float" size="22"/>
          <Column id="CL_08" type="float" size="22"/>
          <Column id="SG_08" type="float" size="22"/>
          <Column id="CL_09" type="float" size="22"/>
          <Column id="SG_09" type="float" size="22"/>
          <Column id="CL_10" type="float" size="22"/>
          <Column id="SG_10" type="float" size="22"/>
          <Column id="CL_11" type="float" size="22"/>
          <Column id="SG_11" type="float" size="22"/>
          <Column id="CL_12" type="float" size="22"/>
          <Column id="SG_12" type="float" size="22"/>
          <Column id="CL_Y" type="float" size="22"/>
          <Column id="SG_Y" type="float" size="22"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
