<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SC_CompanyReg" width="1280" height="580" onload="SC_CompanyReg_onload" scrolltype="vertical" titletext="회사정보등록">
    <Layouts>
      <Layout height="580" mobileorientation="landscape" width="1280">
        <Button id="btn_Cancel" taborder="5" text="닫기" width="60" height="28" bottom="18" onclick="btn_Cancel_onclick" right="9" TL_SEQ="59"/>
        <Button id="btn_Save" taborder="0" text="저장" width="60" height="28" cssclass="btn_WF_Crud" right="btn_Cancel:8" bottom="18" onclick="comm_Click" enable="true" TL_SEQ="115"/>
        <Button id="btn_CompanyAddMM" taborder="1" text="공통코드 관리" height="28" right="1134" bottom="18" onclick="comm_Click" enable="false" TL_SEQ="672" left="9.00"/>
        <Tab id="tab_Info" taborder="2" left="20" top="10" tabindex="0" right="20" bottom="56" onchanged="tab_Info_onchanged">
          <Tabpages>
            <Tabpage id="tpg_Person" text="담당자" TL_SEQ="66">
              <Layouts>
                <Layout>
                  <Grid id="grd_AddressBook" taborder="0" left="0" top="3" binddataset="dsAddressBook" autoenter="select" cellmovingtype="col" cellsizingtype="col" bottom="0" right="0" oncelldblclick="tab_Info_tpg_Person_grd_AddressBook_oncelldblclick" formatid="SELECT">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="53"/>
                          <Column size="51"/>
                          <Column size="38"/>
                          <Column size="145"/>
                          <Column size="118"/>
                          <Column size="122"/>
                          <Column size="111"/>
                          <Column size="142"/>
                          <Column size="140"/>
                          <Column size="178"/>
                          <Column size="281"/>
                          <Column size="108"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="재직" TL_SEQ="78"/>
                          <Cell col="1" text="E-Tax" TL_SEQ="635"/>
                          <Cell col="2" text="발주" TL_SEQ="636"/>
                          <Cell col="3" text="부서" TL_SEQ="74"/>
                          <Cell col="4" text="역할" TL_SEQ="75"/>
                          <Cell col="5" text="담당자명" TL_SEQ="895"/>
                          <Cell col="6" text="직급" TL_SEQ="26"/>
                          <Cell col="7" text="유선번호" TL_SEQ="896"/>
                          <Cell col="8" text="휴대폰" TL_SEQ="897"/>
                          <Cell col="9" text="이메일" TL_SEQ="80"/>
                          <Cell col="10" text="비고" TL_SEQ="45"/>
                          <Cell col="11" text="반영일" TL_SEQ="898"/>
                          <Cell col="12" text="반영직원" TL_SEQ="899"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:HOLD_OFFICE" combodataset="ds_CD_HOLD_OFFICE" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext" edittype="combo"/>
                          <Cell col="1" text="bind:ETAX_FLAG" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="2" text="bind:ORDER_FLAG" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="3" text="bind:DEPT_NAME" edittype="text" displaytype="text"/>
                          <Cell col="4" text="bind:ROLE_CODE" displaytype="combocontrol" edittype="combo" combodataset="ds_CD_ROLE_CODE" combocodecol="CODE" combodatacol="CAPTION"/>
                          <Cell col="5" text="bind:EMP_NAME" edittype="text" displaytype="text"/>
                          <Cell col="6" text="bind:GRADE_CODE" displaytype="combocontrol" edittype="combo" combodataset="ds_CD_GRADE_CODE" combocodecol="CODE" combodatacol="CAPTION" combotype="search"/>
                          <Cell col="7" text="bind:O_PHONE_NO" edittype="text" displaytype="text"/>
                          <Cell col="8" text="bind:H_PHONE_NO" edittype="text" displaytype="text"/>
                          <Cell col="9" text="bind:EMAIL" edittype="text" displaytype="text"/>
                          <Cell col="10" text="bind:REMARKS" edittype="text" displaytype="text" textAlign="left"/>
                          <Cell col="11" text="bind:UPDATE_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="12" text="bind:UPDATE_EMP_NAME"/>
                        </Band>
                      </Format>
                      <Format id="SELECT">
                        <Columns>
                          <Column size="48"/>
                          <Column size="40"/>
                          <Column size="45"/>
                          <Column size="30"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="선택" TL_SEQ="113"/>
                          <Cell col="1" text="현황" TL_SEQ="78"/>
                          <Cell col="2" text="E-Tax" TL_SEQ="635"/>
                          <Cell col="3" text="발주" TL_SEQ="636"/>
                          <Cell col="4" text="부서" TL_SEQ="74"/>
                          <Cell col="5" text="역할" TL_SEQ="75"/>
                          <Cell col="6" text="담당자명" TL_SEQ="895"/>
                          <Cell col="7" text="직급" TL_SEQ="26"/>
                          <Cell col="8" text="유선번호" TL_SEQ="896"/>
                          <Cell col="9" text="휴대폰" TL_SEQ="897"/>
                          <Cell col="10" text="이메일" TL_SEQ="80"/>
                          <Cell col="11" text="비고" TL_SEQ="45"/>
                          <Cell col="12" text="반영일" TL_SEQ="898"/>
                          <Cell col="13" text="반영직원" TL_SEQ="899"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHECK"/>
                          <Cell col="1" text="bind:HOLD_OFFICE" combodataset="ds_CD_HOLD_OFFICE" combocodecol="CODE" combodatacol="CAPTION" displaytype="combotext" edittype="combo"/>
                          <Cell col="2" text="bind:ETAX_FLAG" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="3" text="bind:ORDER_FLAG" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="4" text="bind:DEPT_NAME" edittype="text" displaytype="text"/>
                          <Cell col="5" text="bind:ROLE_CODE" displaytype="combocontrol" edittype="combo" combodataset="ds_CD_ROLE_CODE" combocodecol="CODE" combodatacol="CAPTION"/>
                          <Cell col="6" text="bind:EMP_NAME" edittype="text" displaytype="text"/>
                          <Cell col="7" text="bind:GRADE_CODE" displaytype="combocontrol" edittype="combo" combodataset="ds_CD_GRADE_CODE" combocodecol="CODE" combodatacol="CAPTION" combotype="search"/>
                          <Cell col="8" text="bind:O_PHONE_NO" edittype="text" displaytype="text"/>
                          <Cell col="9" text="bind:H_PHONE_NO" edittype="text" displaytype="text"/>
                          <Cell col="10" text="bind:EMAIL" edittype="text" displaytype="text"/>
                          <Cell col="11" text="bind:REMARKS" edittype="text" displaytype="text" textAlign="left"/>
                          <Cell col="12" text="bind:UPDATE_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="13" text="bind:UPDATE_EMP_NAME"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_Minus" taborder="4" height="25" onclick="comm_Click" top="26" visible="true" cssclass="btn_WF_Delete" enable="true" width="33" right="20"/>
        <Button id="btn_Plus" taborder="3" height="25" onclick="comm_Click" top="26" visible="true" cssclass="btn_WF_Add" enable="true" right="btn_Minus:5" width="33"/>
        <Button id="btn_Confirm" taborder="6" text="선택" width="60" height="25" right="btn_Plus:10" onclick="btn_Confirm_onclick" visible="false" cssclass="btn_TFDM_Add" TL_SEQ="113" top="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCompany">
        <ColumnInfo>
          <Column id="BLACKLIST_FLAG" type="string" size="32"/>
          <Column id="COMPANY_NAME_ENG" type="undefined" size="0"/>
          <Column id="POST_ADDR" type="string" size="32"/>
          <Column id="PRODUCT_FLAG" type="string" size="32"/>
          <Column id="REMARKS" type="string" size="32"/>
          <Column id="PHONE_NO" type="string" size="32"/>
          <Column id="ACCOUNT_NAME" type="string" size="32"/>
          <Column id="TURNKEY_CNT" type="bigdecimal" size="8"/>
          <Column id="M_CATEGORY" type="string" size="32"/>
          <Column id="COMPANY_FLAG" type="string" size="32"/>
          <Column id="COMPANY_CODE" type="string" size="32"/>
          <Column id="NATION_CODE" type="string" size="32"/>
          <Column id="PARTNER_FLAG" type="string" size="32"/>
          <Column id="CONTRACT_REMARKS" type="string" size="32"/>
          <Column id="SI_FLAG" type="string" size="32"/>
          <Column id="COMPANY_KIND" type="string" size="32"/>
          <Column id="BUSINESS_SCALE" type="string" size="32"/>
          <Column id="CL_EVALUATION" type="int" size="4"/>
          <Column id="CORPORATE_REG_NO" type="string" size="32"/>
          <Column id="COMPANY_NAME" type="string" size="32"/>
          <Column id="SOLUTION_FLAG" type="string" size="32"/>
          <Column id="DELETE_FLAG" type="string" size="32"/>
          <Column id="TURNKEY_FLAG" type="string" size="32"/>
          <Column id="CL_PROFITABILITY" type="bigdecimal" size="16"/>
          <Column id="COMPANY_ABBREVIATION" type="string" size="32"/>
          <Column id="TMP_FLAG" type="string" size="32"/>
          <Column id="PURCHASE_COMPANY_CODE" type="string" size="32"/>
          <Column id="BUSINESS_KIND" type="string" size="32"/>
          <Column id="CL_SI" type="bigdecimal" size="8"/>
          <Column id="POST_NO" type="string" size="32"/>
          <Column id="COMPANY_STATE" type="string" size="32"/>
          <Column id="ACCOUNT_NO" type="string" size="32"/>
          <Column id="CL_ANNUAL_SALES" type="bigdecimal" size="8"/>
          <Column id="CL_CAPITAL" type="bigdecimal" size="8"/>
          <Column id="SI_VIEW_FLAG" type="string" size="32"/>
          <Column id="CL_CURRENT_ASSETS" type="bigdecimal" size="16"/>
          <Column id="DETAIL_ADDR" type="string" size="32"/>
          <Column id="CL_NET_INCOME" type="bigdecimal" size="8"/>
          <Column id="L_CATEGORY" type="string" size="32"/>
          <Column id="GOODS_FLAG" type="string" size="32"/>
          <Column id="CL_PS" type="bigdecimal" size="8"/>
          <Column id="PARTNER_KIND" type="undefined" size="0"/>
          <Column id="CL_EXCEPTION_CODE" type="string" size="32"/>
          <Column id="INCORPORATION_DATE" type="string" size="32"/>
          <Column id="CLIENT_FLAG" type="string" size="32"/>
          <Column id="CL_EMP_NUMBER" type="int" size="4"/>
          <Column id="BANK_CODE" type="string" size="32"/>
          <Column id="CL_OPINION" type="string" size="32"/>
          <Column id="CL_SAFETY" type="bigdecimal" size="16"/>
          <Column id="CL_LISTED_FLAG" type="string" size="32"/>
          <Column id="PURCHASE_REMARKS" type="string" size="32"/>
          <Column id="CL_ADD_SCORE1" type="string" size="32"/>
          <Column id="CL_ADD_SCORE2" type="string" size="32"/>
          <Column id="CL_ASSET" type="bigdecimal" size="8"/>
          <Column id="CL_ADD_SCORE3" type="string" size="32"/>
          <Column id="BUSINESS_FORM" type="string" size="32"/>
          <Column id="SUBSIDIARY_COMPANY_FLAG" type="string" size="32"/>
          <Column id="CEO_PHONE" type="string" size="32"/>
          <Column id="REST" type="bigdecimal" size="16"/>
          <Column id="CL_APPROVAL_EMP_NAME" type="string" size="32"/>
          <Column id="FAX_NO" type="string" size="32"/>
          <Column id="CEO_NAME" type="string" size="32"/>
          <Column id="COMPANY_REG_NO" type="string" size="32"/>
          <Column id="TAG" type="string" size="32"/>
          <Column id="CL_APPROVAL_EMP_NO" type="string" size="32"/>
          <Column id="COLLECTION_BOND_FLAG" type="string" size="32"/>
          <Column id="CL_APPROVAL_DATE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAddressBook" cancolumnchange="dsAddressBook_cancolumnchange" oncolumnchanged="dsAddressBook_oncolumnchanged">
        <ColumnInfo>
          <Column id="CA_SEQ" type="BIGDECIMAL" size="18"/>
          <Column id="COMPANY_CODE" type="STRING" size="20"/>
          <Column id="EMP_NAME" type="STRING" size="100"/>
          <Column id="DEPT_NAME" type="STRING" size="100"/>
          <Column id="GRADE_CODE" type="STRING" size="20"/>
          <Column id="ROLE_CODE" type="STRING" size="20"/>
          <Column id="H_PHONE_NO" type="STRING" size="30"/>
          <Column id="O_PHONE_NO" type="STRING" size="30"/>
          <Column id="HOLD_OFFICE" type="STRING" size="20"/>
          <Column id="EMAIL" type="STRING" size="200"/>
          <Column id="ETAX_FLAG" type="STRING" size="1"/>
          <Column id="ORDER_FLAG" type="STRING" size="1"/>
          <Column id="REMARKS" type="STRING" size="32767"/>
          <Column id="INSERT_DATE" type="DATETIME" size="23"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_CD" type="STRING" size="60"/>
          <Column id="INSERT_DEPT_NM" type="STRING" size="100"/>
          <Column id="INSERT_MODEL" type="STRING" size="100"/>
          <Column id="UPDATE_DATE" type="DATETIME" size="23"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_CD" type="STRING" size="60"/>
          <Column id="UPDATE_DEPT_NM" type="STRING" size="100"/>
          <Column id="UPDATE_MODEL" type="STRING" size="100"/>
          <Column id="HISTORY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_NATION_CODE"/>
      <Dataset id="ds_CD_BUSINESS_SCALE"/>
      <Dataset id="ds_CD_L_CATEGORY"/>
      <Dataset id="ds_CD_M_CATEGORY"/>
      <Dataset id="ds_CD_BUSINESS_FORM"/>
      <Dataset id="ds_CD_BUSINESS_KIND"/>
      <Dataset id="ds_CD_COMPANY_STATE"/>
      <Dataset id="ds_CD_COMPANY_KIND"/>
      <Dataset id="ds_CD_BANK_CODE"/>
      <Dataset id="ds_CD_CL_EXCEPTION_CODE"/>
      <Dataset id="ds_CD_CL_OPINION"/>
      <Dataset id="ds_CD_CL_ADD_SCORE1"/>
      <Dataset id="ds_CD_CL_ADD_SCORE2"/>
      <Dataset id="ds_CD_CL_ADD_SCORE3">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSalesEmpList">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="HOLD_OFFICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_PARTNER_KIND"/>
      <Dataset id="ds_OutputBusinessName"/>
      <Dataset id="dsDuplication">
        <ColumnInfo>
          <Column id="COMPANY_CODE" type="STRING" size="255"/>
          <Column id="COMPANY_NAME" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_HOLD_OFFICE"/>
      <Dataset id="ds_CD_ROLE_CODE"/>
      <Dataset id="ds_CD_GRADE_CODE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="CAPTION" type="STRING" size="255"/>
          <Column id="VAL1" type="STRING" size="100"/>
          <Column id="VAL2" type="STRING" size="100"/>
          <Column id="VAL3" type="STRING" size="100"/>
          <Column id="VAL4" type="STRING" size="100"/>
          <Column id="REMARK" type="STRING" size="1073741823"/>
          <Column id="ORD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_LimitAmount"/>
      <Dataset id="ds_company_print">
        <ColumnInfo>
          <Column id="COMPANY_CODE" size="255" type="STRING"/>
          <Column id="COMPANY_NAME" size="255" type="STRING"/>
          <Column id="NATION" size="255" type="STRING"/>
          <Column id="APPROVAL_TYPE" size="255" type="STRING"/>
          <Column id="APPROVAL_DATE" size="255" type="STRING"/>
          <Column id="APPROVAL_STAFF" size="255" type="STRING"/>
          <Column id="BIZ_STAFF" size="255" type="STRING"/>
          <Column id="COMPANY_GRADE" size="255" type="STRING"/>
          <Column id="COMPANY_CLASS" size="255" type="STRING"/>
          <Column id="COMPANY_KIND" size="255" type="STRING"/>
          <Column id="TAG" size="255" type="STRING"/>
          <Column id="COMPANY_GBN" size="255" type="STRING"/>
          <Column id="LICENSE_NO" size="255" type="STRING"/>
          <Column id="MASTER_NAME" size="255" type="STRING"/>
          <Column id="MASTER_PHONE" size="255" type="STRING"/>
          <Column id="MASTER_EMAIL" size="255" type="STRING"/>
          <Column id="CHARGE_EMPNM" size="255" type="STRING"/>
          <Column id="CHARGE_EMPPHONE" size="255" type="STRING"/>
          <Column id="CHARGE_EMPEMAIL" size="255" type="STRING"/>
          <Column id="FAX_NO" size="255" type="STRING"/>
          <Column id="POST_NO" size="255" type="STRING"/>
          <Column id="ADDRESS" size="255" type="STRING"/>
          <Column id="BUSINESS_FORM" size="255" type="STRING"/>
          <Column id="BUSINESS_KIND" size="255" type="STRING"/>
          <Column id="PHONE_NO" size="255" type="STRING"/>
          <Column id="DISCOUNT_RATE" size="20" type="DECIMAL"/>
          <Column id="CHK_SI" size="255" type="STRING"/>
          <Column id="CHK_SALE" size="255" type="STRING"/>
          <Column id="CHK_SOL" size="255" type="STRING"/>
          <Column id="CHK_ETC_GOODS" size="255" type="STRING"/>
          <Column id="JONGMOK" size="255" type="STRING"/>
          <Column id="REMARKS" size="255" type="STRING"/>
          <Column id="BANK_CODE" size="255" type="STRING"/>
          <Column id="ACCOUNT_NAME" size="255" type="STRING"/>
          <Column id="ACCOUNT_NO" size="255" type="STRING"/>
          <Column id="FILE_KEY" size="255" type="STRING"/>
          <Column id="BBLACKLIST" size="255" type="STRING"/>
          <Column id="ETAX_CONTACT_DEPT" size="255" type="STRING"/>
          <Column id="ETAX_CONTACT_NAME" size="255" type="STRING"/>
          <Column id="ETAX_CONTACT_PHONE" size="255" type="STRING"/>
          <Column id="ETAX_CONTACT_CELLPHONE" size="255" type="STRING"/>
          <Column id="ETAX_CONTACT_EMAIL" size="255" type="STRING"/>
          <Column id="CREDIT_LINE_PS" size="20" type="DECIMAL"/>
          <Column id="CREDIT_LINE_SI" size="20" type="DECIMAL"/>
          <Column id="COMPANY_APPROVAL_DOCNO" size="255" type="STRING"/>
          <Column id="COMPANY_CODE_NEW" size="255" type="STRING"/>
          <Column id="REGISTER_NO" size="255" type="STRING"/>
          <Column id="CLIENT_CLASS" size="255" type="STRING"/>
          <Column id="HIGHER_CLIENT_CODE" size="255" type="STRING"/>
          <Column id="INDUSTRY_CLASS" size="255" type="STRING"/>
          <Column id="BCOMPANY" size="255" type="STRING"/>
          <Column id="BCLIENT" size="255" type="STRING"/>
          <Column id="DEL_FLAG" size="255" type="STRING"/>
          <Column id="HIGHER_CLIENT_NAME" size="255" type="STRING"/>
          <Column id="PREE_PROJECT_CNT" size="20" type="INT"/>
          <Column id="PROJECT_CNT" size="20" type="INT"/>
          <Column id="CONTRACT_CNT" size="20" type="INT"/>
          <Column id="PURCHASE_CNT" size="20" type="INT"/>
          <Column id="TMP_COMPANY_FLAG" size="255" type="STRING"/>
          <Column id="TMP_COMPANY_NAME" size="255" type="STRING"/>
          <Column id="BUSINESS_SCALE" size="255" type="STRING"/>
          <Column id="ASSET" size="20" type="INT"/>
          <Column id="CAPITAL" size="20" type="INT"/>
          <Column id="ANNUAL_TURNOVER" size="20" type="INT"/>
          <Column id="NET_INCOME" size="20" type="INT"/>
          <Column id="LISTED_YN" size="255" type="STRING"/>
          <Column id="WORKFORCE" size="20" type="INT"/>
          <Column id="MGR_OPINION" size="20" type="INT"/>
          <Column id="ADD_SCORE1" size="20" type="INT"/>
          <Column id="ADD_SCORE2" size="20" type="INT"/>
          <Column id="ADD_SCORE3" size="20" type="INT"/>
          <Column id="INCORPORATION_DATE" size="256" type="DATE"/>
          <Column id="SCORE" size="256" type="STRING"/>
          <Column id="TODAY_DATE" size="256" type="DATE"/>
          <Column id="BIZ_STAFF_NAME" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsContractList"/>
      <Dataset id="dsPurchaseList"/>
      <Dataset id="dsContractSum"/>
      <Dataset id="dsContractTotal"/>
      <Dataset id="dsPurchaseSum"/>
      <Dataset id="dsPurchaseTotal"/>
      <Dataset id="dsEvaluate"/>
      <Dataset id="dsAdminOpinion"/>
      <Dataset id="dsCredithistory"/>
      <Dataset id="ds_Return"/>
      <Dataset id="ds_CD_CreditLevel"/>
      <Dataset id="ds_CD_CreditCompany"/>
      <Dataset id="Dataset00"/>
      <DataObject id="doZip" onload="doZip_onload" onsuccess="doZip_onsuccess" onerror="doZip_onerror">
        <Contents><![CDATA[{
}]]></Contents>
      </DataObject>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 회사정보 등록 (C_S01, 
								  SC_CompanyReg_R01)
* 03. 화면설명 : 
* 04. 작성일   : 2018.08.20
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     2023.11.06       이상원    일문 회사명 추가 및 오류 수정
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommSystem.xjs";
include "Script::CommTrans.xjs";
include "Script::CommUtil.xjs"; 	
include "Script::CommGrid.xjs";
include "Script::ext_Report.xjs";
include "Script::ext_Dataset.xjs";
/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/
this.fvMode = "";
this.fvTmpCompReg = false;
this.bUpdate = false;
this.trnasTarget = "";

this.FV_AUTH_PRICE_MASK = false; 

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.SC_CompanyReg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCompInit(obj); //헤더클릭 이벤트 없을 시 사용
	this.fnFormInit();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnFormInit = function()
{	
	if(this.getOwnerFrame().hasOwnProperty("TMP_COMP_REG")) {
		this.fvTmpCompReg = this.parent.TMP_COMP_REG;
	}

	// Mode 설정을 통해 Popup의 조회용또는 등록용으로 사용
	if(this.parent.hasOwnProperty("MODE")) {
		this.fvMode = this.parent.MODE;
		this.btn_Confirm.set_visible(true);
		this.tab_Info.tpg_Person.form.grd_AddressBook.set_formatid("SELECT");
	}
	this.fnGetCode();
}

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnGetCode = function()
{
	this.gfnAddCodeDataset("ds_CD_ROLE_CODE"			,"CA_ROLE_CODE");
	this.gfnAddCodeDataset("ds_CD_GRADE_CODE"			,"CA_GRADE_CODE");
	this.gfnAddCodeDataset("ds_CD_HOLD_OFFICE"			,"SM08");	//CM0009

	// 공통코드 조회
	this.gfnCodeTransaction();
};
 
this.fnSearch = function()
{
	// 조건값 셋팅
	this.gfnAddSendParameter("CO_CD", this.gfnGetCompanyCode());
	this.gfnAddSendParameter("COMPANY_CODE", this.parent.COMPANY_CODE);
	
	var sMapper = "nextBaseMapper";
	var arrMapId = [], arrOut = [];
	var nCnt = 0;
	arrMapId[nCnt++] = "DetailAddressBook";

	nCnt = 0;
	arrOut[nCnt++] = "dsAddressBook";
	
	this.gfnSetMap("nextBaseMapper", arrMapId, arrOut);
	this.gfnCommonTransaction("Select", "selectNextMultiList.do");
};

this.fnSave = function()
{		

	this.gfnAddSendParameter("COMPANY_CODE", this.parent.COMPANY_CODE);
	
	//저장용 Input Dataset 세팅
	this.gfnAddInputDataset("dsAddressBook"		, "dsInput1");
	
	var map = ['CompanyAddressBook'];
	this.gfnSetMap("nextBaseMapper", map, []);
	
	this.gfnCommonTransaction("Save", "saveNextList.do");/*SC_CompanyReg_R01*/
}

// 화면 콜백
this.fnCallBack = function(strSvcID, nErrorCode, strErrorMag)
{
	// 에러 예외처리
	if(nErrorCode != 0) 
	{
		//this.alert("strSvcID : " + strSvcID + "\n" + "nErrorCode : " + nErrorCode + "\n" + "strErrorMag : " + strErrorMag);
		return;
	}
	else 
	{
		if(strSvcID=="Select") 
		{	
			this.dsAddressBook.addColumn("CHECK","string");
		}
		else if(strSvcID=="gfnGetCode")
		{
			this.fnSearch();
		}
		else if(strSvcID=="Save")
		{
			this.gfnAlert('msg.save.success',[],"SAVE",
			function() {
				this.fnSearch();
			});
		}
		else if(strSvcID="fnGetCodeSub")
		{
			
		}
	}
};


/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Save" : 
			if(this.fnIsValid())
			{
				this.fnSave();
			}
			break;
		case "btn_Del" : 
			// 저장 하시겠습니까?
			this.gfnAlert("confirm.before.deletesave", [""], "deleteNsave", "fnMsgCallback");	
			break;
		case "btn_Close" : 
			this.close("close");
			break;
			
		case "btn_Exit" : 
			this.close("close");
			break;
		
			break;
		
		case "btn_CompanyAddMM" : 
			var sArgument = {"CD_CODE" : this.dsCompany.getColumn("0", "NATION_CODE"), "SCR_ID":this.name};
			sArgument.title = "공통코드 관리";
			this.commUtil.popup(this, "CompanyAddMM", "sales::base/SC_CompanyAddMM.xfdl", -1, -1, null, null, true, true, false, sArgument, "fnPopupCallBack");
			break;
			
		case "btn_Plus" : 
			var nRow = this.dsAddressBook.addRow();
			this.dsAddressBook.setColumn(nRow, "COMPANY_CODE", this.parent.COMPANY_CODE);
			this.dsAddressBook.setColumn(nRow, "HOLD_OFFICE", "1");
			break;
			
		case "btn_Minus" :
			this.gfnAlert("confirm.before.delete", [""], "deleteaddress", "fnMsgCallback");
			break;
			
	}
};

this.fnIsValid = function()
{	
	//COMPANY_ADDRESS TABLE VALIDATION CHECK
	//직원명
	for(var i=0; i<this.dsAddressBook.rowcount; i++)
	{
		if(this.gfnIsEmpty(this.dsAddressBook.getColumn(i, "EMP_NAME")))
		{
			this.tab_Info.set_tabindex(3);
			this.gfnAlert('msg.err.validator.input',['담당자의 담당자명']);
			return false;
		}
	}
	
	return true;
};

// Return Dataset 처리
this.fnsetReturnDs = function(nSelRow)
{		
	if (this.dsAddressBook.rowcount<=0) return false;
	
	//더블클릭시 자동선택
	if(nSelRow>=0)
		this.dsAddressBook.setColumn(nSelRow, "CHECK", "1");
	
// 	if(this.bUpdate) {
// 		// 저장할 데이터가 없습니다.
// 		this.gfnAlert("msg.save.nochange");
// 		return;
//   	}

	this.ds_Return.clear();
	for (var i=0; i<this.dsAddressBook.colcount; i++) {
		var objColInfo = this.dsAddressBook.getColumnInfo(i);
		this.ds_Return.addColumnInfo(objColInfo.name, objColInfo);
	}
	
 	for (var i=0; i<this.dsAddressBook.rowcount; i++) {
 		if(this.dsAddressBook.getColumn(i, "CHECK")=="1")
 		{
 			var nRow = this.ds_Return.addRow();
 			this.ds_Return.copyRow(nRow, this.dsAddressBook, i);
 		}
 	}
	if(this.ds_Return.rowcount == 0)
	{
		this.gfnAlert('msg.err.grid.noselect', []);	// 선택된 항목이 없습니다.
		return false;
	}
	return true;
}

this.btn_Cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.dsAddressBook_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
};

this.dsAddressBook_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid!="CHECK")
	{
		this.bUpdate = true;
	}
};



this.tab_Info_tpg_Person_grd_AddressBook_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (this.fnsetReturnDs(e.row)) {
		this.close(this.ds_Return.saveJSON());
	}	
};

this.btn_Confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fnsetReturnDs(e.row)) {
		this.close(this.ds_Return.saveJSON());
	}		
};
]]></Script>
    <Bind>
      <BindItem id="item68" compid="PopupDiv00.form.cmb_Exception" propid="value" datasetid="dsCompany" columnid="CL_EXCEPTION_CODE"/>
      <BindItem id="item69" compid="PopupDiv00.form.txt_Remark" propid="value" datasetid="dsCompany" columnid="REMARKS"/>
    </Bind>
  </Form>
</FDL>
