<!-- DOCTYPE : DOCTYPE declaration -->
<!DOCTYPE html>
<html > <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	
	<!-- FAVICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->
    <link rel="shortcut icon" href="./_resource_/_theme_/devPack/images/mobiletong.ico">
	
	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->
    <style id="userfont">
        @font-face {
        	font-family: 'noto';
        	font-style: normal;
        	font-weight: 400;
        	src:url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
        		url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
        		url(./_resource_/_font_/NotoSansKR-Regular.ttf) format('truetype'),
        		url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype');
        }
        @font-face {
        	font-family: 'noto';
        	font-style: normal;
        	font-weight: 500;
        	src:url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
        		url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
        		url(./_resource_/_font_/NotoSansKR-Medium.ttf) format('truetype'),
        		url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype');
        }
        @font-face {
        	font-family: 'noto';
        	font-style: normal;
        	font-weight: 700;
        	src:url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
        		url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
        		url(./_resource_/_font_/NotoSansKR-Bold.ttf) format('truetype'),
        		url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype');
        }
        </style>
	<style>
  .btn_TF_Menu ::before{
    content: '';
    position: absolute;
    background: #3abcd4;
    height: 3px;
    bottom: 5px;
    left: 50%;
    right: 50%;
    transition-property: left, right;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    opacity: 0;
    }    
    .btn_TF_Menu:hover ::before{
    transition-property: left, right;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
        left: 0%;right: 0%;opacity: 1;
    }	
	</style>		
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacrolib/framework/Framework.js"></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacrolib/component/CompBase.js"></script>
    <script src="./nexacrolib/component/ComComp.js"></script>
    <script src="./nexacrolib/component/Grid.js"></script>
    <script src="./nexacrolib/component/ListView.js"></script>
    <script src="./nexacrolib/component/DeviceAPI.js"></script>
    <script src="./nexacrolib/component/DevPackLib/License.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Frame.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Util.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Comp.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Transaction.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Validation.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Popup.js"></script>
    <script src="./nexacrolib/component/DevPackLib/File.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Message.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Grid.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Excel.js"></script>
    <script src="./nexacrolib/component/DevPackLib/ExtLib.js"></script>
    <script src="./nexacrolib/component/DevPackLib/Rest.js"></script>
    <script src="./nexacrolib/component/DevPackLib/CompOverride.js"></script>
    <script src="./nexacrolib/component/devPackModule/devPackModule.js"></script>
    <script src="./nexacrolib/component/Splitter/Splitter.js"></script>
    <script src="./nexacrolib/component/DxChart/DxChart.license.js"></script>
    <script src="./nexacrolib/component/DxChart/DxChart.js"></script>
    <script src="./nexacrolib/component/CryptoJS/jsbn.js"></script>
    <script src="./nexacrolib/component/CryptoJS/rsa.js"></script>
    <script src="./nexacrolib/component/CryptoJS/prng4.js"></script>
    <script src="./nexacrolib/component/CryptoJS/rng.js"></script>
    <script src="./nexacrolib/component/CryptoJS/sha256.js"></script>
    <script src="./nexacrolib/component/CryptoJS/RSAUtil.js"></script>
    <script src="./nexacrolib/component/ExcelCompJSXLS/opensource/jszip.js"></script>
    <script src="./nexacrolib/component/ExcelCompJSXLS/opensource/xlsx.js"></script>
    <script src="./nexacrolib/component/ExcelCompJSXLS/FileUtil.js"></script>
    <script src="./nexacrolib/component/ExcelCompJSXLS/ExportObjectJS.js"></script>
    <script src="./nexacrolib/component/ExcelCompJSXLS/ImportObjectJS.js"></script>
	
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js"></script>
  
  <!-- SPLASH_DEFINE_STYLE : Defines the style of the splash screen that is visible while modules are loading -->

	
	<title></title>
</head>
<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<!-- SPLASH_SHOW_STYLE : Adds the splash screen that is visible while modules are loading -->

  
	<script>
	function oninitframework()
	{
		/* SPLASH_HIDE_STYLE : Hides the splash screen when modules finish loading */

    
		/* parameter information */
		var urlParams = {};
		(function () {
			var match,
			pl     = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = window.location.search.substring(1);
			while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
			})();
			
		nexacro._launch_screenid = urlParams.screenid;
		/* SCREEN_INFORMATION : create screen information defined in Environment > ScreenDefinition */
		var screeninfo = [
        {"id":"desktop","type":"desktop","icon":"url(\'theme::devPack/images/mobiletong.ico\')","themeid":"theme::devPack","xadl":"dxtobe.xadl.js"}
		];
		
		nexacro._initHTMLSysEvent(window, document);
		nexacro._initEnvironment(screeninfo);
		/* create internal iframe */
		/* USERFONT_INFORMATION : userfontid property is specified in the Environment */
		nexacro._prepareManagerFrame(onloadframework, [{family:'noto', style:'normal', weight:400},{family:'noto', style:'normal', weight:500},{family:'noto', style:'normal', weight:700}]);
	}
	function onloadframework()
	{
		/* application loading */
		nexacro._loadADL();
	}
	function onfinalframework()
	{
		/* application exit */
	}
	</script>
</body>
</html>  
  
